RU_Song
<entries>
<entry name="HUNTER_FAN_02">Безпомилково мае дiзнатися Нуу вiдважна!</entry>
<entry name="HUNTER_FAN_03">Іхнi ноги повзуть, крила іх б'ють...</entry>
<entry name="HUNTER_FAN_04">У водах глибоких i печерах високих вони живуть...</entry>
<entry name="CITADEL_BAT_04">Маленьких можна ловити!</entry>
<entry name="BONEGRAVE_03">...Дертися й служити...</entry>
<entry name="SETH_GUARDIAN_03">Поклик стража...</entry>
<entry name="BROODMOTHER_01">Вилуплюйся, вилуплюйся!</entry>
<entry name="UNDERWORKER_LOAM_01">Дивiться, як я труджуся...</entry>
<entry name="GREY_WARRIOR_04">Завжди... пiд наглядом...</entry>
<entry name="SLAB_FLY_CAGE_02">Пади ж ниць...</entry>
<entry name="ROACHKEEPER_04">Голодних бути не повинно...</entry>
<entry name="PILGRIM_GREATGATE_03">Ми пройшли весь цей шлях...</entry>
<entry name="DOCK_ELDER_B_03">Кров свiту пашить жаром...</entry>
<entry name="BONE_HOPPER_04">Знак кола, знак скону...</entry>
<entry name="FLEATOPIA_02">Небезпеки минули – шлях ми пройшли...</entry>
<entry name="SEAMSTRESS_01">Заштопати. Зшити. Зробити цiлим...</entry>
<entry name="ARCHITECT_01">...Виправляти... без кiнця...</entry>
<entry name="THREAD_MEMORY_BLOOM_03">...Посадити... Виростити...</entry>
<entry name="BELLTOWN_ACT3_06">Чорнi нитки...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_02">Вона обвила нас, щоб зламати...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_03">Чому ми, сестро?..</entry>
<entry name="SPIDER_GENERIC_04">Нашi назавжди...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_01">Вона обвила нас, щоб ми чахли...</entry>
<entry name="HUNTER_05">Немае гнiзда, немае дому...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_04">Чому ми?..</entry>
<entry name="SPIDER_GENERIC_01">Нашi печери...</entry>
<entry name="SPIDER_GENERIC_02">Наша темрява...</entry>
<entry name="SPIDER_GENERIC_03">Щоб ховатися... Гнiздитися... Жити...</entry>
<entry name="PLINNEY_SHELLGRAVE_03">Дотик лапи... теплий шепiт...</entry>
<entry name="PLINNEY_SHELLGRAVE_02">Митi яскравi, короткi, вiчнi...</entry>
<entry name="THREAD_MEMORY_PONTIFF_03">Ми оспiвували твоі кайдани...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_03">Кожного разу iнший...</entry>
<entry name="WISP_TOTEM_05">Спалахнути разом!</entry>
<entry name="WARD_SURGEON_06">Нiхто не повинен помирати! Нiхто не повинен помирати!</entry>
<entry name="BLOAT_ROACH_05">Палити іх... кусати іх...</entry>
<entry name="BONETOWN_ACT3_02">...Щоб дертися...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_02">...Вся наша слава...</entry>
<entry name="CLOVER_DANCERS_06">Серця сплетенi...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_04">Цi укуси... Цей моторошний запах...</entry>
<entry name="GILLY_04">Я винюхаю іх!</entry>
<entry name="BONETOWN_ACT3_04">...Допоможи нам...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_03">...Вразила скверна...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_02">...Так темно...</entry>
<entry name="HUNTRESS_03">Гнати здобич, що в жаху бiжить...</entry>
<entry name="VAULTS_STATUE_01">Пiлiгрими... усi...</entry>
<entry name="BLUE_SCIENTIST_FINAL_01">...Оживити всiх...</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_02">...Уся твоя воля... </entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_03">...Усi твоі бажання...</entry>
<entry name="ENCLAVE_02">Де ваше свiтло?</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_01">...Нiхто не повинен пройти...</entry>
<entry name="COGWORK_DANCERS_05">Наша честь! Наш спокiй!</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_04">...Усе наше...</entry>
<entry name="STEEL_SERVANT_06">Іхнiй погляд розтрощуе!</entry>
<entry name="CORAL_WARRIOR_04">За порядок, що збудований кiгтем i клинком.</entry>
<entry name="VAULT_KEEPER_05">Слова, якi можемо промовити лише ми...</entry>
<entry name="GREEN_PRINCE_02">Лапи нашi сплетенi...</entry>
<entry name="TORMENTED_TROBBIO_02">Повержений лихою долею!</entry>
<entry name="MEMORY_FIRST_SINNER_02">Знай нашу силу...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_04">Наше бажання...</entry>
<entry name="SNAIL_SHAMAN_02">Королiвство втрачено...</entry>
<entry name="LAST_CONDUCTOR_03">Тепер лише безмов'я...</entry>
<entry name="RELIC_DEALER_01">Довга тiнь минулого!</entry>
<entry name="RELIC_DEALER_02">Шепiт мертвих...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_06">...Заслужено...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_05">...Нашiй пам'ятi...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_04">...Завжди в наших серцях...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_03">...Бiльше жодних страждань...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_02">...Надiйнiший шлях...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_01">...Той, хто дорогий...</entry>
<entry name="BELLTOWN_06">Ми служимо тут, бо тут безпечно...</entry>
<entry name="CITADEL_BAT_01">Пiкiрувати, насичуватися...</entry>
<entry name="HUNTER_MOTTLED_CHILD_01">За смерть... Я плачу смертю...</entry>
<entry name="COGWORK_DANCERS_LONELY_06">Танцювати...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_04">...Краса... зiв'яла...</entry>
<entry name="CORAL_JUDGE_05">Лише той, хто святий, може бути суддею...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_02">...Нiкого не залишилося...</entry>
<entry name="BELLTOWN_ACT3_05">Pharloom, ми не змогли...</entry>
<entry name="BONETOWN_FUNERAL_01">Полеглий брат...</entry>
<entry name="BONETOWN_FUNERAL_02">Твiй шлях завершився...</entry>
<entry name="MOSSCREEP_05">У вiттях i в полях!</entry>
<entry name="HUNTER_QUEEN_02">Вiдчуйте силу моіх кiгтiв!</entry>
<entry name="PHANTOM_06">Позбав мене цiеі долi, не дай тут згаснути...</entry>
<entry name="COGWORK_DANCERS_LONELY_05">...Наш спокiй...</entry>
<entry name="WRAITH_06">Ти згинеш...</entry>
<entry name="COGWORK_DANCERS_LONELY_03">...кiгтi... ...клинки...</entry>
<entry name="COGWORK_DANCERS_LONELY_02">...танцювати наодинцi!</entry>
<entry name="MEMORY_HUNTER_QUEEN_05">Для вас, моі дiти...</entry>
<entry name="WISPFLY_01">Горiти! Горiти! Горiти!</entry>
<entry name="GARMOND_05">До самого кiнця... разом...</entry>
<entry name="GARMOND_ACT3_04">Наш обов’язок... до кiнця...</entry>
<entry name="BONE_CREATURE_03">Дряпати, шукати...</entry>
<entry name="FIRST_SINNER_SPIRE_02">...Забутi...</entry>
<entry name="BONE_HOPPER_01">Свiту дихання, листа тремтiння...</entry>
<entry name="SONG_CREEPER_08">Усе необхiдно!</entry>
<entry name="PLINNEY_04">Булавки Pharloom будуть для всiх сяяти!</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_04">Надто темно... </entry>
<entry name="FARMER_WISP_02">Опали нас, провчи нас!</entry>
<entry name="THREADED_HUSK_03">...Я... Згасаю...</entry>
<entry name="PILGRIM_GENERIC_05">Моя вiра... моя нагорода...</entry>
<entry name="PEAKS_DRIFTER_03">Мамо, мамо, сяй так яскраво...</entry>
<entry name="WISP_TOTEM_06">Щоб зустрiти тебе... Батьку...</entry>
<entry name="CRADLE_ACT3_01">...Милiсть...</entry>
<entry name="SHAKRA_ACT3_02">До самого кiнця...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_03">Пам’ятати нашу силу...</entry>
<entry name="PILGRIM_GENERIC_03">Шлях... священний шлях...</entry>
<entry name="BELLBEAST_STRUNG_02">Сила... вкрадена...</entry>
<entry name="BELLBEAST_STRUNG_01">Блiда пастка... </entry>
<entry name="ROCK_ROLLER_04">Дихання свiту, далекий поклик...</entry>
<entry name="SWAMP_SHAMAN_01">Ось вона! Iстинна сила!</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_05">Бiльше нiкому чинити опiр... Окрiм нас...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_04">Чому... цей бiль?..</entry>
<entry name="MEMORY_RED_06">...Воін... Королева...</entry>
<entry name="RELIC_DEALER_06">Релiквiі... коштовнi, крихкi!</entry>
<entry name="SWAMP_MUCKMAN_03">Іхня тiнь... наш сором...</entry>
<entry name="LAST_CONDUCTOR_01">Милi праведники... невже ми помилилися?</entry>
<entry name="ROSARY_THIEF_01">Що, що там у тебе, дружечку?</entry>
<entry name="UNDER_HANGING_GOLEM_06">...Ми единi...</entry>
<entry name="SONG_HANDMAIDEN_02">...Твоя сила...</entry>
<entry name="GREY_WARRIOR_01">Кишить... звиваються пустки...</entry>
<entry name="CORAL_CREATURE_LARGE_01">Панцир трiщить, росте, розтягуеться...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_04">...Щоб ми залишилися вiльними...</entry>
<entry name="CORAL_CREATURE_LARGE_03">Фальшивi палати... довгi зуби...</entry>
<entry name="CORAL_CREATURE_LARGE_02">Джерело води... приховано... втрачено...</entry>
<entry name="UNRAVELLED_10">...Колишня... слава...</entry>
<entry name="CORAL_CREATURE_LARGE_04">Отруйне свiтло... болiсний удар...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_01">...Щоб будувати... Щоб сподiватися...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_02">...Сила могутнiша за наш Шовк...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_03">...Сила, якоі достатньо...</entry>
<entry name="EVA_01">Ця залiзна оболонка...</entry>
<entry name="GREEN_PRINCE_01">Разом ми танцюемо...</entry>
<entry name="SLAB_FLY_02">А моя Душа чиста... Я чистiший!</entry>
<entry name="CHAPEL_WITCH_04">...Вiдродження...</entry>
<entry name="CHAPEL_WITCH_03">...Виростити наново...</entry>
<entry name="CHAPEL_WITCH_02">...Забутi...</entry>
<entry name="CHAPEL_WITCH_01">...Нашi...</entry>
<entry name="CRYSTAL_CREATURE_02">Пом... пом...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_06">Скручувати... Зв'язувати... Карати...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_07">З перших... останню...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_04">Слава тобi...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_05">Вiрнiсть тобi...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_02">Наше божественне свiтло...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_03">Прокинься... Прокинься... Прокинься...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_01">Наша мати... справжня...</entry>
<entry name="MOSS_03">Молодим потрiбно істи, рости чи померти...</entry>
<entry name="MOSS_02">Поклич, якщо небезпечно, сховай...</entry>
<entry name="MOSS_01">Захисти нас, мати!</entry>
<entry name="SHERMA_06">Уперед же, до сяючоі вершини свiту!</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_08">Ми чуемо тебе!</entry>
<entry name="MOSS_04">Спати, змiнюватися, нiчого не боятися...</entry>
<entry name="SHERMA_05">Ми, пiлiгрими, благословеннi...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_06">Моя сила чи іхня?</entry>
<entry name="SHERMA_03">Разом здiймаемося...</entry>
<entry name="CHAPEL_SHAMAN_02">...Наша сiм'я...</entry>
<entry name="ROSARY_PILGRIM_04">Щоб здiйнятися... трiумфально...</entry>
<entry name="ROACHKEEPER_01">Зiгнати іх докупи...</entry>
<entry name="ROSARY_PILGRIM_02">Усе це мое... для мене, для мене!</entry>
<entry name="BONETOWN_03">Увесь час вгору...</entry>
<entry name="GRAND_REED_02">До священних вершин Citadel...</entry>
<entry name="ROSARY_PILGRIM_01">Усе це священне, усе треба зiбрати!</entry>
<entry name="GRAND_REED_04">Хай мiй панцир завжди буде мiцним...</entry>
<entry name="GRAND_REED_05">За мою вiдданiсть... нескiнченну...</entry>
<entry name="CHAPEL_SHAMAN_04">...Пам’ятати...</entry>
<entry name="ARCHITECT_06">...Божественнi... плани...</entry>
<entry name="HALFWAY_HOUSE_ACT3_02">У безпецi... усе ще...</entry>
<entry name="HALFWAY_HOUSE_ACT3_03">Холод...</entry>
<entry name="GILLY_FINAL_02">Чи пишаешся ти мною тепер?</entry>
<entry name="HALFWAY_HOUSE_ACT3_01">Останнiй... нектар...</entry>
<entry name="HALFWAY_HOUSE_ACT3_04">Останне... тепло...</entry>
<entry name="SWAMP_DRIFTER_04">Життя... свiтло... нитки...</entry>
<entry name="GARMOND_ACT3_05">Ми пам’ятаемо ваше свiтло...</entry>
<entry name="FIELDS_CREATURE_01">Вiд тепла ми зростаемо...</entry>
<entry name="BELLTOWN_HAUNTED_05">...божественне...свiтло...</entry>
<entry name="BELLTOWN_HAUNTED_04">...божественний...голос...</entry>
<entry name="SHERMA_WARD_03">Хiба я недостатньо святий?</entry>
<entry name="BELLTOWN_HAUNTED_06">...Ми належимо тобi...</entry>
<entry name="BELLTOWN_HAUNTED_01">...Твоя слава...</entry>
<entry name="BONETOWN_FUNERAL_04">Товариш-пiлiгрим...</entry>
<entry name="SKULL_KING_01">Бити, ламати!</entry>
<entry name="BELLTOWN_HAUNTED_02">...Твое величчя...</entry>
<entry name="SHERMA_CITADEL_01">Брати... сестри...</entry>
<entry name="BANK_WIDE_03">...Наше благо...</entry>
<entry name="SONG_KNIGHT_02">Обрубити проклятих...</entry>
<entry name="BLOAT_ROACH_02">Теплi води кишать...</entry>
<entry name="HUNTER_MERCHANT_02">Усе заради неі... </entry>
<entry name="THREAD_MEMORY_SNARESETTER_01">...Усе скiнчено?...</entry>
<entry name="THREAD_MEMORY_SURFACE_05">Тепер лише вiтер...</entry>
<entry name="PILGRIMS_REST_ACT3_01">...Панцир... у безпецi...</entry>
<entry name="SWAMP_SHAMAN_02">Усi пiдкоряться моій волi!</entry>
<entry name="OLD_PENITENT_05">Голоси... благаючi...</entry>
<entry name="COGWORK_DANCERS_06">Танцювати! Наш обов'язок!</entry>
<entry name="AUTOMATON_02">...Пiдняти...Виправити...Менi?..</entry>
<entry name="FLEATOPIA_04">Ми, блохи, навiки разом... До останнiх дзвонiв...</entry>
<entry name="DUCT_SUCKER_02">Пожирати... істи...</entry>
<entry name="KRATT_LONE_01">Ви ховаетеся вiд Кратта?</entry>
<entry name="GREAT_GOURMAND_01">...ІСТИ... ІСТИ...</entry>
<entry name="WARD_SURGEON_02">Ми виганяемо тебе!</entry>
<entry name="ROOF_CRAB_YOUNG_01">Наш час настав...</entry>
<entry name="BROODMOTHER_03">Тут тепло i безпечно...</entry>
<entry name="PILGRIMS_REST_03">Чи гiднi ми?</entry>
<entry name="MEMORY_CORALTOWER_02">За господаря, що народжений сильним...</entry>
<entry name="SPRINTMASTER_03">Швидкiсть! Сила!</entry>
<entry name="CROW_JUROR_04">Покарай же лиходiйку!</entry>
<entry name="COGWORK_DANCERS_02">Ми нiколи не будемо... танцювати на самотi!</entry>
<entry name="THREAD_MEMORY_UNDERWISP_02">У пiтьмi, в забуттi...</entry>
<entry name="THREAD_MEMORY_PONTIFF_01">Проклятi жуки...</entry>
<entry name="CROW_JUROR_01">Винна! Винна!</entry>
<entry name="CROW_JUROR_02">Винеси вирок!</entry>
<entry name="CROW_JUROR_03">Батьку, батьку!</entry>
<entry name="DUST_TRADER_04">Весь цей час серед смороду гнилого!</entry>
<entry name="SLAB_FLY_06">Працею... муками...</entry>
<entry name="SHELLGRAVE_03">...Дертися й служити...</entry>
<entry name="SHELLGRAVE_02">...На самотi, без вас...</entry>
<entry name="SHELLGRAVE_01">...Недостойнi...</entry>
<entry name="SONG_HEAVY_SENTRY_02">Повергнiть ниць вашi жалюгiднi панцирi!</entry>
<entry name="SHELLGRAVE_04">...Померти й служити...</entry>
<entry name="CURIOUS_PILGRIM_01">Що переслiдуе нас?..</entry>
<entry name="CHAPEL_REAPER_04">...Сiяти й пожинати...</entry>
<entry name="SAND_CENTIPEDE_03">Тверда кiстка в основi...</entry>
<entry name="SHERMA_CARETAKER_03">Брати... сестри...</entry>
<entry name="BELLTOWN_HAUNTED_03">...Ми чуемо його...</entry>
<entry name="BONETOWN_ACT3_06">...Слава...</entry>
<entry name="SHELL_FOSSIL_MIMIC_04">Нехай свiт забуде про мене...</entry>
<entry name="PILGRIM_GENERIC_10">Тягни нас усе вище й вище...</entry>
<entry name="BELL_EATER_01">Довгий сон...</entry>
<entry name="CROW_03">Налетiти згори, схопити кiгтями...</entry>
<entry name="THREAD_MEMORY_BLOOM_04">...Далекий край... Далеке життя...</entry>
<entry name="BELL_EATER_04">Свiт тремтить...</entry>
<entry name="CHAPEL_REAPER_03">...Pharloom процвiтав...</entry>
<entry name="SILK_SIPHON_WIDE_01">...Допоможiть...</entry>
<entry name="KRATT_LONE_02">Де ж ви всi?..</entry>
<entry name="SILK_SIPHON_WIDE_03">...Прошу... Запам'ятай...</entry>
<entry name="SILK_SIPHON_WIDE_02">...Навiки?..</entry>
<entry name="PINSTRESS_01">Бурхливий танок швидких клинкiв...</entry>
<entry name="SILK_SIPHON_WIDE_04">...Нi...</entry>
<entry name="BONE_CREATURE_06">Iкла гострi...</entry>
<entry name="DUSTROACH_POLLYWOG_04">Е! Е! Е!</entry>
<entry name="ENCLAVE_06">Наше паломництво...</entry>
<entry name="STEEL_SERVANT_05">Фортеця...</entry>
<entry name="STEEL_SERVANT_04">Шпилi... i те, що пiд ними...</entry>
<entry name="SHERMA_04">Разом молимося вам!</entry>
<entry name="STEEL_SERVANT_02">Погляд володарiв...</entry>
<entry name="VAULT_KEEPER_01">Нам зберегти...</entry>
<entry name="VAULT_KEEPER_03">Що приховано у глибокiй пiтьмi...</entry>
<entry name="VAULT_KEEPER_02">Нам вберегти...</entry>
<entry name="SNITCH_CAVE_02">У руінах – багатства...</entry>
<entry name="VAULT_KEEPER_04">Святi таемницi, священний шепiт...</entry>
<entry name="VAULT_KEEPER_06">Пiснi, що іх можемо спiвати лише ми!</entry>
<entry name="VAULTKEEPER_CARDINIUS_02">Вирватися з тiсного панцира...</entry>
<entry name="FLEA_TRACKER_LONE_02">Нiхто не сховаеться...</entry>
<entry name="ARCHITECT_04">...Iз цих думок... Творення...</entry>
<entry name="CHAPEL_WANDERER_03">...Ми здiймалися...</entry>
<entry name="MEMORY_SILKHEART_WARD_04">...Назавжди...</entry>
<entry name="GRAND_REED_06">Хай вознесуся я... Хай вознесуся я...</entry>
<entry name="CORAL_DRILLER_LONE_06">Тебе бiльше немае! Тебе бiльше немае!</entry>
<entry name="SLAB_FLY_SMALL_02">Народжене у багнi!..</entry>
<entry name="SLAB_FLY_SMALL_03">Тобi не втекти!</entry>
<entry name="SLAB_FLY_SMALL_01">Грiшне створiння!..</entry>
<entry name="HUNTER_06">Печери кличуть... i ми дослухаемося...</entry>
<entry name="HUNTER_07">...Це й досi іі пiсня?</entry>
<entry name="TINY_BROODMOTHER_01">Яйця, яйця, теплi, великi...</entry>
<entry name="CORAL_JUDGE_01">Пропускати лише тих, хто чистий...</entry>
<entry name="TINY_BROODMOTHER_03">Рости i рости, стаючи дедалi бiльшим...</entry>
<entry name="HUNTER_03">Усе заради тiеі, що спiвае...</entry>
<entry name="SNAIL_SHAMAN_08">О одухотворенi...</entry>
<entry name="TINY_BROODMOTHER_04">Щоб у лонi з'явилося побiльше прекрасних яець!</entry>
<entry name="MOSSCREEP_01">Биття, биття...</entry>
<entry name="PHANTOM_02">Забуту...</entry>
<entry name="MITE_GREYMOOR_04">Кiгтi, iкла...</entry>
<entry name="HUNTER_08">Цi землi... Вони назавжди нашi...</entry>
<entry name="WHITE_CLOVERSTAG_01">Нехай збираються вiдгомони...</entry>
<entry name="BONE_HOPPER_03">Мандрiвка, насичення, далекi глибини...</entry>
<entry name="SNAIL_SHAMAN_03">Просто звичайний жук...</entry>
<entry name="SNAIL_SHAMAN_04">Сила в розпачi...</entry>
<entry name="SNAIL_SHAMAN_05">Наша могутнiсть...</entry>
<entry name="GARMOND_01">Завжди в наших серцях...</entry>
<entry name="FARMER_WISP_04">Вогонь – це все!</entry>
<entry name="ARCHITECT_02">...Служити... вiчно...</entry>
<entry name="SLAB_PRISONER_02">Ганьба! Ганьба!</entry>
<entry name="WARD_CREMATORIUM_04">...Забрати...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_02">Присвятити... назавжди...</entry>
<entry name="MOSSCRAWLER_GIANT_03">Іжте й ростiть... ставайте бiльшими...</entry>
<entry name="PEAKS_DRIFTER_01">Легко, легко, о, так легко...</entry>
<entry name="GARMOND_FIGHTER_03">Жити чи померти — але так, щоб вони пишалися!</entry>
<entry name="LADYBUG_06">Розправ своі крила!</entry>
<entry name="PILGRIM_GENERIC_11">Ми будемо пiднiматися! Усе вище! Пiднiматися вiчно!</entry>
<entry name="PILGRIM_GENERIC_01">Немае болю, немае страху, немае смертi...</entry>
<entry name="UNRAVELLED_05">...Ми не можемо згадати...</entry>
<entry name="CRADLE_ACT3_05">...Жертвували...</entry>
<entry name="SLAB_FLY_SMALL_04">Стiй на мiсцi! Стiй на мiсцi!</entry>
<entry name="PLINNEY_SHELLGRAVE_04">Це спогад... мiй скарб...</entry>
<entry name="RELIC_DEALER_03">Надiйно бережiть іх!</entry>
<entry name="BLUE_SCIENTIST_ACT3_03">У нас вийшло?</entry>
<entry name="GILLY_02">Обiцянка доньки!</entry>
<entry name="CORAL_DRILLER_DUO_04">Проколи камiнь!</entry>
<entry name="BONETOWN_01">Наш останнiй привал...</entry>
<entry name="CORAL_DRILLER_LONE_04">Трощити! Трощити!</entry>
<entry name="CORAL_DRILLER_DUO_01">Разом! Сильнiше!</entry>
<entry name="WRAITH_03">Геть, геть!</entry>
<entry name="FIRST_SINNER_SPIRE_01">...Зiв'ялi...</entry>
<entry name="UNDER_HANGING_GOLEM_02">...Мають служити... Панцирi неважливi...</entry>
<entry name="FIRST_SINNER_SPIRE_03">...Перша...</entry>
<entry name="FIRST_SINNER_SPIRE_04">...Наш Шовк... Наша лють...</entry>
<entry name="FIRST_SINNER_SPIRE_05">...Чекати й ненавидiти...</entry>
<entry name="FIRST_SINNER_SPIRE_06">...Чекати й вмирати...</entry>
<entry name="EVA_03">Образ настiльки крихкий...</entry>
<entry name="GREAT_GOURMAND_04">...БАГАТО... Е... ДОБРЕ...</entry>
<entry name="MEMORY_SILKHEART_LACE_02">...Дитя, виткане вiрним...</entry>
<entry name="OLD_PENITENT_02">Безмов'я у вишинi...</entry>
<entry name="LADYBUG_02">Життя дано для iгор!</entry>
<entry name="HUNTER_01">Своею силою вона дiлиться зi мною. Своею силою з нею дiлюся я.</entry>
<entry name="EVA_05">Наш шовковий образ...</entry>
<entry name="MEMORY_RED_05">...Воін... Принцеса...</entry>
<entry name="MEMORY_RED_04">...Полювати... Знайти... Вбити...</entry>
<entry name="OLD_PENITENT_04">Сестри... згода...</entry>
<entry name="MEMORY_SILKHEART_LACE_04">...Чистим...</entry>
<entry name="MEMORY_RED_01">...Дитя, блiде вiд народження...</entry>
<entry name="LAST_CONDUCTOR_05">Лише наша пiсня...</entry>
<entry name="ARBORIUM_KEEPER_04">Те, що було, житиме в пам'ятi.</entry>
<entry name="MEMORY_RED_02">...Дивитися... Чекати... Молитися...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_01">...Нескiнченний жар...</entry>
<entry name="DUSTROACH_04">Ще й ще!</entry>
<entry name="SKULL_KING_02">Давити, крушити!</entry>
<entry name="BROODMOTHER_04">Смакота! Смакота!</entry>
<entry name="TORMENTED_TROBBIO_05">Приречений на страждання...</entry>
<entry name="ROACHKEEPER_03">Усiх нагодувати...</entry>
<entry name="CHOIR_02">Пiсня даруе силу!</entry>
<entry name="BONEGRAVE_02">...На самотi, без вас...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_02">Вони чекають...</entry>
<entry name="BONETOWN_10">Видиратися до смертi...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_01">Вони спостерiгають...</entry>
<entry name="TROBBIO_01">Пробудись, Pharloom!</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_04">Голоси... повсюди...</entry>
<entry name="CRYSTAL_CREATURE_03">Пам'ят... пам... пам...</entry>
<entry name="SHERMA_02">Шлях вiдкриеться нам!</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_02">...Втекти...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_03">...Свобода...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_01">...Трудитися...</entry>
<entry name="FIELDS_CREATURE_03">М'якi панцирi...</entry>
<entry name="CHAPEL_BEAST_02">...Наша іжа...</entry>
<entry name="MEMORY_RED_03">...Дитя, народжене в путах...</entry>
<entry name="GREEN_PRINCE_06">Наш зiр... единий...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_06">Божественнi... плани...</entry>
<entry name="CITADEL_MITE_GIANT_02">Золотi кiгтi... іх треба зламати...</entry>
<entry name="CITADEL_MITE_GIANT_01">Довго ховатися... довго чекати...</entry>
<entry name="SNAIL_SHAMAN_06">Ховатися i чекати...</entry>
<entry name="THREAD_MEMORY_SNARESETTER_03">...Мiцно... зв'язати іі...</entry>
<entry name="THREAD_MEMORY_SURFACE_03">З глибин внизу...</entry>
<entry name="ZAZA_LONE_03">Швидше за мною!</entry>
<entry name="CRADLE_ACT3_04">...Ми пряли...</entry>
<entry name="FIRST_SINNER_06">Проклята Шовком в менi!</entry>
<entry name="UNRAVELLED_04">...Ми не можемо вiдчути...</entry>
<entry name="WIDOW_06">Для тебе, свята мати... усе для тебе...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_03">...Блукати... На самотi...</entry>
<entry name="ZAZA_FINAL_04">Давай же зустрiнемося вдома...</entry>
<entry name="SLAB_FLY_SMALL_05">Жодного свiтла!</entry>
<entry name="DOCK_WORKER_02">Копати, видобувати, плавити...</entry>
<entry name="KRATT_LONE_03">Вам самотньо без Кратта?</entry>
<entry name="SAND_CENTIPEDE_01">Буйний, мiнливий...</entry>
<entry name="SHERMA_CARETAKER_05">Сила наша едина...</entry>
<entry name="HUNTER_QUEEN_05">Моі мисливцi!</entry>
<entry name="SONG_GOLEM_08">ВЕЛИЧЕЗНА... ВЕЛИЧЕЗНА...</entry>
<entry name="ROSARY_THIEF_06">Ану, поклади, поклади, пустуне!</entry>
<entry name="SONG_GOLEM_05">ПIСНЯ... СВЯТА...</entry>
<entry name="SONG_GOLEM_04">СВЯЩЕННА... ПРАЦЯ...</entry>
<entry name="SONG_GOLEM_07">НЕСКIНЧЕННО... НЕПОХИТНО...</entry>
<entry name="SWAMP_CREATURE_02">Давитися жовчю...</entry>
<entry name="AUTOMATON_06">...Служити...</entry>
<entry name="SHELLWOOD_WASP_01">Слiдувати за запахом...</entry>
<entry name="SHELLWOOD_WASP_02">Закопатися глибше...</entry>
<entry name="SHELLWOOD_WASP_03">Спити соку...</entry>
<entry name="SHELLWOOD_WASP_04">Захистити гнiздо...</entry>
<entry name="BLUE_SCIENTIST_ACT3_04">Життя подовжене...</entry>
<entry name="PILGRIMS_REST_01">Панцир поки в безпецi...</entry>
<entry name="MEMORY_CORALTOWER_04">За порядок, що збудований кiгтем i клинком.</entry>
<entry name="CORAL_DRILLER_DUO_03">Сей ласий шматочок... у пастцi...</entry>
<entry name="SEAMSTRESS_02">Полагодити тканину. Пiдiгнути край...</entry>
<entry name="CHAPEL_BEAST_03">...Життя... Смерть... Природа...</entry>
<entry name="MEMORY_FIRST_SINNER_03">Знай наш Шовк...</entry>
<entry name="CHAPEL_BEAST_01">...Нашi вороги...</entry>
<entry name="SETH_GUARDIAN_02">Крiзь вiки...</entry>
<entry name="ZAZA_FINAL_01">Старий жук... старий друг...</entry>
<entry name="CHAPEL_BEAST_04">...Пам’ятати...</entry>
<entry name="ZAZA_FINAL_05">Дякую тобi...</entry>
<entry name="WISP_TOTEM_02">Насить нас, визволь нас!</entry>
<entry name="RELIC_DEALER_04">Тримати іх поруч...</entry>
<entry name="SKULL_KING_03">Я коронований...</entry>
<entry name="PILGRIMS_REST_ACT3_02">...Вижити...</entry>
<entry name="GREYROOT_CHAMBER_01">Ми йдемо...</entry>
<entry name="FORGE_DUO_06">Ми продовжуемо нашу працю...</entry>
<entry name="TROBBIO_05">Неперевершений виконавець!</entry>
<entry name="GREYROOT_CHAMBER_02">Ми... несемо вам...</entry>
<entry name="SPRINTMASTER_04">Навiть долю можна випередити!</entry>
<entry name="BLUE_SCIENTIST_FINAL_03">...Джерело...</entry>
<entry name="FARMER_04">Навiть цi обривки...</entry>
<entry name="CHAPEL_REAPER_05">...Пам’ятати...</entry>
<entry name="GRUBFARMER_01">Слабкi повиннi служити...</entry>
<entry name="WHITE_CLOVERSTAG_03">Забутi чи загубленi...</entry>
<entry name="GOURMAND_SERVANT_04">О ваш святий, сяючий погляд!</entry>
<entry name="LAST_JUDGE_06">Наш одвiчний обов'язок...</entry>
<entry name="LAST_JUDGE_05">Чистота полум'я...</entry>
<entry name="LAST_JUDGE_04">Щоб мiцною була Citadel!</entry>
<entry name="LAST_JUDGE_03">Лише святi можуть судити!</entry>
<entry name="LAST_JUDGE_02">Покарати грiшникiв!</entry>
<entry name="LAST_JUDGE_01">Лише чистi можуть пройти!</entry>
<entry name="ENCLAVE_04">Дорогий наш Pharloom...</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_01">У наших мертвих землях... життя...</entry>
<entry name="GARMOND_04">Заради дорогих друзiв, яких втратили...</entry>
<entry name="GILLY_03">Таемницi живого краю!</entry>
<entry name="BONE_CREATURE_02">Панцирi мiцнi...</entry>
<entry name="WHITE_CLOVERSTAG_05">Те, що лишаеться в пам’ятi...</entry>
<entry name="WHITE_CLOVERSTAG_04">Звивистi стежки знов зiйдуться...</entry>
<entry name="SHELL_FOSSIL_MIMIC_01">Нехай час загартуе мене...</entry>
<entry name="SHELL_FOSSIL_MIMIC_02">Нехай темрява вкрие мене...</entry>
<entry name="SHELL_FOSSIL_MIMIC_03">Нехай скеля пiдтримае мене...</entry>
<entry name="MEMORY_VERDANIA_01">Розмножуватися...розростатися...</entry>
<entry name="SLAB_FLY_CAGE_01">О грiшне створiння! Мерзота!</entry>
<entry name="ROOF_CRAB_02">Опалити іхнi панцирi...</entry>
<entry name="RHINO_04">Панцир у рубцях!</entry>
<entry name="ROCK_ROLLER_03">Нехай спалахне свiтло... Темрява щезне...</entry>
<entry name="VAULTKEEPER_CARDINIUS_04">Через розумiння... сила...</entry>
<entry name="BONE_WORM_02">Крiзь кiстки, крiзь панцирi...</entry>
<entry name="UNRAVELLED_07">Твiй Шовк... чистий!</entry>
<entry name="WIDOW_01">Остання... Остання...</entry>
<entry name="BROODMOTHER_05">Мое потомство виросте...</entry>
<entry name="GRUBFARMER_04">Старi закони, свiжi рани...</entry>
<entry name="GRUBFARMER_05">Іжа, солодке життя...</entry>
<entry name="GRUBFARMER_02">Сильнi – забезпечувати...</entry>
<entry name="BONE_WORM_04">Запах у глибинi...</entry>
<entry name="WARD_SURGERY_06">...Новий образ... Усе виправлено...</entry>
<entry name="BLUE_SCIENTIST_ACT3_02">У плазмiумi iстина...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_04">...Так темно...</entry>
<entry name="TROBBIO_07">Твiй рятiвник... Твiй герой... Троббио!</entry>
<entry name="BONETOWN_07">Чому так мало?..</entry>
<entry name="SONG_HANDMAIDEN_03">...Нашi вiд народження...</entry>
<entry name="MITE_GREYMOOR_02">Глибше, темнiше...</entry>
<entry name="RUINED_CHAPEL_05">...Сила...</entry>
<entry name="DOCTOR_FLY_06">Покiнчить з іхнiм болем!</entry>
<entry name="RUINED_CHAPEL_03">...У кожному життi...</entry>
<entry name="ROACHKEEPER_CHEF_04">Рiзати. Смажити. Тушкувати.</entry>
<entry name="GRUBFARMER_MIMIC_03">С-с-солоденькi моі...</entry>
<entry name="ROACHKEEPER_CHEF_02">Священний дар...</entry>
<entry name="ROACHKEEPER_CHEF_01">Цього вистачить? А зазвичай чи вистачае?</entry>
<entry name="GRUBFARMER_MIMIC_04">Годувати... Рос-с-стити...</entry>
<entry name="SHERMA_CITADEL_03">Я це знаю! Клянуся вам!</entry>
<entry name="GREAT_GOURMAND_02">...ІЖА... М'ЯСО... БАГАТО...</entry>
<entry name="ROSARY_PILGRIM_03">Ще трохи... i буде достатньо...</entry>
<entry name="HUNTER_TINY_03">Знайти... забрати...</entry>
<entry name="BLOAT_ROACH_04">М'ясо всерединi...</entry>
<entry name="THREADED_HUSK_01">...Вже... На межi...</entry>
<entry name="FLEAFESTIVAL_03">Ритуал наш необхiдний, час його настав...</entry>
<entry name="SONG_KNIGHT_01">Врятувати Citadel...</entry>
<entry name="FLEAFESTIVAL_01">Зустрiнься з темрявою, спiвай i йди уперед...</entry>
<entry name="WISP_TOTEM_03">Живи i помри!</entry>
<entry name="FLEAFESTIVAL_06">Ми вистоімо в гинучому свiтi, доки це можливо...</entry>
<entry name="FLEAFESTIVAL_05">Танцюй i грай, як усi блохи в минулому...</entry>
<entry name="FLEAFESTIVAL_04">Ми стiльки пробули разом, зберiгаючи наше тепло...</entry>
<entry name="BELLTOWN_ACT3_01">Чи безпечно?..</entry>
<entry name="HORNET_STRUNG_UP_01">Пов’язанi... Одне з одним...</entry>
<entry name="BLUE_SCIENTIST_FINAL_02">...Оживити тебе...</entry>
<entry name="HUNTRESS_02">Злiтати до склепiнь печер...</entry>
<entry name="HUNTER_MERCHANT_01">Сила... згасла...</entry>
<entry name="HUNTRESS_01">Вистежувати, винюхувати, шукати...</entry>
<entry name="WEAVER_SERVITOR_05">...пiдкорятися іхнiм законам...</entry>
<entry name="HUNTRESS_06">Повинна запам'ятати вашi мордашки...</entry>
<entry name="HUNTRESS_04">Усi мають бути ситi...</entry>
<entry name="HUNTRESS_05">Я повинна побачити вашi гострi кiготочки...</entry>
<entry name="BELLTOWN_ACT3_03">Що ми накоіли?</entry>
<entry name="CORAL_CREATURE_01">Coral захищае...</entry>
<entry name="PILGRIM_FISHER_06">Ховаються... внизу...</entry>
<entry name="PILGRIM_FISHER_04">Спостерiгати за очеретом...</entry>
<entry name="PILGRIM_FISHER_05">Годувати... іх...</entry>
<entry name="PILGRIM_FISHER_02">Дари ставка...</entry>
<entry name="PILGRIM_FISHER_03">Стежити за колами...</entry>
<entry name="PILGRIM_FISHER_01">Рибалити, щоб годувати...</entry>
<entry name="SETH_01">До початку i назад...</entry>
<entry name="GOURMAND_SERVANT_03">Величний! Могутнiй!</entry>
<entry name="GREEN_PRINCE_04">Ми пануемо разом...</entry>
<entry name="DOCTOR_FLY_05">Але Ярнабi врятуе іх...</entry>
<entry name="CROW_01">Блищить, блищить, усе це для нас...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_03">...Лють Pharloom...</entry>
<entry name="DUSTROACH_02">Кусати, дряпати...</entry>
<entry name="CROW_02">Наше гнiздо! Наш клан!</entry>
<entry name="CROW_05">Нашi печери! Наша земля!</entry>
<entry name="CROW_04">Розбити іхнi панцирi...</entry>
<entry name="SHAKRA_ACT3_01">Я все ще стою... </entry>
<entry name="CROW_06">Забрати іхнi скарби!</entry>
<entry name="THREAD_MEMORY_STEPS_START_01">До брам залишилося зовсiм трохи...</entry>
<entry name="UNRAVELLED_06">...Нашi лапи... Наш панцир...</entry>
<entry name="PILGRIM_DICE_02">Везiння й вiра сплелися воедино...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_01">Наша надiя...</entry>
<entry name="CRADLE_08">Щоб ми могли оспiвувати...</entry>
<entry name="GILLY_01">Воля батька...</entry>
<entry name="PINSTRESS_MOUNTAIN_03">Сестри, що згасли... усе пливе за течiею...</entry>
<entry name="WARD_SURGERY_05">...Шовк!.. Усе заради Шовку!..</entry>
<entry name="CRADLE_03">Прясти... Служити... Жертвувати...</entry>
<entry name="CRADLE_02">Священний Шовк...</entry>
<entry name="CRADLE_01">Твоею милiстю...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_03">Святi слова, що маемо промовити!</entry>
<entry name="BONETOWN_04">Залишатися разом...</entry>
<entry name="CRADLE_06">Щоб ми могли схилитися...</entry>
<entry name="CRADLE_05">Твоя воля... Твоя нагорода...</entry>
<entry name="CRADLE_04">Твiй дар... священний...</entry>
<entry name="FLEATOPIA_05">Радiй! Пам’ятай! Тих, хто покинув нас...</entry>
<entry name="WEAVER_SERVITOR_06">...виконувати іхню волю...</entry>
<entry name="THREAD_MEMORY_BLOOM_02">...Здоров’я серця...</entry>
<entry name="SNITCH_CAVE_04">У печерах для нас повно здобичi...</entry>
<entry name="FLEATOPIA_ACT3_06">Ми живемо, вмираемо i мандруемо разом!</entry>
<entry name="THREAD_MEMORY_PONTIFF_04">Божественний Шовк...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_04">Кожного разу назавжди...</entry>
<entry name="GRAND_REED_01">Тi, хто гiднi, можуть вознестися...</entry>
<entry name="PILGRIM_MERCHANT_04">Сховати... священне видовище...</entry>
<entry name="OLD_PENITENT_03">Манливий додолу... благословенний поклик...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_02">Будувати... Створювати... Передавати...</entry>
<entry name="DOCK_ELDER_B_02">Вдихати глибоко темне, пекуче повiтря...</entry>
<entry name="ZAZA_FINAL_02">Був хоробрим до кiнця...</entry>
<entry name="BONETOWN_ACT3_03">...Темно... Страшно...</entry>
<entry name="SWAMP_SHAMAN_05">Ця сила моя!</entry>
<entry name="SWAMP_SHAMAN_06">Жадiбний, заздрiсний маленький равлику!</entry>
<entry name="SONG_ADMINISTRATOR_01">Даруйте ж нам спiвзвуччя!</entry>
<entry name="MR_MUSH_02">Сталь заiржавiе, а камiнь пiддасться руйнуванню...</entry>
<entry name="SONG_ADMINISTRATOR_03">Святi повелителi!</entry>
<entry name="SONG_ADMINISTRATOR_02">Великi Провiдники!</entry>
<entry name="SONG_ADMINISTRATOR_05">Ваша вiдданiсть спонукае нас!</entry>
<entry name="SONG_ADMINISTRATOR_04">Ваше бачення спрямовуе нас...</entry>
<entry name="DOCK_WORKER_06">В iм'я священного свiтла...</entry>
<entry name="SONG_ADMINISTRATOR_06">Найвищi з усiх!</entry>
<entry name="AUTOMATON_04">...Працювати...Вiчно...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_03">Всезагальне почитання...</entry>
<entry name="FLEACARAVAN_04">Усi блохи повиннi прийти...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_01">Може, нам треба сховатися?..</entry>
<entry name="MITE_MOTHER_GREYMOOR_04">Темнiше, тихiше... ще...</entry>
<entry name="FLEA_LECH_03">Що чекае в кiнцi шляху?</entry>
<entry name="MITE_MOTHER_GREYMOOR_02">Рвати i терзати...</entry>
<entry name="MITE_MOTHER_GREYMOOR_03">Вигодувати дуже багатьох...</entry>
<entry name="PLINNEY_02">Леза наточенi iдеально, наскiльки це можливо!</entry>
<entry name="ENCLAVE_03">Чи був це наш грiх?</entry>
<entry name="MEMORY_CORALTOWER_WIDE_04">...Мiць...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_05">...Кiгтями...Нами...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_06">...Великий володар...</entry>
<entry name="PLINNEY_01">Гострiше, гострiше, побачити це неважко...</entry>
<entry name="GRUBFARMER_03">Наше гнiздо, наш притулок...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_01">...Рiка...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_02">...Вежа...висока...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_03">...Биття...Течiя...</entry>
<entry name="BELL_EATER_02">Пора прокидатися...</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_01">...Остання...</entry>
<entry name="CITADEL_MITE_GIANT_04">Швидкi кроки... завдати удару!</entry>
<entry name="HALFWAY_HOUSE_04">Тепло Pharloom...</entry>
<entry name="SLAB_PRISONER_03">Покарай нас... очисти нас...</entry>
<entry name="PILGRIM_GREATGATE_04">Вiдкрийтеся ж! Вiдкрийтеся ж!</entry>
<entry name="MEMORY_SILKHEART_WARD_01">...Зв'язок...</entry>
<entry name="SLAB_FLY_03">Я пройду очищення!</entry>
<entry name="GRINDLE_01">Що е в тебе – мое, любов моя!</entry>
<entry name="ASPID_COLLECTOR_02">Наповнювати гнiздо...</entry>
<entry name="WRAITH_05">Тi, хто блукають... помруть...</entry>
<entry name="SEAMSTRESS_03">Залатати розриви, скрутити Нитку...</entry>
<entry name="CHAPEL_WANDERER_04">...Ми падали...</entry>
<entry name="HUNTER_MOTTLED_CHILD_04">Сила... не повинна згаснути...</entry>
<entry name="TORMENTED_TROBBIO_06">Останнiй вiдблиск свiтла...</entry>
<entry name="CORAL_JUDGE_04">Слава золоченим...</entry>
<entry name="HUNTER_MOTTLED_CHILD_02">Наша мiтка – не прокляття...</entry>
<entry name="HUNTER_MOTTLED_CHILD_03">Ми всi служимо одному голосу...</entry>
<entry name="MEMORY_HUNTER_QUEEN_02">Заради матерi...</entry>
<entry name="MOSSCREEP_04">Ритм цього свiту...</entry>
<entry name="CHAPEL_ARCHITECT_01">...Як усе було збудовано...</entry>
<entry name="CHAPEL_ARCHITECT_02">...Цьому не настане кiнець...</entry>
<entry name="CHAPEL_ARCHITECT_03">...Нашi спогади... Нашi записи...</entry>
<entry name="CHAPEL_ARCHITECT_04">...Наше iснування...</entry>
<entry name="CHAPEL_ARCHITECT_05">...Пам’ятати...</entry>
<entry name="CHAPEL_ARCHITECT_06">...Будувати... розвивати...</entry>
<entry name="MEMORY_HUNTER_QUEEN_04">Полювати з гордiстю... Бродити де завгодно...</entry>
<entry name="CHAPEL_REAPER_01">...Слава женцям...</entry>
<entry name="HUNTER_QUEEN_06">Мiй голос не згасне!</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_03">Лише трохи... Всього одна iскра... </entry>
<entry name="GARMOND_06">Лише наш обов'язок... Лише нашi лапи...</entry>
<entry name="BONE_CREATURE_04">Тепло й темно...</entry>
<entry name="CORAL_KING_04">Нехай слабкi зазнають краху!</entry>
<entry name="SHERMA_CITADEL_02">Вам воздасться по заслузi...</entry>
<entry name="CORAL_KING_06">Кинь виклик своім межам!</entry>
<entry name="ENCLAVE_08">Ми обранi?</entry>
<entry name="STEEL_SENTINEL_04">Навiки...</entry>
<entry name="CORAL_KING_03">Служи i помри!</entry>
<entry name="CORAL_KING_02">Могутнiстю здолай!</entry>
<entry name="MEMORY_VERDANIA_03">Усi народженi вiльними...</entry>
<entry name="WISP_TOTEM_04">Горi яскраво! Горi пекуче!</entry>
<entry name="PILGRIM_GENERIC_04">Мое серце... мiй панцир... Для тебе!</entry>
<entry name="ROOF_CRAB_04">Усе мое... лише мое!</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_02">Нашi серця... разом...</entry>
<entry name="CRADLE_ACT3_02">...Божественна...</entry>
<entry name="DOCK_ELDER_B_01">Кришити камiнь, шукати руду...</entry>
<entry name="GRUBFARMER_MIMIC_01">Мене не буде?..</entry>
<entry name="PINSTRESS_MOUNTAIN_04">Один останнiй бiй... один останнiй дар...</entry>
<entry name="FLEA_TRACKER_LONE_04">Загубленi блохи...</entry>
<entry name="MOORWING_03">Дряпати i кромсати...</entry>
<entry name="BEASTFLY_06">Летiти далеко, летiти далеко!</entry>
<entry name="WEAVER_SERVITOR_BROKEN_01">...зберiгати... IМПУЛЬСВТРАЧЕНО...</entry>
<entry name="BEASTFLY_04">Далека темрява, яскравий багрянець...</entry>
<entry name="BEASTFLY_05">Полювати на слабких, пожирати мертвих!</entry>
<entry name="BEASTFLY_02">Шрами, трiщини, забранi життя...</entry>
<entry name="BEASTFLY_03">Пробратися уперед, прорватися уперед...</entry>
<entry name="BEASTFLY_01">Вiдлуння предкiв, громогласний клич!</entry>
<entry name="SWAMP_MUCKMAN_04">Наша земля! Іхня могила!</entry>
<entry name="CORAL_WARRIOR_02">За господаря, що народжений сильним...</entry>
<entry name="SETH_04">Свiжий панцир... ясний погляд...</entry>
<entry name="MEMORY_VERDANIA_OATH_04">Запам'ятай...</entry>
<entry name="CORAL_JUDGE_CHILD_04">Ростiмо ж разом!</entry>
<entry name="MEMORY_VERDANIA_OATH_01">Запам'ятай...</entry>
<entry name="TROBBIO_03">Узрi мою iскру!</entry>
<entry name="MEMORY_VERDANIA_OATH_03">Наша сила...</entry>
<entry name="MEMORY_VERDANIA_OATH_02">Нашу клятву...</entry>
<entry name="CORAL_CREATURE_03">Нашi панцирi мiцнi...</entry>
<entry name="BLUE_SCIENTIST_FINAL_04">...Той, хто дорогий...</entry>
<entry name="LADYBUG_05">Перерахуй своі плями...</entry>
<entry name="CORAL_JUDGE_CHILD_02">Усi разом! Усi разом!</entry>
<entry name="MITE_GREYMOOR_06">Сховатися пiд ними...</entry>
<entry name="FLEA_TRACKER_LONE_01">Унюхати... Почуяти...</entry>
<entry name="RUINED_CHAPEL_01">...Воля...поклонятися...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_06">Прошу...</entry>
<entry name="MEMORY_SILKHEART_LACE_01">...Моя...</entry>
<entry name="SLAB_FLY_04">Ну чому менi випало народитися в брудi?</entry>
<entry name="BELL_EATER_03">Ми повиннi... насититися...</entry>
<entry name="HUNTER_TINY_01">Заради неі! Заради неі!</entry>
<entry name="BLOAT_ROACH_06">Проковтувати іх...</entry>
<entry name="DUST_TRADER_01">Сiрi нутрощi, понiвечений панцир...</entry>
<entry name="UNRAVELLED_09">Вiддай його нам!</entry>
<entry name="UNRAVELLED_08">Твiй панцир... мiцний!</entry>
<entry name="ARBORIUM_KEEPER_03">Врятованi, збереженi, бездоганнi...</entry>
<entry name="SLAB_FLY_FRESH_03">Істи! Істи!</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_02">...Пам’ятайте, моі дiти... Пам’ятайте пiсню...</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_03">...I проклинайте блiде створiння...</entry>
<entry name="THREADED_HUSK_05">...Панцир... Колишне життя...</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_01">...Усе для вас, моі могутнi мисливцi...</entry>
<entry name="UNRAVELLED_01">Хто ми?..</entry>
<entry name="CHOIR_05">Нашi голоси будуть почутi!</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_04">...Пам’ятайте пiсню...</entry>
<entry name="UNRAVELLED_02">Де?.. Коли?</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_01">Ким менi бути?</entry>
<entry name="ARCHITECT_05">...З цих спогадiв... Умiння...</entry>
<entry name="PILGRIM_GENERIC_09">Citadel сяе як свiточ, там на нас чекають...</entry>
<entry name="SONG_GOLEM_06">СВЯЩЕННИЙ... СВIТЛО...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_08">Чистий... екстракт...</entry>
<entry name="FLEATOPIA_03">Розслаб затвердiлi панцирi, купайся i спiвай усiм назло...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_05">Зберегти... запам'ятати...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_04">Душа Pharloom...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_07">Для всiх вас... </entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_06">Вiд усiх вас...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_01">Цей священний смак...</entry>
<entry name="CLOVER_DANCERS_05">Серця единi...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_03">Смак Pharloom...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_02">Панцирi повиннi пропитатися... щоб визначити...</entry>
<entry name="CURIOUS_PILGRIM_04">Неприемний... безумний...</entry>
<entry name="PILGRIM_GREATGATE_01">Змилуйтеся! Пощадiть!</entry>
<entry name="COGWORK_DANCERS_04">На златому порозi! </entry>
<entry name="MASK_MAKER_05">Хiба може бути дар кращий за цей?</entry>
<entry name="MR_MUSH_01">Лжа i правда пiдлягають обговоренню...</entry>
<entry name="FIELDS_CREATURE_02">Серед кiсток ми проростаемо.</entry>
<entry name="BANK_WIDE_04">...Священне мiрило...</entry>
<entry name="GREEN_PRINCE_05">Разом... Бездоганно...</entry>
<entry name="CRYSTAL_CREATURE_01">Пам... пам'ят...</entry>
<entry name="GRAND_REED_03">Нехай же мiй голос нiколи не змовкне...</entry>
<entry name="CLOVER_DANCERS_03">Зустрiти кiнець... разом...</entry>
<entry name="BANK_WIDE_02">...Наше багатство...</entry>
<entry name="SHERMA_WARD_04">Це мiсце... приховане вiд святого свiтла...</entry>
<entry name="SONG_KNIGHT_03">Захистити те, що недоторкане...</entry>
<entry name="UNDERWORKER_LOAM_05">В iм'я вашого свiтла...</entry>
<entry name="THREAD_MEMORY_SURFACE_02">Нашiптують солодкi обiцянки...</entry>
<entry name="MOSSCRAWLER_GIANT_02">Маленькi сестри... сховайтеся...</entry>
<entry name="WHITE_CLOVERSTAG_02">Нехай пливуть самотнi частинки...</entry>
<entry name="SONG_HEAVY_SENTRY_01">Схилiть вашi голови в благоговiннi!</entry>
<entry name="SONG_HEAVY_SENTRY_04">Пiзнайте наших божественних владик!</entry>
<entry name="LAST_CONDUCTOR_02">Згадайте іхнi голоси...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_02">...вершина... сходження...</entry>
<entry name="CHAPEL_WANDERER_05">...Колись ми мандрували...</entry>
<entry name="GILLY_FINAL_04">Таемниця... Я все ж таки дiзнаюся іі...</entry>
<entry name="CITADEL_BAT_03">Великi – треба ховатися!</entry>
<entry name="WARD_CREMATORIUM_03">...Очищення вогнем...</entry>
<entry name="WARD_CREMATORIUM_02">...Нiщо не повинно пропасти...</entry>
<entry name="TINY_BROODMOTHER_02">Якщо голод мучить, треба істи й істи!</entry>
<entry name="DUCT_SUCKER_03">Частинки, що звиваються...</entry>
<entry name="GREYROOT_CHAMBER_03">Старий... договiр...</entry>
<entry name="SONG_PILGRIM_10">Нiхто не повинен вмирати...</entry>
<entry name="FORGE_DUO_02">Робота тривае...</entry>
<entry name="LACE_06">Нехай узи долi задушать тебе!</entry>
<entry name="CORAL_CREATURE_04">Наше гнiздо непомiтне...</entry>
<entry name="SNITCH_CAVE_06">Ми вiзьмемо самi, як захочемо!</entry>
<entry name="FLEATOPIA_01">Разом, усi цiлi, i дiм свiй знайшли...</entry>
<entry name="PILGRIMS_REST_02">Милiстю Pharloom...</entry>
<entry name="RELIC_DEALER_05">На них слiди iсторiі...</entry>
<entry name="MEMORY_CORALTOWER_03">За життя... Його биття, його плин...</entry>
<entry name="PILGRIM_CORPSE_04">Citadel...</entry>
<entry name="COGWORK_DANCERS_01">Ти i я... Я i ти...</entry>
<entry name="TORMENTED_TROBBIO_01">О горе... горе...</entry>
<entry name="PILGRIM_CORPSE_01">Священний шлях...</entry>
<entry name="PILGRIM_CORPSE_02">Свята... нагорода...</entry>
<entry name="PILGRIM_CORPSE_03">Паломництво...</entry>
<entry name="UNDERSTORE_08">Священна праця...</entry>
<entry name="HALFWAY_HOUSE_02">Нектар iз соска...</entry>
<entry name="TORMENTED_TROBBIO_04">Один проти пiтьми...</entry>
<entry name="ZAZA_LONE_01">Швидше, швидше!</entry>
<entry name="CURIOUS_PILGRIM_03">Чий шепiт я чую?</entry>
<entry name="WRAITH_04">Покинь це мiсце...</entry>
<entry name="SNAIL_SHAMAN_07">Ховатися i спостерiгати...</entry>
<entry name="UNRAVELLED_03">...Ми не можемо побачити...</entry>
<entry name="PILGRIM_GREATGATE_02">О великi врата...</entry>
<entry name="CHOIR_06">За нашу пiснь – дорогоцiнний Шовк!</entry>
<entry name="SHERMA_WARD_01">Усi цi страждання...</entry>
<entry name="DOCK_WORKER_04">Пiдкопувати, пробивати, бурити...</entry>
<entry name="SONG_GOLEM_01">МИ... ВСI... ЕДИНI...</entry>
<entry name="PINSTRESS_02">Гордi воіни в запалi битви...</entry>
<entry name="COURIER_04">Але й надто поспiшати теж!</entry>
<entry name="FLEACARAVAN_02">Приеднуйтесь – ми йдемо куди захочемо!..</entry>
<entry name="ROSARY_THIEF_03">...ходи сюди, ходи сюди!</entry>
<entry name="WARD_PIT_06">...Яма... Глибока...</entry>
<entry name="GOURMAND_SERVANT_02">Ваш смак настiльки витончений!</entry>
<entry name="ENCLAVE_01">Де ж ваша слава?</entry>
<entry name="WARD_PIT_05">...Де?.. Чому?..</entry>
<entry name="WARD_PIT_02">...Неможливо втекти...</entry>
<entry name="WARD_PIT_03">...Бiльше немае... Не знайти...</entry>
<entry name="WARD_PIT_01">...Неможливо вийти...</entry>
<entry name="SHERMA_CARETAKER_01">Притиснiться один до одного...</entry>
<entry name="PHANTOM_05">Панцир так затвердiв...</entry>
<entry name="FLEATOPIA_ACT3_05">Наше бажання — останнiй великий почин...</entry>
<entry name="RUNT_02">Чому така слабка?</entry>
<entry name="WIDOW_05">Дар сили й Шовку...</entry>
<entry name="CLOVER_DANCERS_02">Який сенс у життi без тебе?</entry>
<entry name="COURIER_02">Обережно, обережно!</entry>
<entry name="MEMORY_FIRST_SINNER_01">Знай нашу лють...</entry>
<entry name="SLAB_PRISONER_01">Покарай нас... о, ганьба!</entry>
<entry name="PILGRIM_MERCHANT_03">Треба зiбрати усе, що можна! О, солодкi дари!</entry>
<entry name="SONG_CREEPER_05">Нiчого не змарнувати...</entry>
<entry name="SONG_CREEPER_04">Навiть цi обривки...</entry>
<entry name="SONG_CREEPER_07">Усе священне...</entry>
<entry name="SONG_CREEPER_06">Навiть цi оболонки...</entry>
<entry name="SONG_CREEPER_01">Врятувати Шовк...</entry>
<entry name="CHAPEL_WANDERER_02">...Ми йшли...</entry>
<entry name="SONG_CREEPER_03">Священне диво... Врятувати у полум'і...</entry>
<entry name="SKULL_KING_04">Усi повиннi передi мною схилитися!</entry>
<entry name="WEAVER_SPIRE_08">...Заради тих, хто прийде потiм...</entry>
<entry name="CORAL_JUDGE_06">Завжди бути напоготовi!</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_01">...Куди тепер?..</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_01">Наша радiсть... разом...</entry>
<entry name="WEAVER_SPIRE_03">...Прив'язанi...</entry>
<entry name="MOSSCREEP_06">А чому ж не тут?!</entry>
<entry name="BELL_CREATURE_01">Дзвiн згори – ховайся швидше...</entry>
<entry name="WEAVER_SPIRE_07">...Чекати й вмирати...</entry>
<entry name="STICK_INSECT_04">Сестро, сестро, чур не свари!</entry>
<entry name="WEAVER_SPIRE_05">...Крiзь вiки... </entry>
<entry name="WEAVER_SPIRE_04">...Наш Шовк... Наша пам'ять...</entry>
<entry name="STICK_INSECT_01">Хованки, хованки, тихо лежати!</entry>
<entry name="STICK_INSECT_03">Братику, братику, час грати!</entry>
<entry name="STICK_INSECT_02">Щоб монстрiв, монстрiв, не приваблювати!</entry>
<entry name="PHANTOM_01">Яви менi свою силу, павуче...</entry>
<entry name="FLEACARAVAN_01">Почуйте нашi голоси! Почуйте наш поклик!..</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_04">...В пам'ятi... спокiй...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_03">...В пам'ятi... тиша...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_02">...Досить...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_01">...Цей невмовкаючий звук...</entry>
<entry name="BONE_HOPPER_02">Тверда кiстка в основi...</entry>
<entry name="DOCK_WORKER_03">Працювати, працювати, працювати.</entry>
<entry name="CRYSTAL_CREATURE_04">Доп...</entry>
<entry name="WEAVER_SPIRE_02">...Забутi...</entry>
<entry name="GOURMAND_SERVANT_01">О мiй славний володарю!</entry>
<entry name="ROOF_CRAB_YOUNG_04">Тепер ми зростаемо... зростаемо...</entry>
<entry name="WIDOW_02">Вiчнiсть... На самотi...</entry>
<entry name="SLAB_FLY_05">Ти! Бруд! Це ти!</entry>
<entry name="DOCTOR_FLY_03">Розкрий же пащу долi!</entry>
<entry name="BELL_EATER_05">Великий гуркiт.... все гучнiше...</entry>
<entry name="GARMOND_FIGHTER_02">Дивитися ворогу прямо в очi!</entry>
<entry name="DUST_TRADER_03">На продаж лишився тiльки прах...</entry>
<entry name="MEMORY_VERDANIA_07">Стежки, схованi в тiнi...</entry>
<entry name="SHERMA_CARETAKER_02">Збережiмо наш дух мiцним...</entry>
<entry name="WIDOW_04">Почуйте іі голос! </entry>
<entry name="SHERMA_CARETAKER_04">У нас ще е голоси!</entry>
<entry name="HORNET_STRUNG_UP_04">Твiй панцир... Наш панцир...</entry>
<entry name="SHERMA_CARETAKER_06">Нашi зв'язки непорушнi...</entry>
<entry name="HORNET_STRUNG_UP_02">Пробудилися... Разом...</entry>
<entry name="HORNET_STRUNG_UP_03">Твiй Шовк... Наш Шовк...</entry>
<entry name="PINSTRESS_04">Незрiвняннi смертоноснi таланти...</entry>
<entry name="ROCK_ROLLER_01">Колоти іх... Давити іх...</entry>
<entry name="CRADLE_ACT3_06">...Служили...</entry>
<entry name="PILGRIM_DICE_04">Нехай святий випадок вирiшить!</entry>
<entry name="SPINE_FLOATER_03">Пронизуючi шипи...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_06">Лише ми однi проти цього блiдого свiтла...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_01">...У пастцi...</entry>
<entry name="DOCK_ELDER_A_04">Вiдпочиватимемо разом! I пiднiмемося разом!</entry>
<entry name="SWAMP_MUCKMAN_06">Темне... мерзенне... зрадницьке серце...</entry>
<entry name="FLEA_LECH_02">О, добрий, вiдважний Кратте...</entry>
<entry name="PILGRIM_WEARY_03">Спiвай.. </entry>
<entry name="HUNTER_QUEEN_04">Моі дiти!</entry>
<entry name="WEAVER_SERVITOR_04">...пам'ятати іхню пiсню...</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_03">...Блiда... здобич...</entry>
<entry name="UNDER_HANGING_GOLEM_01">...Ми... Всi... Разом...</entry>
<entry name="PLINNEY_03">Ми будемо виконувати свою роботу, доки не настане час помирати...</entry>
<entry name="UNDERSTORE_01">Заради свiтла, що незриме...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_02">Служити...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_03">Годувати...</entry>
<entry name="UNDERSTORE_04">Ми обранi?..</entry>
<entry name="THREAD_MEMORY_RESTAURANT_01">Заради голоду... нескiнченного...</entry>
<entry name="UNDERSTORE_06">Панцирi гнуться, ламаються...</entry>
<entry name="UNDERSTORE_07">Знак служiння, чистоти...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_04">Кожен повинен трудитися... кожен повинен істи...</entry>
<entry name="VAULTS_STATUE_02">Рiднi... у служiннi... </entry>
<entry name="PILGRIM_MERCHANT_02">Темнiше тепер, нiж будь-коли ранiше...</entry>
<entry name="DOCK_ELDER_A_03">Спiватимемо разом! Працюватимемо разом!</entry>
<entry name="DOCK_ELDER_A_02">Спали своі кiгтi, сестро!</entry>
<entry name="DOCK_ELDER_A_01">Розбий свiй панцир, брате!</entry>
<entry name="MEMORY_HUNTER_QUEEN_06">Для вас я спiваю...</entry>
<entry name="SPRINTMASTER_01">Рух – життя!</entry>
<entry name="CITADEL_MITE_GIANT_03">Гарячий подих... шукати укриття...</entry>
<entry name="SPRINTMASTER_02">Швидше ж, швидше!</entry>
<entry name="MOORWING_04">Смерть поневолювачам!</entry>
<entry name="MOORWING_02">Лiтати скiльки хочеш...</entry>
<entry name="GRUBFARMER_MIMIC_02">Я з-з-зникну?..</entry>
<entry name="PHANTOM_08">Сила твоя... форма твоя...</entry>
<entry name="MOORWING_01">Живитися досхочу...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_03">Той, хто служить?..</entry>
<entry name="PILGRIM_MERCHANT_01">Довгi пустельнi чертоги...</entry>
<entry name="VAULTKEEPER_CARDINIUS_05">О Pharloom! Розкрий же своі таемницi...</entry>
<entry name="ROACHKEEPER_02">Стримати іх...</entry>
<entry name="PILGRIM_SHOPKEEP_04">О священний блиск!</entry>
<entry name="FLEA_TRACKER_LONE_03">Загубленi землi...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_05">Той, кого бояться...</entry>
<entry name="DOCTOR_FLY_04">Вони ненавидять, брешуть!</entry>
<entry name="CHAPEL_SHAMAN_01">...Наша сила...</entry>
<entry name="DOCTOR_FLY_02">Нiхто iнший не бачить правди...</entry>
<entry name="MOSSCRAWLER_GIANT_04">Змiни... прихованi...</entry>
<entry name="CORAL_JUDGE_CHILD_05">Станьмо ж святими!</entry>
<entry name="SNITCH_CAVE_03">Скарби, побрякушки...</entry>
<entry name="SWAMP_DRIFTER_03">Земля... така родюча...</entry>
<entry name="CLOVER_DANCERS_04">Роздiлити кожен подих...</entry>
<entry name="CORAL_JUDGE_CHILD_06">Ми будемо служити! Усi будуть служити!</entry>
<entry name="GILLY_05">Приховане... знайду...</entry>
<entry name="ARCHITECT_03">...Завжди бути Архiтектором...</entry>
<entry name="WEAVER_SPIRE_01">...Зiв'ялi...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_05">Чи може це скiнчитися?</entry>
<entry name="VAULTKEEPER_CARDINIUS_01">Подолати обмеження розуму...</entry>
<entry name="SONG_KNIGHT_05">Пробудження... На самотi... Назавжди?</entry>
<entry name="THREAD_MEMORY_SNARESETTER_04">...Щоб ми залишилися вiльними...</entry>
<entry name="ZAZA_LONE_04">Подруга-павучиха...</entry>
<entry name="DUSTROACH_POLLYWOG_03">Потiк отрути...</entry>
<entry name="DUSTROACH_POLLYWOG_02">Рости або помри!</entry>
<entry name="DUSTROACH_POLLYWOG_01">Істи й рости...</entry>
<entry name="ROACHFEEDER_01">Колоти іх, хльостати...</entry>
<entry name="THREAD_MEMORY_SURFACE_06">Ми пройшли... довгий шлях...</entry>
<entry name="CORAL_CREATURE_02">Coral ховае...</entry>
<entry name="THREAD_MEMORY_STEPS_START_03">Так чому ми тепер чахнемо раптом?..</entry>
<entry name="LACE_02">Неси загибель...</entry>
<entry name="LACE_03">Ласкаво просимо, павучихо. Ласкаво просимо!</entry>
<entry name="SLAB_FLY_01">Ти! Ти! Це на тобi лежить грiх!</entry>
<entry name="LACE_01">Неси хаос...</entry>
<entry name="AUTOMATON_01">...Я...Хто я?..</entry>
<entry name="LACE_04">Вiдчуй же бiль, такий чистий!</entry>
<entry name="LACE_05">Вiдчуй свободу примарну!</entry>
<entry name="BROODMOTHER_02">О яйце, о яйце...</entry>
<entry name="DUCT_SUCKER_01">Легке, гладке...</entry>
<entry name="CRADLE_07">Аби ми могли молитися...</entry>
<entry name="SONG_PILGRIM_03">Твоі дзвiннi зали...</entry>
<entry name="SPINE_FLOATER_02">Оселi в глибинi...</entry>
<entry name="BONEGRAVE_04">...Померти й служити...</entry>
<entry name="FARMER_SCISSOR_04">Рiзати іхнiй Шовк...</entry>
<entry name="FARMER_SCISSOR_05">Рiзати. Змотувати...</entry>
<entry name="FARMER_SCISSOR_06">Рiзати усе!</entry>
<entry name="MEMORY_CORALTOWER_01">За довгу рiку...</entry>
<entry name="FARMER_SCISSOR_01">Рiзати. Витягувати. Скручувати...</entry>
<entry name="FARMER_SCISSOR_02">Рiзати іхнi панцирi...</entry>
<entry name="FARMER_SCISSOR_03">Рiзати. Рiзати. Рiзати...</entry>
<entry name="FARMER_05">Повiтря... поля...</entry>
<entry name="FARMER_06">Ми теж як обривки?</entry>
<entry name="SWAMP_DRIFTER_02">Вода... така живильна...</entry>
<entry name="FARMER_01">Скручувати, вiддавати.</entry>
<entry name="FARMER_02">Ловити, змотувати...</entry>
<entry name="FARMER_03">Чому так завжди?..</entry>
<entry name="RHINO_02">Дикi... простори...</entry>
<entry name="BELLBEAST_STRUNG_04">Той, хто обраний... схоплений... </entry>
<entry name="ROACHFEEDER_03">Замки надiйнi...</entry>
<entry name="THREAD_MEMORY_UNDERWISP_01">Спекотно... i тихо...</entry>
<entry name="FLOWER_QUEEN_05">...ти теж, далекий образ...</entry>
<entry name="SAND_CENTIPEDE_02">Сушливий вiтер!</entry>
<entry name="CHOIR_08">Усiм треба зiбратися! Усiм треба спiвати!</entry>
<entry name="GRUBFARMER_MIMIC_05">Очищати...</entry>
<entry name="ASPID_COLLECTOR_01">Шукати те, що найсолодше...</entry>
<entry name="CRAWFATHER_05">Я виношу вирок! Я караю!</entry>
<entry name="SAND_CENTIPEDE_04">Шелест, вислизаючi рухи...</entry>
<entry name="BELLTOWN_02">Майже на мiсцi...</entry>
<entry name="BONETOWN_ACT3_01">...Жити...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_03">...Усьому настане кiнець... ось так?</entry>
<entry name="WARD_SURGERY_04">...Мiцнi ременi...</entry>
<entry name="WARD_SURGERY_03">...Скiльки менi?.. Як давно?..</entry>
<entry name="WARD_SURGERY_02">...В'янення... Забування...</entry>
<entry name="WARD_SURGERY_01">...Булавки... Бiль...</entry>
<entry name="SHELLWOOD_CREATURE_01">Слизький корiнь... Чiпка гiлка...</entry>
<entry name="MEMORY_HUNTER_QUEEN_03">Заради вiдважних Мисливцiв...</entry>
<entry name="CHAPEL_REAPER_06">...Збирати... для багатьох...</entry>
<entry name="ARBORIUM_KEEPER_02">Цi землi – навiки...</entry>
<entry name="CORAL_DRILLER_LONE_01">Той запах... усе ще витае...</entry>
<entry name="SETH_03">Без долi, з повною свободою...</entry>
<entry name="FLEACARAVAN_06">Ми живемо, вмираемо i мандруемо разом!</entry>
<entry name="CORAL_DRILLER_LONE_02">Тепер тут лише я! Тепер тут лише я!</entry>
<entry name="CORAL_DRILLER_LONE_05">Пронизати твiй панцир!</entry>
<entry name="FLEA_LECH_01">Свiточ для всiх блiх...</entry>
<entry name="ENCLAVE_05">Довкола прокляття, навiть тут...</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_02">Бутони мають вирости...</entry>
<entry name="ROACHKEEPER_CHEF_03">Щоб робота могла тривати...</entry>
<entry name="SLAB_FLY_CAGE_03">Йди в клiтку! Йди в клiтку!</entry>
<entry name="PILGRIM_DICE_03">Обличчя полеглих...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_05">Наша сила...</entry>
<entry name="STEEL_SERVANT_01">Спорiдненi з жорстокою сталлю...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_04">...Сила...</entry>
<entry name="WEAVER_SERVITOR_02">...чекати іхнього повернення...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_03">Ожиле вiддзеркалення...</entry>
<entry name="MEMORY_SILKHEART_WARD_03">...Нитка служiння...</entry>
<entry name="SWAMP_CREATURE_04">Не пiддаватися гнилi...</entry>
<entry name="SWAMP_CREATURE_03">Істи... чи голодувати...</entry>
<entry name="GRINDLE_03">Що е у них – я заберу, любове моя!</entry>
<entry name="SWAMP_CREATURE_01">Вижити серед смогу...</entry>
<entry name="SETH_GUARDIAN_01">Спогади живуть...</entry>
<entry name="WARD_SURGEON_01">О смерте! О грiховне марнотратство!</entry>
<entry name="CHAPEL_WANDERER_06">...Вiдкриваючи новi землi...</entry>
<entry name="WARD_SURGEON_04">Шовк... священне життя...</entry>
<entry name="WARD_SURGEON_05">Не повинен нiхто спочивати чи лежати без дiла...</entry>
<entry name="CORAL_JUDGE_02">Давити всякий грiх, що ступить на порiг...</entry>
<entry name="SONG_GOLEM_02">МИ... ВСI... БАГАТО...</entry>
<entry name="TROBBIO_06">Чиі крила палають вогнем!</entry>
<entry name="SETH_GUARDIAN_04">Священне насiння...</entry>
<entry name="MOSSCREEP_02">У коралах, у кiстках...</entry>
<entry name="PHANTOM_07">Визволь мене! </entry>
<entry name="MITE_GREYMOOR_03">Вищати й дряпати іх...</entry>
<entry name="SEAMSTRESS_04">Скручувати, скручувати. Забути про мертвих...</entry>
<entry name="MASK_MAKER_01">Маска, щоб приховувати...</entry>
<entry name="DOCTOR_FLY_01">Ярнабi! Мучениця!</entry>
<entry name="SLAB_FLY_FRESH_01">Свiтло! Свiтло!</entry>
<entry name="HUNTER_TINY_04">Сильнiшi разом! Назавжди!</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_05">Запам'ятай мiй голос...</entry>
<entry name="PEAKS_DRIFTER_04">Ковзай! Ковзай! Ковзай!</entry>
<entry name="FARMER_WISP_01">Батьку, батьку!</entry>
<entry name="HUNTER_TINY_02">Геть... уперед...</entry>
<entry name="THREADED_HUSK_02">...Чому?.. Знову...</entry>
<entry name="PILGRIM_GENERIC_06">Пiднiми ж мене вище! Приведи ж мене ближче!</entry>
<entry name="PEAKS_DRIFTER_02">Плавно, плавно, так витончено...</entry>
<entry name="FLOWER_QUEEN_02">...блукаюче насiння...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_02">Сувоі прорекли!</entry>
<entry name="SPINE_FLOATER_01">Пiднiмаеться жар...</entry>
<entry name="THREADED_HUSK_04">...Пам'ятаю... Панцир...</entry>
<entry name="MEMORY_VERDANIA_WIDE_04">...Забутi...</entry>
<entry name="SHERMA_CITADEL_04">Не будемо ж втрачати вiру!</entry>
<entry name="MEMORY_VERDANIA_WIDE_01">...Зеленi землi...</entry>
<entry name="MEMORY_VERDANIA_WIDE_03">...Вiльнi...</entry>
<entry name="LACE_TOWER_06">Узри мене, свою доньку...</entry>
<entry name="LACE_TOWER_05">Узри мене, свого лицаря...</entry>
<entry name="LACE_TOWER_04">Я не зiв'яну! Не буду лише брати!</entry>
<entry name="LACE_TOWER_03">Дитя, надто зломлене...</entry>
<entry name="LACE_TOWER_02">Зри, як я б'юся! Зри, як я служу тобi!</entry>
<entry name="LACE_TOWER_01">Чому вона... Мати...</entry>
<entry name="MEMORY_VERDANIA_05">Пагони, листочки, травинки...</entry>
<entry name="CORAL_WARRIOR_03">За життя... Його биття, його плин...</entry>
<entry name="BELLTOWN_ACT3_02">Роздавленi... Поглинутi?..</entry>
<entry name="OLD_PENITENT_01">Iз пустошiв, iз тьми...</entry>
<entry name="FLOWER_QUEEN_03">...воно жадае... бути всюди...</entry>
<entry name="RHINO_01">Прорватися уперед!</entry>
<entry name="VAULT_KEEPER_ACOLYTE_04">Таіни пiснi, що мусимо зберегти!</entry>
<entry name="PLINNEY_SHELLGRAVE_01">Ми зустрiлися на тьмяному краю свiту...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_01">Ми благословеннi! Ми обранi!</entry>
<entry name="FLAME_CREATURE_04">Бiль захищае...</entry>
<entry name="FLAME_CREATURE_03">Завжди мало...</entry>
<entry name="FLAME_CREATURE_02">Усе глибше... Усе гарячiше...</entry>
<entry name="FLAME_CREATURE_01">Вiдчувати цей пекучий жар...</entry>
<entry name="SONG_GOLEM_03">ГОЛОСИ... РАЗОМ...</entry>
<entry name="SWAMP_MUCKMAN_02">Вони чахнуть! Ми виживаемо!</entry>
<entry name="CORAL_KING_05">Пiдкори усе в iм'я мене!</entry>
<entry name="STEEL_SERVANT_03">Втекти! Втекти!</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_02">...Пiдпалити... Запалити...</entry>
<entry name="DUSTROACH_01">Вигризати, глодати...</entry>
<entry name="BELL_CREATURE_03">Блискучi панцирi – треба знайти свiй...</entry>
<entry name="ROACHFEEDER_04">Потужнi щелепи, гострi зуби...</entry>
<entry name="SNITCH_CAVE_05">Вiддайте нам усе!..</entry>
<entry name="ARBORIUM_KEEPER_01">Наше минуле не забуте...</entry>
<entry name="WRAITH_02">Тут... для тебе нiчого немае...</entry>
<entry name="GREAT_GOURMAND_03">...ІСТИ... ЖИВИТИСЯ...</entry>
<entry name="KRATT_LONE_04">О, блохи, блохи!</entry>
<entry name="CHOIR_07">Не вiдступайте! Не здавайтеся!</entry>
<entry name="UNDERSTORE_02">Чертоги чистими ми збережемо...</entry>
<entry name="CHAPEL_SHAMAN_03">...Усе наше...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_03">В оточеннi...</entry>
<entry name="CRADLE_10">Найвища... святiсть...</entry>
<entry name="SPLINTER_QUEEN_04">Сестри, сестри, що вiдiйшли так давно!</entry>
<entry name="GARMOND_FIGHTER_04">Битися вiдчайдушно – заради них!</entry>
<entry name="SONG_PILGRIM_01">Жити вiчно... серед свiтла...</entry>
<entry name="SONG_PILGRIM_02">Мене обрали!</entry>
<entry name="GLOOM_01">...</entry>
<entry name="SONG_PILGRIM_04">Твоі сяючi стiни...</entry>
<entry name="SONG_PILGRIM_05">Але пiсня?..</entry>
<entry name="SONG_PILGRIM_06">Де ж пiсня?</entry>
<entry name="SONG_PILGRIM_07">Коли я зможу вiдпочити?</entry>
<entry name="SONG_PILGRIM_08">Чи усе мае бути так?</entry>
<entry name="SONG_PILGRIM_09">Голодних бути не повинно...</entry>
<entry name="WISP_LAMP_01">Палаючий образ, усi разом...</entry>
<entry name="MR_MUSH_04">Але пан Гриб змiнить усе на очах...</entry>
<entry name="VAULTKEEPER_CARDINIUS_03">Через знання... визволення...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_02">Усi пiддалися страху...</entry>
<entry name="SHAKRA_01">За межами землi...</entry>
<entry name="SHAKRA_03">Ми упадемо, не опустивши зброі...</entry>
<entry name="SHAKRA_02">Поклик воіна...</entry>
<entry name="TORMENTED_TROBBIO_03">Бiль... Вiдчай... Муки...</entry>
<entry name="MOSSMOTHER_06">Йдiть слiдом за повзучою зеленню...</entry>
<entry name="MOSSMOTHER_05">Мiй молодняк, мiй молодняк...</entry>
<entry name="MOSSMOTHER_04">Дивiться, якими ви станете!</entry>
<entry name="MOSSMOTHER_03">Дивiться, яка я!</entry>
<entry name="MOSSMOTHER_02">Іжте... ростiть... ховайтеся...</entry>
<entry name="MOSSMOTHER_01">Лише для нас...</entry>
<entry name="WARD_SURGEON_03">Ми вiдсiкаемо тебе!</entry>
<entry name="FLEATOPIA_ACT3_04">Усi блохи мають зiбратися – зараз або нiколи...</entry>
<entry name="THREAD_MEMORY_SURFACE_04">Друзi пiддалися спокусi...</entry>
<entry name="FLEATOPIA_ACT3_02">Та цi печери тремтять, i в пiтьмi чути грiм...</entry>
<entry name="FLEATOPIA_ACT3_03">Перед неминучим кiнцем ритуал кличе нас сюди...</entry>
<entry name="DOCK_WORKER_01">Заради благодатi згори...</entry>
<entry name="FLEATOPIA_ACT3_01">Так недовго знайомi, ми знайшли безпечний дiм...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_03">...Зв'язок...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_02">...Коли кличе Шовк...</entry>
<entry name="MITE_MOTHER_GREYMOOR_01">Кричати i давити іх...</entry>
<entry name="BLOAT_ROACH_01">Клокотання... хрипи...</entry>
<entry name="CHOIR_01">Спiвайте ж гучнiше, нечисленнi обранi!</entry>
<entry name="FIRST_SINNER_08">Грiх... правда...</entry>
<entry name="ROSARY_THIEF_04">Клац-клац, яка краса!</entry>
<entry name="ROSARY_THIEF_05">Якщо блищить, треба брати, треба брати!</entry>
<entry name="FIRST_SINNER_05">Я проклята Шовком!</entry>
<entry name="DUST_TRADER_02">Стукни мене по головi, стара!</entry>
<entry name="FIRST_SINNER_07">Проклята знанням...</entry>
<entry name="AUTOMATON_05">...Лагодити...</entry>
<entry name="FIRST_SINNER_01">Я не згасла!</entry>
<entry name="FLEACARAVAN_05">Ритуал кличе, але шлях довгий...</entry>
<entry name="FIRST_SINNER_03">Лють пiдживлюе мене!</entry>
<entry name="FIRST_SINNER_02">Я не забула!</entry>
<entry name="DUCT_SUCKER_05">Усе... сплетено...</entry>
<entry name="OLD_PENITENT_06">Грiх... грiх!</entry>
<entry name="SNAIL_SHAMAN_10">Мерехтливий слiд...</entry>
<entry name="CORAL_DRILLER_DUO_06">Ми знайшли одне одного...</entry>
<entry name="STEEL_SENTINEL_02">В оковах призначення...</entry>
<entry name="STEEL_SENTINEL_03">В оковах руди...</entry>
<entry name="BROODMOTHER_06">Ось i іжа завiтала...</entry>
<entry name="ROOF_CRAB_YOUNG_02">Великий переможений...</entry>
<entry name="PILGRIMS_REST_04">Я зможу вижити!</entry>
<entry name="MEMORY_FIRST_SINNER_04">Знай нашу правду...</entry>
<entry name="MR_MUSH_03">Каптури й панцирi можуть розсипатися на порох...</entry>
<entry name="COGWORK_DANCERS_03">Схрещуються кiгтi! Спiвають клинки!</entry>
<entry name="THREAD_MEMORY_UNDERWISP_03">З трудом покiнчено...</entry>
<entry name="THREAD_MEMORY_PONTIFF_02">Ми молилися про клiтку...</entry>
<entry name="HALFWAY_HOUSE_03">Присiсти, вiдпочити... зупинитися...</entry>
<entry name="SONG_HANDMAIDEN_04">...Нашi по праву...</entry>
<entry name="CORAL_DRILLER_LONE_03">Порожне... гнiздо...</entry>
<entry name="DOCK_ELDER_B_04">В iм'я Pharloom ми трудимося...</entry>
<entry name="ASPID_COLLECTOR_03">Ховатися вiд небезпеки... </entry>
<entry name="FLOWER_01">Рух, танок, сиплються насiнини...</entry>
<entry name="SHAKRA_ACT3_04">Заради тих, хто надто слабкий...</entry>
<entry name="BELL_CREATURE_04">Спостерiгати за темрявою, слухати дзвiн...</entry>
<entry name="DUCT_SUCKER_04">Торкатись... пробувати...</entry>
<entry name="SHAKRA_ACT3_05">Моі кiльця готовi... заради всiх вас...</entry>
<entry name="UNDERSTORE_03">Спокiй i зiв'янення...</entry>
<entry name="BONETOWN_ACT3_05">...Врятуй нас...</entry>
<entry name="BELL_CREATURE_02">Дзвiн знизу – здобич шукай...</entry>
<entry name="PHANTOM_04">Нитка Шовку надто тонка...</entry>
<entry name="FLOWER_QUEEN_06">...зiбрано всерединi... без цього усе буде втрачено...</entry>
<entry name="FLOWER_QUEEN_04">...тягнеться... уперед i назовнi...</entry>
<entry name="ROOF_CRAB_YOUNG_03">Панцир не витримав, про бенкет можна забути!</entry>
<entry name="WISP_LAMP_03">Спалити! Спалити!</entry>
<entry name="CHAPEL_REAPER_02">...Хвала іхнiй працi...</entry>
<entry name="SHELLWOOD_CREATURE_04">Лiзти, видиратися...</entry>
<entry name="GREY_WARRIOR_05">Висушливий вiтер...</entry>
<entry name="MEMORY_VERDANIA_08">Свiт, видряпаний кiгтями...</entry>
<entry name="BONE_CREATURE_05">Копати, ховатися...</entry>
<entry name="SHELLWOOD_CREATURE_02">Повзти, повзти...</entry>
<entry name="SHELLWOOD_CREATURE_03">Повсюди... То вгору, то вниз...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_02">Милi сестри... </entry>
<entry name="PINSTRESS_MOUNTAIN_01">Вiстря булавки... Вершина королiвства...</entry>
<entry name="MEMORY_VERDANIA_02">Усi народженi вiдважними...</entry>
<entry name="THREAD_MEMORY_CHEF_02">Рiзати, готувати...</entry>
<entry name="THREAD_MEMORY_CHEF_03">Щоб нiхто не голодував...</entry>
<entry name="THREAD_MEMORY_CHEF_04">Священний дар...</entry>
<entry name="THREAD_MEMORY_CHEF_05">Вiчний бенкет...</entry>
<entry name="THREAD_MEMORY_CHEF_06">Іжа... життя...</entry>
<entry name="THREAD_MEMORY_CHEF_01">Пекти, варити...</entry>
<entry name="WRAITH_01">Тобi тут не мiсце!</entry>
<entry name="MEMORY_VERDANIA_04">Рости вгору... Простирайся вдалеч...</entry>
<entry name="CRADLE_ACT3_03">...Ми оспiвували...</entry>
<entry name="UNDERWORKER_LOAM_03">Бiльше... Бiльше... Бiльше...</entry>
<entry name="GILLY_FINAL_01">Це... кiнець довгого шляху?</entry>
<entry name="ROOF_CRAB_01">Стати мов камiнь...</entry>
<entry name="PILGRIM_SHOPKEEP_02">Я здобула благословення...</entry>
<entry name="PILGRIM_SHOPKEEP_03">Вкажи ж менi шлях вгору...</entry>
<entry name="WISP_TOTEM_01">Танцюй, танцюй, згорай до тла!</entry>
<entry name="LAST_CONDUCTOR_04">Лише наш недуг...</entry>
<entry name="BONE_WORM_01">Копати, копати, копати.</entry>
<entry name="SWAMP_SHAMAN_04">Корiться менi! Корiться менi!</entry>
<entry name="TROBBIO_04">Узрi мiй вогонь!</entry>
<entry name="PILGRIMS_REST_ACT3_04">...Прошу...</entry>
<entry name="COGWORK_DANCERS_LONELY_01">Ти i я... ...</entry>
<entry name="UNDER_HANGING_GOLEM_04">...Запам’ятай нас...</entry>
<entry name="PILGRIMS_REST_ACT3_03">...Pharloom...</entry>
<entry name="MITE_GREYMOOR_01">Вiдчувати запах i голодувати...</entry>
<entry name="TROBBIO_02">Пробудись i узрi!</entry>
<entry name="HUNTER_02">Бити сильнiше. Бити насмерть.</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_02">...Полювання...</entry>
<entry name="ROCK_ROLLER_02">Знайти блиск... Вiдшукати сяйво...</entry>
<entry name="CORAL_JUDGE_CHILD_03">Ми обранi! Усi обранi!</entry>
<entry name="BELLBEAST_BATTLE_02">Повернутися до дзвонiв...</entry>
<entry name="BELLBEAST_BATTLE_03">Живитися, зростати...</entry>
<entry name="RUINED_CHAPEL_06">...Блiда сутнiсть...</entry>
<entry name="BELLBEAST_BATTLE_01">Час прийде...</entry>
<entry name="FORGE_DUO_04">Гартування... формування...</entry>
<entry name="PINSTRESS_03">Щезлий орден прекрасних дiв...</entry>
<entry name="FARMER_WISP_03">Усе е вогонь!</entry>
<entry name="HUNTER_MERCHANT_03">Останнiй, вiрний... любий...</entry>
<entry name="FORGE_DUO_01">Розжар... Надай форми...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_01">Служити... i поза панцирем...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_05">...пiдкорятися... ВТРАЧЕНОЧИПРИХОВАНО...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_06">...ПРОБУДИТИСЬ... охороняти... ПРОБУДИТИСЬ...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_04">Загальний страх...</entry>
<entry name="MOSSCRAWLER_GIANT_01">Голос матерi... далекий...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_01">...Служити...</entry>
<entry name="THREADED_HUSK_06">..Бiль... Забути про бiль...</entry>
<entry name="PILGRIM_GENERIC_02">Невже я цього заслуговую?</entry>
<entry name="GOURMAND_SERVANT_05">Ви — найкращий з нас!</entry>
<entry name="CHOIR_04">Наповнимо палати священною пiснею...</entry>
<entry name="SLAB_FLY_FRESH_02">Мати...</entry>
<entry name="GREY_WARRIOR_03">Вежа...</entry>
<entry name="SHAKRA_ACT3_03">Заради тих, хто залишився...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_04">Пам’ятати нашу владу...</entry>
<entry name="PILGRIM_GENERIC_08">Пiднiми мiй панцир! Притягни ближче!</entry>
<entry name="HUNTER_MERCHANT_04">Чому саме так?</entry>
<entry name="DUCT_SUCKER_06">Ковзати... волого...</entry>
<entry name="CRADLE_09">...Назавжди...</entry>
<entry name="HUNTER_QUEEN_01">Пiзнайте мою гордiсть!</entry>
<entry name="RUNT_01">Чому я така мала?</entry>
<entry name="SETH_02">Там, де ступали iншi... i далi...</entry>
<entry name="RUNT_03">Зростай... i будь...</entry>
<entry name="GREY_WARRIOR_06">Наша мiць...</entry>
<entry name="UNDER_HANGING_GOLEM_03">...Свiтло, узри нас...</entry>
<entry name="RUNT_04">Годувати...</entry>
<entry name="MASK_MAKER_02">Маска, щоб бути кимось...</entry>
<entry name="MASK_MAKER_03">Свiжi лики для всiх...</entry>
<entry name="MASK_MAKER_04">Земля, що набула визначеностi...</entry>
<entry name="EVA_02">Це життя у заточеннi...</entry>
<entry name="BELLTOWN_ACT3_04">Чому маемо ми страждати?</entry>
<entry name="GREEN_PRINCE_03">Ти i я... Назавжди...</entry>
<entry name="PHANTOM_03">Вiдкинуту...</entry>
<entry name="PILGRIM_DICE_01">Стежини ветхi, звивистi...</entry>
<entry name="BLUE_SCIENTIST_ACT3_01">Ми можемо врятувати іх... iще...</entry>
<entry name="BANK_WIDE_01">...Рахувати... Збирати... Зберiгати...</entry>
<entry name="EVA_04">Образ настiльки крихкий...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_04">...Мiць Pharloom...</entry>
<entry name="SONG_KNIGHT_04">Рiдних... бiльше немае...</entry>
<entry name="ASPID_COLLECTOR_04">Заради виведення...</entry>
<entry name="UNDERWORKER_LOAM_02">Стараннiше... Довше...</entry>
<entry name="FLOWER_QUEEN_01">...форма... спогад...</entry>
<entry name="COGWORK_DANCERS_LONELY_04">...порозi...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_03">Служити... Живитися... Витримувати... </entry>
<entry name="MEMORY_SHELLWOODSHRINE_02">Витися... Обвивати... Захищати...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_01">Рости... Закрiплюватися... Сiяти... </entry>
<entry name="BONETOWN_08">Заради тебе, наш ненаглядний Pharloom...</entry>
<entry name="BONETOWN_09">Здiйматися до слави!.. </entry>
<entry name="PINSTRESS_05">Я пам’ятаю вас... Моі сестри, що вiдiйшли...</entry>
<entry name="BELLBEAST_BATTLE_04">М'ясо молодняка...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_04">Кущ колючий... Корiнь... Гiлка...</entry>
<entry name="CITADEL_BAT_02">Ховатися, знову...</entry>
<entry name="BONETOWN_02">Досягти цього свiтла...</entry>
<entry name="FLEA_LECH_04">Блоха превелика, о так!</entry>
<entry name="ENCLAVE_ACT3_02">Роздавленi... Поглинутi?..</entry>
<entry name="ENCLAVE_ACT3_03">Що за новий грiх?</entry>
<entry name="BONETOWN_06">Перемогти страх...</entry>
<entry name="ENCLAVE_ACT3_01">Що за нове випробування?..</entry>
<entry name="ENCLAVE_ACT3_06">Наш шлях...</entry>
<entry name="BONETOWN_05">Берегти сили...</entry>
<entry name="ENCLAVE_ACT3_04">Чому маемо ми страждати?</entry>
<entry name="ENCLAVE_ACT3_05">Pharloom, ми не змогли...</entry>
<entry name="RHINO_03">Розбитий камiнь...</entry>
<entry name="SNITCH_CAVE_01">Крастися i красти...</entry>
<entry name="CRAWFATHER_01">Почуй мене, по чуй мене!</entry>
<entry name="CRAWFATHER_02">О, грiмогласний хоре!</entry>
<entry name="CRAWFATHER_03">Сей павучок-Ткач...</entry>
<entry name="CRAWFATHER_04">Грiшне створiння! Грiшне!</entry>
<entry name="THREAD_MEMORY_BLOOM_01">...Дух лiсу...</entry>
<entry name="CRAWFATHER_06">Злочинниця, що несе бiди!</entry>
<entry name="CURIOUS_PILGRIM_02">З глибин... далеких глибин...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_04">...ВОРОГ...</entry>
<entry name="THREAD_MEMORY_UNDERWISP_04">Надто мало сил... Надто хочеться істи...</entry>
<entry name="LADYBUG_01">Цiлься краще...</entry>
<entry name="FIELDS_CREATURE_04">Шкура з листя...</entry>
<entry name="SHAKRA_04">Ми будемо битися... без страху...</entry>
<entry name="VAULTS_STATUE_03">Вiдданi... Непохитнi...</entry>
<entry name="BONEGRAVE_01">...Недостойнi...</entry>
<entry name="BELLBEAST_STRUNG_03">Битися... боротися...</entry>
<entry name="THREAD_MEMORY_SNARESETTER_02">...Нашi руни... Наш Шовк...</entry>
<entry name="ZAZA_LONE_02">Мисливиця у червоному...</entry>
<entry name="STEEL_SENTINEL_01">Довго спостерiгати... Записувати усе чiтко... Запам'ятовувати...</entry>
<entry name="LADYBUG_03">Старе плем'я зникло...</entry>
<entry name="FLOWER_03">Спати... Спати...</entry>
<entry name="PINSTRESS_06">Ви були найкращими... найхоробрiшими... з усiх...</entry>
<entry name="FLEAFESTIVAL_02">Веселощi й радiсть навкруги, доки кiнець не настане...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_06">Наша земля...</entry>
<entry name="SHERMA_WARD_02">Як вони вислизнули вiд погляду Citadel?</entry>
<entry name="DOCK_WORKER_05">Шукати те, що блищить. Знаходити руду.</entry>
<entry name="UNDERSTORE_05">Ми будемо вiрнi!</entry>
<entry name="AUTOMATON_03">...Механiзм...Священний...</entry>
<entry name="FLEACARAVAN_03">Усi блохи повиннi знайти нас...</entry>
<entry name="MEMORY_VERDANIA_06">Каменi, омитi зеленню...</entry>
<entry name="ROSARY_THIEF_02">Покажи-но, покажи...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_04">...Але вже... нi...</entry>
<entry name="FORGE_DUO_03">Виковано священним обов'язком...</entry>
<entry name="PINSTRESS_MOUNTAIN_02">Ми жадаемо лише одного – благородного кiнця!</entry>
<entry name="FLEATOPIA_06">Ритуал гучний i смiливий – скоро настане його час!..</entry>
<entry name="WISP_LAMP_04">Рiзко вниз... Горiти... Шукати!</entry>
<entry name="CORAL_WARRIOR_01">За довгу рiку...</entry>
<entry name="UNDER_HANGING_GOLEM_05">...Нас було легiон...</entry>
<entry name="SONG_HEAVY_SENTRY_03">Тремтiть перед нашими володарями!</entry>
<entry name="WISP_LAMP_02">Приклич нас, приклич...</entry>
<entry name="CORAL_DRILLER_DUO_02">Захистити наше гнiздо...</entry>
<entry name="GREYROOT_CHAMBER_04">Ритуал...</entry>
<entry name="SLAB_PRISONER_04">Священна тиша... поглинь наш сором...</entry>
<entry name="BLUE_SCIENTIST_04">Плазмiум, ефективний, чистий! </entry>
<entry name="GARMOND_ACT3_02">За дорогих друзiв, що вiдiйшли!</entry>
<entry name="GARMOND_ACT3_03">За рiдних, що покинули нас!</entry>
<entry name="GARMOND_ACT3_01">Розсiкти темряву!</entry>
<entry name="HALFWAY_HOUSE_01">Розпалене вогнище...</entry>
<entry name="BLUE_SCIENTIST_02">Втекти вiд смертi...</entry>
<entry name="BLUE_SCIENTIST_03">Усi таемницi, усi знання...</entry>
<entry name="GRINDLE_04">Що я беру — те мое!</entry>
<entry name="SHAKRA_05">Сила i вiдвага...</entry>
<entry name="CHAPEL_WANDERER_01">...Пам’ятати...</entry>
<entry name="MEMORY_SILKHEART_WARD_02">...Прокляття...</entry>
<entry name="SWAMP_MUCKMAN_05">Струмуюча отрута... потаемний кiготь...</entry>
<entry name="GRINDLE_02">Що е у мене — мое, любове моя!</entry>
<entry name="CORAL_DRILLER_DUO_05">Розбий панцир!</entry>
<entry name="TROBBIO_08">Свiтло! Пал! Слава!</entry>
<entry name="FORGE_DUO_05">Заради вiчного Pharloom...</entry>
<entry name="MEMORY_SILKHEART_LACE_03">...Вiрним...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_01">...Усе наше багатство...</entry>
<entry name="CORAL_JUDGE_03">Закон непорушний...</entry>
<entry name="BONETOWN_FUNERAL_03">Ми пронесемо далi пам’ять про тебе...</entry>
<entry name="MEMORY_HUNTER_QUEEN_01">Заради спiваючоі...</entry>
<entry name="PILGRIM_WEARY_02">Пiднiмайся... все вище...</entry>
<entry name="MOSSCREEP_03">Бум-бум-бум!</entry>
<entry name="BELLTOWN_01">Сяючий притулок...</entry>
<entry name="MEMORY_WIDOW_06">Пробудись... молимо тебе!</entry>
<entry name="BELLTOWN_03">Досi живi...</entry>
<entry name="MEMORY_WIDOW_04">Пробудись заради твоіх пiдданих!</entry>
<entry name="MEMORY_WIDOW_05">Пробудись заради вiдданих тобi легiонiв!..</entry>
<entry name="MEMORY_WIDOW_02">З перших... останню...</entry>
<entry name="MEMORY_WIDOW_03">Твоему серцю вкажу я шлях...</entry>
<entry name="ENCLAVE_07">Невже ми останнi?</entry>
<entry name="MEMORY_WIDOW_01">Свята мати... Усе для тебе...</entry>
<entry name="GARMOND_03">Ми будемо битися...</entry>
<entry name="FLOWER_04">Голос! Прокинься! Голос кличе...</entry>
<entry name="GREY_WARRIOR_02">Король...</entry>
<entry name="BONE_CREATURE_01">Гуркiт, трiскiт...</entry>
<entry name="WIDOW_03">Почуйте іі серце!</entry>
<entry name="WARD_CREMATORIUM_01">...Повернути...</entry>
<entry name="UNDERWORKER_LOAM_04">Цей панцир ще мiцний...</entry>
<entry name="GARMOND_FIGHTER_01">Не опускати рогатий спис!</entry>
<entry name="LADYBUG_04">Будемо ж перемагати! I будемо програвати!</entry>
<entry name="MOSS_PILGRIM_03">Ми приеднаемося до вас...</entry>
<entry name="MOSS_PILGRIM_02">Печери, що всi зеленi...</entry>
<entry name="MOSS_PILGRIM_01">Печери стали священними...</entry>
<entry name="SPINE_FLOATER_04">Хижаки десь поруч...</entry>
<entry name="COURIER_01">Нести, нести!</entry>
<entry name="PILGRIM_GENERIC_07">Життя закiнчуються, починаються мандри...</entry>
<entry name="ROOF_CRAB_03">Крупнiше, значнiше!</entry>
<entry name="MOSS_PILGRIM_04">Там безпечно, сиро i темно...</entry>
<entry name="SNAIL_SHAMAN_09">Сила, що виходить по спiралi назовнi...</entry>
<entry name="CLOVER_DANCERS_01">Який сенс у цiлому царствi без тебе?</entry>
<entry name="BELLTOWN_04">Для пiлiгримiв, для багатьох...</entry>
<entry name="BONE_WORM_03">Ми знайдемо те, що шукаемо.</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_01">Всi пали ниць...</entry>
<entry name="PILGRIM_WEARY_01">Забудь... свiй бiль...</entry>
<entry name="WARD_PIT_04">...Бiль... Зникае...</entry>
<entry name="WEAVER_SERVITOR_03">...зберiгати іхнi таемницi...</entry>
<entry name="SONG_CREEPER_02">Прекрасний Шовк...</entry>
<entry name="COURIER_03">Зволiкати, зволiкати не можна!</entry>
<entry name="GILLY_FINAL_03">Щось приховано... ще далi?</entry>
<entry name="SHAKRA_06">Дисциплiна i майстернiсть...</entry>
<entry name="PILGRIM_WEARY_04">Не втрачай... вiру...</entry>
<entry name="VAULTS_STATUE_04">Всi... рiвнi...</entry>
<entry name="SWAMP_MUCKMAN_01">Вони впадуть! Ми вознесемось!</entry>
<entry name="HUNTER_QUEEN_03">Почуйте мою пiсню!</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_04">...Iди до мене...</entry>
<entry name="CORAL_JUDGE_CHILD_01">Теплi, рухливi, танцюючi пiски...</entry>
<entry name="MITE_GREYMOOR_05">Знайти. Забрати...</entry>
<entry name="RUINED_CHAPEL_04">...У кожному панцирi...</entry>
<entry name="GILLY_06">Я розкрию іх! Я!</entry>
<entry name="HUNTER_04">Бiгти, стрибати, вбивати!</entry>
<entry name="RUINED_CHAPEL_02">...Душi, що стали сильними...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_03">Чи повиннi ми?..</entry>
<entry name="ZAZA_FINAL_03">Такий могутнiй... i такий добрий...</entry>
<entry name="BLOAT_ROACH_03">М'якi панцирi...</entry>
<entry name="SONG_HANDMAIDEN_01">...Твiй Шовк...</entry>
<entry name="SLAB_FLY_CAGE_04">Нехай мiй обов'язок... даруе менi спокуту...</entry>
<entry name="CORAL_KING_01">Вдосконалюйся!</entry>
<entry name="FLOWER_02">Томленi спрагою коренi сповзають вниз...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_02">Хто я?</entry>
<entry name="WEAVER_SERVITOR_01">...спостерiгати за іхнiми залами...</entry>
<entry name="GRUBFARMER_06">Шукати... i ховатися...</entry>
<entry name="PILGRIM_SHOPKEEP_01">О сяйнi намистини...</entry>
<entry name="SWAMP_SHAMAN_03">Кружляюче, блiде полум'я...</entry>
<entry name="SPLINTER_QUEEN_06">Повзти зi скрипом...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_04">Той, хто ростить?..</entry>
<entry name="SPLINTER_QUEEN_05">Iншi, iншi, що сплять глибоко...</entry>
<entry name="SPLINTER_QUEEN_02">Ця земля тепер наша!</entry>
<entry name="SPLINTER_QUEEN_03">Тепер тiльки нашi кiгтi тут усе вирiшують!</entry>
<entry name="CHOIR_03">Священний поклик Citadel...</entry>
<entry name="SPLINTER_QUEEN_01">Дiти, дiти, ховайтеся i нападайте!</entry>
<entry name="WHITE_CLOVERSTAG_06">Лики численнi, сяючi порiзно...</entry>
<entry name="GARMOND_02">Ми будемо пам'ятати...</entry>
<entry name="THREAD_MEMORY_SLAB_04">Я пiдвiв тебе...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_03">...ВIДНОВИТИIНСТИНКТ...</entry>
<entry name="SWAMP_DRIFTER_01">Повiтря... таке тепле...</entry>
<entry name="THREAD_MEMORY_SLAB_01">...Твое свiтло...</entry>
<entry name="THREAD_MEMORY_SLAB_02">...Пробач мое мовчання...</entry>
<entry name="THREAD_MEMORY_SLAB_03">...Немае сил... повернутися...</entry>
<entry name="BLUE_SCIENTIST_01">Зцiлити всi рани...</entry>
<entry name="EVA_06">Якi свiти лежать далi?</entry>
<entry name="SNAIL_SHAMAN_01">Так багато душ...</entry>
<entry name="BONETOWN_ACT3_07">...Славетний Pharloom...</entry>
<entry name="MEMORY_VERDANIA_WIDE_02">...Дикi стежки...</entry>
<entry name="THREAD_MEMORY_SURFACE_01">Повзучi... кличуть...</entry>
<entry name="SHERMA_01">В обiймах пiснi...</entry>
<entry name="THREAD_MEMORY_STEPS_START_04">Citadel... Свята Citadel...</entry>
<entry name="DUSTROACH_03">З'істи усе...</entry>
<entry name="SLAB_FLY_FRESH_04">Тепле повiтря...</entry>
<entry name="BELL_EATER_06">Насичуватися... істи...</entry>
<entry name="ROACHFEEDER_02">Вони повиннi боятися...</entry>
<entry name="WEAVER_SPIRE_06">...Чекати i спати...</entry>
<entry name="BELLTOWN_05">Ми служимо, забувши про себе...</entry>
<entry name="THREAD_MEMORY_STEPS_START_02">I нагору шлях майже пройдено...</entry>
<entry name="HUNTER_FAN_01">Всяку твар, велику чи малу...</entry>
</entries>
