DE_Song
<entries>
<entry name="HUNTER_FAN_02">Безпомилково має дізнатися Нуу відважна!</entry>
<entry name="HUNTER_FAN_03">Їхні ноги повзуть, крила їх б'ють...</entry>
<entry name="HUNTER_FAN_04">У водах глибоких і печерах високих вони живуть...</entry>
<entry name="CITADEL_BAT_04">Маленьких можна ловити!</entry>
<entry name="BONEGRAVE_03">...Дертися й служити...</entry>
<entry name="SETH_GUARDIAN_03">Поклик стража...</entry>
<entry name="BROODMOTHER_01">Вилуплюйся, вилуплюйся!</entry>
<entry name="UNDERWORKER_LOAM_01">Дивіться, як я труджуся...</entry>
<entry name="GREY_WARRIOR_04">Завжди... під наглядом...</entry>
<entry name="SLAB_FLY_CAGE_02">Пади ж ниць...</entry>
<entry name="ROACHKEEPER_04">Голодних бути не повинно...</entry>
<entry name="PILGRIM_GREATGATE_03">Ми пройшли весь цей шлях...</entry>
<entry name="DOCK_ELDER_B_03">Кров світу пашить жаром...</entry>
<entry name="BONE_HOPPER_04">Знак кола, знак скону...</entry>
<entry name="FLEATOPIA_02">Небезпеки минули – шлях ми пройшли...</entry>
<entry name="SEAMSTRESS_01">Заштопати. Зшити. Зробити цілим...</entry>
<entry name="ARCHITECT_01">...Виправляти... без кінця...</entry>
<entry name="THREAD_MEMORY_BLOOM_03">...Посадити... Виростити...</entry>
<entry name="BELLTOWN_ACT3_06">Чорні нитки...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_02">Вона обвила нас, щоб зламати...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_03">Чому ми, сестро?..</entry>
<entry name="SPIDER_GENERIC_04">Наші назавжди...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_01">Вона обвила нас, щоб ми чахли...</entry>
<entry name="HUNTER_05">Немає гнізда, немає дому...</entry>
<entry name="THREAD_MEMORY_ORGAN_TANK_04">Чому ми?..</entry>
<entry name="SPIDER_GENERIC_01">Наші печери...</entry>
<entry name="SPIDER_GENERIC_02">Наша темрява...</entry>
<entry name="SPIDER_GENERIC_03">Щоб ховатися... Гніздитися... Жити...</entry>
<entry name="PLINNEY_SHELLGRAVE_03">Дотик лапи... теплий шепіт...</entry>
<entry name="PLINNEY_SHELLGRAVE_02">Миті яскраві, короткі, вічні...</entry>
<entry name="THREAD_MEMORY_PONTIFF_03">Ми оспівували твої кайдани...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_03">Кожного разу інший...</entry>
<entry name="WISP_TOTEM_05">Спалахнути разом!</entry>
<entry name="WARD_SURGEON_06">Ніхто не повинен помирати! Ніхто не повинен помирати!</entry>
<entry name="BLOAT_ROACH_05">Палити їх... кусати їх...</entry>
<entry name="BONETOWN_ACT3_02">...Щоб дертися...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_02">...Вся наша слава...</entry>
<entry name="CLOVER_DANCERS_06">Серця сплетені...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_04">Ці укуси... Цей моторошний запах...</entry>
<entry name="GILLY_04">Я винюхаю їх!</entry>
<entry name="BONETOWN_ACT3_04">...Допоможи нам...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_03">...Вразила скверна...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_02">...Так темно...</entry>
<entry name="HUNTRESS_03">Гнати здобич, що в жаху біжить...</entry>
<entry name="VAULTS_STATUE_01">Пілігрими... усі...</entry>
<entry name="BLUE_SCIENTIST_FINAL_01">...Оживити всіх...</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_02">...Уся твоя воля... </entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_03">...Усі твої бажання...</entry>
<entry name="ENCLAVE_02">Де ваше світло?</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_01">...Ніхто не повинен пройти...</entry>
<entry name="COGWORK_DANCERS_05">Наша честь! Наш спокій!</entry>
<entry name="THREAD_MEMORY_MUCKLANDS_GATE_04">...Усе наше...</entry>
<entry name="STEEL_SERVANT_06">Їхній погляд розтрощує!</entry>
<entry name="CORAL_WARRIOR_04">За порядок, що збудований кігтем і клинком.</entry>
<entry name="VAULT_KEEPER_05">Слова, які можемо промовити лише ми...</entry>
<entry name="GREEN_PRINCE_02">Лапи наші сплетені...</entry>
<entry name="TORMENTED_TROBBIO_02">Повержений лихою долею!</entry>
<entry name="MEMORY_FIRST_SINNER_02">Знай нашу силу...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_04">Наше бажання...</entry>
<entry name="SNAIL_SHAMAN_02">Королівство втрачено...</entry>
<entry name="LAST_CONDUCTOR_03">Тепер лише безмов'я...</entry>
<entry name="RELIC_DEALER_01">Довга тінь минулого!</entry>
<entry name="RELIC_DEALER_02">Шепіт мертвих...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_06">...Заслужено...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_05">...Нашій пам'яті...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_04">...Завжди в наших серцях...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_03">...Більше жодних страждань...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_02">...Надійніший шлях...</entry>
<entry name="THREAD_MEMORY_PILGRIMS_CRAWL_01">...Той, хто дорогий...</entry>
<entry name="BELLTOWN_06">Ми служимо тут, бо тут безпечно...</entry>
<entry name="CITADEL_BAT_01">Пікірувати, насичуватися...</entry>
<entry name="HUNTER_MOTTLED_CHILD_01">За смерть... Я плачу смертю...</entry>
<entry name="COGWORK_DANCERS_LONELY_06">Танцювати...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_04">...Краса... зів'яла...</entry>
<entry name="CORAL_JUDGE_05">Лише той, хто святий, може бути суддею...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_02">...Нікого не залишилося...</entry>
<entry name="BELLTOWN_ACT3_05">Pharloom, ми не змогли...</entry>
<entry name="BONETOWN_FUNERAL_01">Полеглий брат...</entry>
<entry name="BONETOWN_FUNERAL_02">Твій шлях завершився...</entry>
<entry name="MOSSCREEP_05">У віттях і в полях!</entry>
<entry name="HUNTER_QUEEN_02">Відчуйте силу моїх кігтів!</entry>
<entry name="PHANTOM_06">Позбав мене цієї долі, не дай тут згаснути...</entry>
<entry name="COGWORK_DANCERS_LONELY_05">...Наш спокій...</entry>
<entry name="WRAITH_06">Ти згинеш...</entry>
<entry name="COGWORK_DANCERS_LONELY_03">...кігті... ...клинки...</entry>
<entry name="COGWORK_DANCERS_LONELY_02">...танцювати наодинці!</entry>
<entry name="MEMORY_HUNTER_QUEEN_05">Для вас, мої діти...</entry>
<entry name="WISPFLY_01">Горіти! Горіти! Горіти!</entry>
<entry name="GARMOND_05">До самого кінця... разом...</entry>
<entry name="GARMOND_ACT3_04">Наш обов’язок... до кінця...</entry>
<entry name="BONE_CREATURE_03">Дряпати, шукати...</entry>
<entry name="FIRST_SINNER_SPIRE_02">...Забуті...</entry>
<entry name="BONE_HOPPER_01">Світу дихання, листа тремтіння...</entry>
<entry name="SONG_CREEPER_08">Усе необхідно!</entry>
<entry name="PLINNEY_04">Булавки Pharloom будуть для всіх сяяти!</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_04">Надто темно... </entry>
<entry name="FARMER_WISP_02">Опали нас, провчи нас!</entry>
<entry name="THREADED_HUSK_03">...Я... Згасаю...</entry>
<entry name="PILGRIM_GENERIC_05">Моя віра... моя нагорода...</entry>
<entry name="PEAKS_DRIFTER_03">Мамо, мамо, сяй так яскраво...</entry>
<entry name="WISP_TOTEM_06">Щоб зустріти тебе... Батьку...</entry>
<entry name="CRADLE_ACT3_01">...Милість...</entry>
<entry name="SHAKRA_ACT3_02">До самого кінця...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_03">Пам’ятати нашу силу...</entry>
<entry name="PILGRIM_GENERIC_03">Шлях... священний шлях...</entry>
<entry name="BELLBEAST_STRUNG_02">Сила... вкрадена...</entry>
<entry name="BELLBEAST_STRUNG_01">Бліда пастка... </entry>
<entry name="ROCK_ROLLER_04">Дихання світу, далекий поклик...</entry>
<entry name="SWAMP_SHAMAN_01">Ось вона! Істинна сила!</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_05">Більше нікому чинити опір... Окрім нас...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_04">Чому... цей біль?..</entry>
<entry name="MEMORY_RED_06">...Воїн... Королева...</entry>
<entry name="RELIC_DEALER_06">Реліквії... коштовні, крихкі!</entry>
<entry name="SWAMP_MUCKMAN_03">Їхня тінь... наш сором...</entry>
<entry name="LAST_CONDUCTOR_01">Милі праведники... невже ми помилилися?</entry>
<entry name="ROSARY_THIEF_01">Що, що там у тебе, дружечку?</entry>
<entry name="UNDER_HANGING_GOLEM_06">...Ми єдині...</entry>
<entry name="SONG_HANDMAIDEN_02">...Твоя сила...</entry>
<entry name="GREY_WARRIOR_01">Кишить... звиваються пустки...</entry>
<entry name="CORAL_CREATURE_LARGE_01">Панцир тріщить, росте, розтягується...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_04">...Щоб ми залишилися вільними...</entry>
<entry name="CORAL_CREATURE_LARGE_03">Фальшиві палати... довгі зуби...</entry>
<entry name="CORAL_CREATURE_LARGE_02">Джерело води... приховано... втрачено...</entry>
<entry name="UNRAVELLED_10">...Колишня... слава...</entry>
<entry name="CORAL_CREATURE_LARGE_04">Отруйне світло... болісний удар...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_01">...Щоб будувати... Щоб сподіватися...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_02">...Сила могутніша за наш Шовк...</entry>
<entry name="THREAD_MEMORY_WEAVE_WORKSHOP_03">...Сила, якої достатньо...</entry>
<entry name="EVA_01">Ця залізна оболонка...</entry>
<entry name="GREEN_PRINCE_01">Разом ми танцюємо...</entry>
<entry name="SLAB_FLY_02">А моя Душа чиста... Я чистіший!</entry>
<entry name="CHAPEL_WITCH_04">...Відродження...</entry>
<entry name="CHAPEL_WITCH_03">...Виростити наново...</entry>
<entry name="CHAPEL_WITCH_02">...Забуті...</entry>
<entry name="CHAPEL_WITCH_01">...Наші...</entry>
<entry name="CRYSTAL_CREATURE_02">Пом... пом...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_06">Скручувати... Зв'язувати... Карати...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_07">З перших... останню...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_04">Слава тобі...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_05">Вірність тобі...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_02">Наше божественне світло...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_03">Прокинься... Прокинься... Прокинься...</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_01">Наша мати... справжня...</entry>
<entry name="MOSS_03">Молодим потрібно їсти, рости чи померти...</entry>
<entry name="MOSS_02">Поклич, якщо небезпечно, сховай...</entry>
<entry name="MOSS_01">Захисти нас, мати!</entry>
<entry name="SHERMA_06">Уперед же, до сяючої вершини світу!</entry>
<entry name="THREAD_MEMORY_SPINNER_CRADLE_08">Ми чуємо тебе!</entry>
<entry name="MOSS_04">Спати, змінюватися, нічого не боятися...</entry>
<entry name="SHERMA_05">Ми, пілігрими, благословенні...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_06">Моя сила чи їхня?</entry>
<entry name="SHERMA_03">Разом здіймаємося...</entry>
<entry name="CHAPEL_SHAMAN_02">...Наша сім'я...</entry>
<entry name="ROSARY_PILGRIM_04">Щоб здійнятися... тріумфально...</entry>
<entry name="ROACHKEEPER_01">Зігнати їх докупи...</entry>
<entry name="ROSARY_PILGRIM_02">Усе це моє... для мене, для мене!</entry>
<entry name="BONETOWN_03">Увесь час вгору...</entry>
<entry name="GRAND_REED_02">До священних вершин Citadel...</entry>
<entry name="ROSARY_PILGRIM_01">Усе це священне, усе треба зібрати!</entry>
<entry name="GRAND_REED_04">Хай мій панцир завжди буде міцним...</entry>
<entry name="GRAND_REED_05">За мою відданість... нескінченну...</entry>
<entry name="CHAPEL_SHAMAN_04">...Пам’ятати...</entry>
<entry name="ARCHITECT_06">...Божественні... плани...</entry>
<entry name="HALFWAY_HOUSE_ACT3_02">У безпеці... усе ще...</entry>
<entry name="HALFWAY_HOUSE_ACT3_03">Холод...</entry>
<entry name="GILLY_FINAL_02">Чи пишаєшся ти мною тепер?</entry>
<entry name="HALFWAY_HOUSE_ACT3_01">Останній... нектар...</entry>
<entry name="HALFWAY_HOUSE_ACT3_04">Останнє... тепло...</entry>
<entry name="SWAMP_DRIFTER_04">Життя... світло... нитки...</entry>
<entry name="GARMOND_ACT3_05">Ми пам’ятаємо ваше світло...</entry>
<entry name="FIELDS_CREATURE_01">Від тепла ми зростаємо...</entry>
<entry name="BELLTOWN_HAUNTED_05">...божественне...світло...</entry>
<entry name="BELLTOWN_HAUNTED_04">...божественний...голос...</entry>
<entry name="SHERMA_WARD_03">Хіба я недостатньо святий?</entry>
<entry name="BELLTOWN_HAUNTED_06">...Ми належимо тобі...</entry>
<entry name="BELLTOWN_HAUNTED_01">...Твоя слава...</entry>
<entry name="BONETOWN_FUNERAL_04">Товариш-пілігрим...</entry>
<entry name="SKULL_KING_01">Бити, ламати!</entry>
<entry name="BELLTOWN_HAUNTED_02">...Твоє величчя...</entry>
<entry name="SHERMA_CITADEL_01">Брати... сестри...</entry>
<entry name="BANK_WIDE_03">...Наше благо...</entry>
<entry name="SONG_KNIGHT_02">Обрубити проклятих...</entry>
<entry name="BLOAT_ROACH_02">Теплі води кишать...</entry>
<entry name="HUNTER_MERCHANT_02">Усе заради неї... </entry>
<entry name="THREAD_MEMORY_SNARESETTER_01">...Усе скінчено?...</entry>
<entry name="THREAD_MEMORY_SURFACE_05">Тепер лише вітер...</entry>
<entry name="PILGRIMS_REST_ACT3_01">...Панцир... у безпеці...</entry>
<entry name="SWAMP_SHAMAN_02">Усі підкоряться моїй волі!</entry>
<entry name="OLD_PENITENT_05">Голоси... благаючі...</entry>
<entry name="COGWORK_DANCERS_06">Танцювати! Наш обов'язок!</entry>
<entry name="AUTOMATON_02">...Підняти...Виправити...Мені?..</entry>
<entry name="FLEATOPIA_04">Ми, блохи, навіки разом... До останніх дзвонів...</entry>
<entry name="DUCT_SUCKER_02">Пожирати... їсти...</entry>
<entry name="KRATT_LONE_01">Ви ховаєтеся від Кратта?</entry>
<entry name="GREAT_GOURMAND_01">...ЇСТИ... ЇСТИ...</entry>
<entry name="WARD_SURGEON_02">Ми виганяємо тебе!</entry>
<entry name="ROOF_CRAB_YOUNG_01">Наш час настав...</entry>
<entry name="BROODMOTHER_03">Тут тепло і безпечно...</entry>
<entry name="PILGRIMS_REST_03">Чи гідні ми?</entry>
<entry name="MEMORY_CORALTOWER_02">За господаря, що народжений сильним...</entry>
<entry name="SPRINTMASTER_03">Швидкість! Сила!</entry>
<entry name="CROW_JUROR_04">Покарай же лиходійку!</entry>
<entry name="COGWORK_DANCERS_02">Ми ніколи не будемо... танцювати на самоті!</entry>
<entry name="THREAD_MEMORY_UNDERWISP_02">У пітьмі, в забутті...</entry>
<entry name="THREAD_MEMORY_PONTIFF_01">Прокляті жуки...</entry>
<entry name="CROW_JUROR_01">Винна! Винна!</entry>
<entry name="CROW_JUROR_02">Винеси вирок!</entry>
<entry name="CROW_JUROR_03">Батьку, батьку!</entry>
<entry name="DUST_TRADER_04">Весь цей час серед смороду гнилого!</entry>
<entry name="SLAB_FLY_06">Працею... муками...</entry>
<entry name="SHELLGRAVE_03">...Дертися й служити...</entry>
<entry name="SHELLGRAVE_02">...На самоті, без вас...</entry>
<entry name="SHELLGRAVE_01">...Недостойні...</entry>
<entry name="SONG_HEAVY_SENTRY_02">Повергніть ниць ваші жалюгідні панцирі!</entry>
<entry name="SHELLGRAVE_04">...Померти й служити...</entry>
<entry name="CURIOUS_PILGRIM_01">Що переслідує нас?..</entry>
<entry name="CHAPEL_REAPER_04">...Сіяти й пожинати...</entry>
<entry name="SAND_CENTIPEDE_03">Тверда кістка в основі...</entry>
<entry name="SHERMA_CARETAKER_03">Брати... сестри...</entry>
<entry name="BELLTOWN_HAUNTED_03">...Ми чуємо його...</entry>
<entry name="BONETOWN_ACT3_06">...Слава...</entry>
<entry name="SHELL_FOSSIL_MIMIC_04">Нехай світ забуде про мене...</entry>
<entry name="PILGRIM_GENERIC_10">Тягни нас усе вище й вище...</entry>
<entry name="BELL_EATER_01">Довгий сон...</entry>
<entry name="CROW_03">Налетіти згори, схопити кігтями...</entry>
<entry name="THREAD_MEMORY_BLOOM_04">...Далекий край... Далеке життя...</entry>
<entry name="BELL_EATER_04">Світ тремтить...</entry>
<entry name="CHAPEL_REAPER_03">...Pharloom процвітав...</entry>
<entry name="SILK_SIPHON_WIDE_01">...Допоможіть...</entry>
<entry name="KRATT_LONE_02">Де ж ви всі?..</entry>
<entry name="SILK_SIPHON_WIDE_03">...Прошу... Запам'ятай...</entry>
<entry name="SILK_SIPHON_WIDE_02">...Навіки?..</entry>
<entry name="PINSTRESS_01">Бурхливий танок швидких клинків...</entry>
<entry name="SILK_SIPHON_WIDE_04">...Ні...</entry>
<entry name="BONE_CREATURE_06">Ікла гострі...</entry>
<entry name="DUSTROACH_POLLYWOG_04">Є! Є! Є!</entry>
<entry name="ENCLAVE_06">Наше паломництво...</entry>
<entry name="STEEL_SERVANT_05">Фортеця...</entry>
<entry name="STEEL_SERVANT_04">Шпилі... і те, що під ними...</entry>
<entry name="SHERMA_04">Разом молимося вам!</entry>
<entry name="STEEL_SERVANT_02">Погляд володарів...</entry>
<entry name="VAULT_KEEPER_01">Нам зберегти...</entry>
<entry name="VAULT_KEEPER_03">Що приховано у глибокій пітьмі...</entry>
<entry name="VAULT_KEEPER_02">Нам вберегти...</entry>
<entry name="SNITCH_CAVE_02">У руїнах – багатства...</entry>
<entry name="VAULT_KEEPER_04">Святі таємниці, священний шепіт...</entry>
<entry name="VAULT_KEEPER_06">Пісні, що їх можемо співати лише ми!</entry>
<entry name="VAULTKEEPER_CARDINIUS_02">Вирватися з тісного панцира...</entry>
<entry name="FLEA_TRACKER_LONE_02">Ніхто не сховається...</entry>
<entry name="ARCHITECT_04">...Із цих думок... Творення...</entry>
<entry name="CHAPEL_WANDERER_03">...Ми здіймалися...</entry>
<entry name="MEMORY_SILKHEART_WARD_04">...Назавжди...</entry>
<entry name="GRAND_REED_06">Хай вознесуся я... Хай вознесуся я...</entry>
<entry name="CORAL_DRILLER_LONE_06">Тебе більше немає! Тебе більше немає!</entry>
<entry name="SLAB_FLY_SMALL_02">Народжене у багні!..</entry>
<entry name="SLAB_FLY_SMALL_03">Тобі не втекти!</entry>
<entry name="SLAB_FLY_SMALL_01">Грішне створіння!..</entry>
<entry name="HUNTER_06">Печери кличуть... і ми дослухаємося...</entry>
<entry name="HUNTER_07">...Це й досі її пісня?</entry>
<entry name="TINY_BROODMOTHER_01">Яйця, яйця, теплі, великі...</entry>
<entry name="CORAL_JUDGE_01">Пропускати лише тих, хто чистий...</entry>
<entry name="TINY_BROODMOTHER_03">Рости і рости, стаючи дедалі більшим...</entry>
<entry name="HUNTER_03">Усе заради тієї, що співає...</entry>
<entry name="SNAIL_SHAMAN_08">О одухотворені...</entry>
<entry name="TINY_BROODMOTHER_04">Щоб у лоні з'явилося побільше прекрасних яєць!</entry>
<entry name="MOSSCREEP_01">Биття, биття...</entry>
<entry name="PHANTOM_02">Забуту...</entry>
<entry name="MITE_GREYMOOR_04">Кігті, ікла...</entry>
<entry name="HUNTER_08">Ці землі... Вони назавжди наші...</entry>
<entry name="WHITE_CLOVERSTAG_01">Нехай збираються відгомони...</entry>
<entry name="BONE_HOPPER_03">Мандрівка, насичення, далекі глибини...</entry>
<entry name="SNAIL_SHAMAN_03">Просто звичайний жук...</entry>
<entry name="SNAIL_SHAMAN_04">Сила в розпачі...</entry>
<entry name="SNAIL_SHAMAN_05">Наша могутність...</entry>
<entry name="GARMOND_01">Завжди в наших серцях...</entry>
<entry name="FARMER_WISP_04">Вогонь – це все!</entry>
<entry name="ARCHITECT_02">...Служити... вічно...</entry>
<entry name="SLAB_PRISONER_02">Ганьба! Ганьба!</entry>
<entry name="WARD_CREMATORIUM_04">...Забрати...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_02">Присвятити... назавжди...</entry>
<entry name="MOSSCRAWLER_GIANT_03">Їжте й ростіть... ставайте більшими...</entry>
<entry name="PEAKS_DRIFTER_01">Легко, легко, о, так легко...</entry>
<entry name="GARMOND_FIGHTER_03">Жити чи померти — але так, щоб вони пишалися!</entry>
<entry name="LADYBUG_06">Розправ свої крила!</entry>
<entry name="PILGRIM_GENERIC_11">Ми будемо підніматися! Усе вище! Підніматися вічно!</entry>
<entry name="PILGRIM_GENERIC_01">Немає болю, немає страху, немає смерті...</entry>
<entry name="UNRAVELLED_05">...Ми не можемо згадати...</entry>
<entry name="CRADLE_ACT3_05">...Жертвували...</entry>
<entry name="SLAB_FLY_SMALL_04">Стій на місці! Стій на місці!</entry>
<entry name="PLINNEY_SHELLGRAVE_04">Це спогад... мій скарб...</entry>
<entry name="RELIC_DEALER_03">Надійно бережіть їх!</entry>
<entry name="BLUE_SCIENTIST_ACT3_03">У нас вийшло?</entry>
<entry name="GILLY_02">Обіцянка доньки!</entry>
<entry name="CORAL_DRILLER_DUO_04">Проколи камінь!</entry>
<entry name="BONETOWN_01">Наш останній привал...</entry>
<entry name="CORAL_DRILLER_LONE_04">Трощити! Трощити!</entry>
<entry name="CORAL_DRILLER_DUO_01">Разом! Сильніше!</entry>
<entry name="WRAITH_03">Геть, геть!</entry>
<entry name="FIRST_SINNER_SPIRE_01">...Зів'ялі...</entry>
<entry name="UNDER_HANGING_GOLEM_02">...Мають служити... Панцирі неважливі...</entry>
<entry name="FIRST_SINNER_SPIRE_03">...Перша...</entry>
<entry name="FIRST_SINNER_SPIRE_04">...Наш Шовк... Наша лють...</entry>
<entry name="FIRST_SINNER_SPIRE_05">...Чекати й ненавидіти...</entry>
<entry name="FIRST_SINNER_SPIRE_06">...Чекати й вмирати...</entry>
<entry name="EVA_03">Образ настільки крихкий...</entry>
<entry name="GREAT_GOURMAND_04">...БАГАТО... Є... ДОБРЕ...</entry>
<entry name="MEMORY_SILKHEART_LACE_02">...Дитя, виткане вірним...</entry>
<entry name="OLD_PENITENT_02">Безмов'я у вишині...</entry>
<entry name="LADYBUG_02">Життя дано для ігор!</entry>
<entry name="HUNTER_01">Своєю силою вона ділиться зі мною. Своєю силою з нею ділюся я.</entry>
<entry name="EVA_05">Наш шовковий образ...</entry>
<entry name="MEMORY_RED_05">...Воїн... Принцеса...</entry>
<entry name="MEMORY_RED_04">...Полювати... Знайти... Вбити...</entry>
<entry name="OLD_PENITENT_04">Сестри... згода...</entry>
<entry name="MEMORY_SILKHEART_LACE_04">...Чистим...</entry>
<entry name="MEMORY_RED_01">...Дитя, бліде від народження...</entry>
<entry name="LAST_CONDUCTOR_05">Лише наша пісня...</entry>
<entry name="ARBORIUM_KEEPER_04">Те, що було, житиме в пам'яті.</entry>
<entry name="MEMORY_RED_02">...Дивитися... Чекати... Молитися...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_01">...Нескінченний жар...</entry>
<entry name="DUSTROACH_04">Ще й ще!</entry>
<entry name="SKULL_KING_02">Давити, крушити!</entry>
<entry name="BROODMOTHER_04">Смакота! Смакота!</entry>
<entry name="TORMENTED_TROBBIO_05">Приречений на страждання...</entry>
<entry name="ROACHKEEPER_03">Усіх нагодувати...</entry>
<entry name="CHOIR_02">Пісня дарує силу!</entry>
<entry name="BONEGRAVE_02">...На самоті, без вас...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_02">Вони чекають...</entry>
<entry name="BONETOWN_10">Видиратися до смерті...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_01">Вони спостерігають...</entry>
<entry name="TROBBIO_01">Пробудись, Pharloom!</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_04">Голоси... повсюди...</entry>
<entry name="CRYSTAL_CREATURE_03">Пам'ят... пам... пам...</entry>
<entry name="SHERMA_02">Шлях відкриється нам!</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_02">...Втекти...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_03">...Свобода...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_01">...Трудитися...</entry>
<entry name="FIELDS_CREATURE_03">М'які панцирі...</entry>
<entry name="CHAPEL_BEAST_02">...Наша їжа...</entry>
<entry name="MEMORY_RED_03">...Дитя, народжене в путах...</entry>
<entry name="GREEN_PRINCE_06">Наш зір... єдиний...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_06">Божественні... плани...</entry>
<entry name="CITADEL_MITE_GIANT_02">Золоті кігті... їх треба зламати...</entry>
<entry name="CITADEL_MITE_GIANT_01">Довго ховатися... довго чекати...</entry>
<entry name="SNAIL_SHAMAN_06">Ховатися і чекати...</entry>
<entry name="THREAD_MEMORY_SNARESETTER_03">...Міцно... зв'язати її...</entry>
<entry name="THREAD_MEMORY_SURFACE_03">З глибин внизу...</entry>
<entry name="ZAZA_LONE_03">Швидше за мною!</entry>
<entry name="CRADLE_ACT3_04">...Ми пряли...</entry>
<entry name="FIRST_SINNER_06">Проклята Шовком в мені!</entry>
<entry name="UNRAVELLED_04">...Ми не можемо відчути...</entry>
<entry name="WIDOW_06">Для тебе, свята мати... усе для тебе...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_03">...Блукати... На самоті...</entry>
<entry name="ZAZA_FINAL_04">Давай же зустрінемося вдома...</entry>
<entry name="SLAB_FLY_SMALL_05">Жодного світла!</entry>
<entry name="DOCK_WORKER_02">Копати, видобувати, плавити...</entry>
<entry name="KRATT_LONE_03">Вам самотньо без Кратта?</entry>
<entry name="SAND_CENTIPEDE_01">Буйний, мінливий...</entry>
<entry name="SHERMA_CARETAKER_05">Сила наша єдина...</entry>
<entry name="HUNTER_QUEEN_05">Мої мисливці!</entry>
<entry name="SONG_GOLEM_08">ВЕЛИЧЕЗНА... ВЕЛИЧЕЗНА...</entry>
<entry name="ROSARY_THIEF_06">Ану, поклади, поклади, пустуне!</entry>
<entry name="SONG_GOLEM_05">ПІСНЯ... СВЯТА...</entry>
<entry name="SONG_GOLEM_04">СВЯЩЕННА... ПРАЦЯ...</entry>
<entry name="SONG_GOLEM_07">НЕСКІНЧЕННО... НЕПОХИТНО...</entry>
<entry name="SWAMP_CREATURE_02">Давитися жовчю...</entry>
<entry name="AUTOMATON_06">...Служити...</entry>
<entry name="SHELLWOOD_WASP_01">Слідувати за запахом...</entry>
<entry name="SHELLWOOD_WASP_02">Закопатися глибше...</entry>
<entry name="SHELLWOOD_WASP_03">Спити соку...</entry>
<entry name="SHELLWOOD_WASP_04">Захистити гніздо...</entry>
<entry name="BLUE_SCIENTIST_ACT3_04">Життя подовжене...</entry>
<entry name="PILGRIMS_REST_01">Панцир поки в безпеці...</entry>
<entry name="MEMORY_CORALTOWER_04">За порядок, що збудований кігтем і клинком.</entry>
<entry name="CORAL_DRILLER_DUO_03">Сей ласий шматочок... у пастці...</entry>
<entry name="SEAMSTRESS_02">Полагодити тканину. Підігнути край...</entry>
<entry name="CHAPEL_BEAST_03">...Життя... Смерть... Природа...</entry>
<entry name="MEMORY_FIRST_SINNER_03">Знай наш Шовк...</entry>
<entry name="CHAPEL_BEAST_01">...Наші вороги...</entry>
<entry name="SETH_GUARDIAN_02">Крізь віки...</entry>
<entry name="ZAZA_FINAL_01">Старий жук... старий друг...</entry>
<entry name="CHAPEL_BEAST_04">...Пам’ятати...</entry>
<entry name="ZAZA_FINAL_05">Дякую тобі...</entry>
<entry name="WISP_TOTEM_02">Насить нас, визволь нас!</entry>
<entry name="RELIC_DEALER_04">Тримати їх поруч...</entry>
<entry name="SKULL_KING_03">Я коронований...</entry>
<entry name="PILGRIMS_REST_ACT3_02">...Вижити...</entry>
<entry name="GREYROOT_CHAMBER_01">Ми йдемо...</entry>
<entry name="FORGE_DUO_06">Ми продовжуємо нашу працю...</entry>
<entry name="TROBBIO_05">Неперевершений виконавець!</entry>
<entry name="GREYROOT_CHAMBER_02">Ми... несемо вам...</entry>
<entry name="SPRINTMASTER_04">Навіть долю можна випередити!</entry>
<entry name="BLUE_SCIENTIST_FINAL_03">...Джерело...</entry>
<entry name="FARMER_04">Навіть ці обривки...</entry>
<entry name="CHAPEL_REAPER_05">...Пам’ятати...</entry>
<entry name="GRUBFARMER_01">Слабкі повинні служити...</entry>
<entry name="WHITE_CLOVERSTAG_03">Забуті чи загублені...</entry>
<entry name="GOURMAND_SERVANT_04">О ваш святий, сяючий погляд!</entry>
<entry name="LAST_JUDGE_06">Наш одвічний обов'язок...</entry>
<entry name="LAST_JUDGE_05">Чистота полум'я...</entry>
<entry name="LAST_JUDGE_04">Щоб міцною була Citadel!</entry>
<entry name="LAST_JUDGE_03">Лише святі можуть судити!</entry>
<entry name="LAST_JUDGE_02">Покарати грішників!</entry>
<entry name="LAST_JUDGE_01">Лише чисті можуть пройти!</entry>
<entry name="ENCLAVE_04">Дорогий наш Pharloom...</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_01">У наших мертвих землях... життя...</entry>
<entry name="GARMOND_04">Заради дорогих друзів, яких втратили...</entry>
<entry name="GILLY_03">Таємниці живого краю!</entry>
<entry name="BONE_CREATURE_02">Панцирі міцні...</entry>
<entry name="WHITE_CLOVERSTAG_05">Те, що лишається в пам’яті...</entry>
<entry name="WHITE_CLOVERSTAG_04">Звивисті стежки знов зійдуться...</entry>
<entry name="SHELL_FOSSIL_MIMIC_01">Нехай час загартує мене...</entry>
<entry name="SHELL_FOSSIL_MIMIC_02">Нехай темрява вкриє мене...</entry>
<entry name="SHELL_FOSSIL_MIMIC_03">Нехай скеля підтримає мене...</entry>
<entry name="MEMORY_VERDANIA_01">Розмножуватися...розростатися...</entry>
<entry name="SLAB_FLY_CAGE_01">О грішне створіння! Мерзота!</entry>
<entry name="ROOF_CRAB_02">Опалити їхні панцирі...</entry>
<entry name="RHINO_04">Панцир у рубцях!</entry>
<entry name="ROCK_ROLLER_03">Нехай спалахне світло... Темрява щезне...</entry>
<entry name="VAULTKEEPER_CARDINIUS_04">Через розуміння... сила...</entry>
<entry name="BONE_WORM_02">Крізь кістки, крізь панцирі...</entry>
<entry name="UNRAVELLED_07">Твій Шовк... чистий!</entry>
<entry name="WIDOW_01">Остання... Остання...</entry>
<entry name="BROODMOTHER_05">Моє потомство виросте...</entry>
<entry name="GRUBFARMER_04">Старі закони, свіжі рани...</entry>
<entry name="GRUBFARMER_05">Їжа, солодке життя...</entry>
<entry name="GRUBFARMER_02">Сильні – забезпечувати...</entry>
<entry name="BONE_WORM_04">Запах у глибині...</entry>
<entry name="WARD_SURGERY_06">...Новий образ... Усе виправлено...</entry>
<entry name="BLUE_SCIENTIST_ACT3_02">У плазміумі істина...</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_04">...Так темно...</entry>
<entry name="TROBBIO_07">Твій рятівник... Твій герой... Троббио!</entry>
<entry name="BONETOWN_07">Чому так мало?..</entry>
<entry name="SONG_HANDMAIDEN_03">...Наші від народження...</entry>
<entry name="MITE_GREYMOOR_02">Глибше, темніше...</entry>
<entry name="RUINED_CHAPEL_05">...Сила...</entry>
<entry name="DOCTOR_FLY_06">Покінчить з їхнім болем!</entry>
<entry name="RUINED_CHAPEL_03">...У кожному житті...</entry>
<entry name="ROACHKEEPER_CHEF_04">Різати. Смажити. Тушкувати.</entry>
<entry name="GRUBFARMER_MIMIC_03">С-с-солоденькі мої...</entry>
<entry name="ROACHKEEPER_CHEF_02">Священний дар...</entry>
<entry name="ROACHKEEPER_CHEF_01">Цього вистачить? А зазвичай чи вистачає?</entry>
<entry name="GRUBFARMER_MIMIC_04">Годувати... Рос-с-стити...</entry>
<entry name="SHERMA_CITADEL_03">Я це знаю! Клянуся вам!</entry>
<entry name="GREAT_GOURMAND_02">...ЇЖА... М'ЯСО... БАГАТО...</entry>
<entry name="ROSARY_PILGRIM_03">Ще трохи... і буде достатньо...</entry>
<entry name="HUNTER_TINY_03">Знайти... забрати...</entry>
<entry name="BLOAT_ROACH_04">М'ясо всередині...</entry>
<entry name="THREADED_HUSK_01">...Вже... На межі...</entry>
<entry name="FLEAFESTIVAL_03">Ритуал наш необхідний, час його настав...</entry>
<entry name="SONG_KNIGHT_01">Врятувати Citadel...</entry>
<entry name="FLEAFESTIVAL_01">Зустрінься з темрявою, співай і йди уперед...</entry>
<entry name="WISP_TOTEM_03">Живи і помри!</entry>
<entry name="FLEAFESTIVAL_06">Ми вистоїмо в гинучому світі, доки це можливо...</entry>
<entry name="FLEAFESTIVAL_05">Танцюй і грай, як усі блохи в минулому...</entry>
<entry name="FLEAFESTIVAL_04">Ми стільки пробули разом, зберігаючи наше тепло...</entry>
<entry name="BELLTOWN_ACT3_01">Чи безпечно?..</entry>
<entry name="HORNET_STRUNG_UP_01">Пов’язані... Одне з одним...</entry>
<entry name="BLUE_SCIENTIST_FINAL_02">...Оживити тебе...</entry>
<entry name="HUNTRESS_02">Злітати до склепінь печер...</entry>
<entry name="HUNTER_MERCHANT_01">Сила... згасла...</entry>
<entry name="HUNTRESS_01">Вистежувати, винюхувати, шукати...</entry>
<entry name="WEAVER_SERVITOR_05">...підкорятися їхнім законам...</entry>
<entry name="HUNTRESS_06">Повинна запам'ятати ваші мордашки...</entry>
<entry name="HUNTRESS_04">Усі мають бути ситі...</entry>
<entry name="HUNTRESS_05">Я повинна побачити ваші гострі кіготочки...</entry>
<entry name="BELLTOWN_ACT3_03">Що ми накоїли?</entry>
<entry name="CORAL_CREATURE_01">Coral захищає...</entry>
<entry name="PILGRIM_FISHER_06">Ховаються... внизу...</entry>
<entry name="PILGRIM_FISHER_04">Спостерігати за очеретом...</entry>
<entry name="PILGRIM_FISHER_05">Годувати... їх...</entry>
<entry name="PILGRIM_FISHER_02">Дари ставка...</entry>
<entry name="PILGRIM_FISHER_03">Стежити за колами...</entry>
<entry name="PILGRIM_FISHER_01">Рибалити, щоб годувати...</entry>
<entry name="SETH_01">До початку і назад...</entry>
<entry name="GOURMAND_SERVANT_03">Величний! Могутній!</entry>
<entry name="GREEN_PRINCE_04">Ми пануємо разом...</entry>
<entry name="DOCTOR_FLY_05">Але Ярнабі врятує їх...</entry>
<entry name="CROW_01">Блищить, блищить, усе це для нас...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_03">...Лють Pharloom...</entry>
<entry name="DUSTROACH_02">Кусати, дряпати...</entry>
<entry name="CROW_02">Наше гніздо! Наш клан!</entry>
<entry name="CROW_05">Наші печери! Наша земля!</entry>
<entry name="CROW_04">Розбити їхні панцирі...</entry>
<entry name="SHAKRA_ACT3_01">Я все ще стою... </entry>
<entry name="CROW_06">Забрати їхні скарби!</entry>
<entry name="THREAD_MEMORY_STEPS_START_01">До брам залишилося зовсім трохи...</entry>
<entry name="UNRAVELLED_06">...Наші лапи... Наш панцир...</entry>
<entry name="PILGRIM_DICE_02">Везіння й віра сплелися воєдино...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_01">Наша надія...</entry>
<entry name="CRADLE_08">Щоб ми могли оспівувати...</entry>
<entry name="GILLY_01">Воля батька...</entry>
<entry name="PINSTRESS_MOUNTAIN_03">Сестри, що згасли... усе пливе за течією...</entry>
<entry name="WARD_SURGERY_05">...Шовк!.. Усе заради Шовку!..</entry>
<entry name="CRADLE_03">Прясти... Служити... Жертвувати...</entry>
<entry name="CRADLE_02">Священний Шовк...</entry>
<entry name="CRADLE_01">Твоєю милістю...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_03">Святі слова, що маємо промовити!</entry>
<entry name="BONETOWN_04">Залишатися разом...</entry>
<entry name="CRADLE_06">Щоб ми могли схилитися...</entry>
<entry name="CRADLE_05">Твоя воля... Твоя нагорода...</entry>
<entry name="CRADLE_04">Твій дар... священний...</entry>
<entry name="FLEATOPIA_05">Радій! Пам’ятай! Тих, хто покинув нас...</entry>
<entry name="WEAVER_SERVITOR_06">...виконувати їхню волю...</entry>
<entry name="THREAD_MEMORY_BLOOM_02">...Здоров’я серця...</entry>
<entry name="SNITCH_CAVE_04">У печерах для нас повно здобичі...</entry>
<entry name="FLEATOPIA_ACT3_06">Ми живемо, вмираємо і мандруємо разом!</entry>
<entry name="THREAD_MEMORY_PONTIFF_04">Божественний Шовк...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_04">Кожного разу назавжди...</entry>
<entry name="GRAND_REED_01">Ті, хто гідні, можуть вознестися...</entry>
<entry name="PILGRIM_MERCHANT_04">Сховати... священне видовище...</entry>
<entry name="OLD_PENITENT_03">Манливий додолу... благословенний поклик...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_02">Будувати... Створювати... Передавати...</entry>
<entry name="DOCK_ELDER_B_02">Вдихати глибоко темне, пекуче повітря...</entry>
<entry name="ZAZA_FINAL_02">Був хоробрим до кінця...</entry>
<entry name="BONETOWN_ACT3_03">...Темно... Страшно...</entry>
<entry name="SWAMP_SHAMAN_05">Ця сила моя!</entry>
<entry name="SWAMP_SHAMAN_06">Жадібний, заздрісний маленький равлику!</entry>
<entry name="SONG_ADMINISTRATOR_01">Даруйте ж нам співзвуччя!</entry>
<entry name="MR_MUSH_02">Сталь заіржавіє, а камінь піддасться руйнуванню...</entry>
<entry name="SONG_ADMINISTRATOR_03">Святі повелителі!</entry>
<entry name="SONG_ADMINISTRATOR_02">Великі Провідники!</entry>
<entry name="SONG_ADMINISTRATOR_05">Ваша відданість спонукає нас!</entry>
<entry name="SONG_ADMINISTRATOR_04">Ваше бачення спрямовує нас...</entry>
<entry name="DOCK_WORKER_06">В ім'я священного світла...</entry>
<entry name="SONG_ADMINISTRATOR_06">Найвищі з усіх!</entry>
<entry name="AUTOMATON_04">...Працювати...Вічно...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_03">Всезагальне почитання...</entry>
<entry name="FLEACARAVAN_04">Усі блохи повинні прийти...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_01">Може, нам треба сховатися?..</entry>
<entry name="MITE_MOTHER_GREYMOOR_04">Темніше, тихіше... ще...</entry>
<entry name="FLEA_LECH_03">Що чекає в кінці шляху?</entry>
<entry name="MITE_MOTHER_GREYMOOR_02">Рвати і терзати...</entry>
<entry name="MITE_MOTHER_GREYMOOR_03">Вигодувати дуже багатьох...</entry>
<entry name="PLINNEY_02">Леза наточені ідеально, наскільки це можливо!</entry>
<entry name="ENCLAVE_03">Чи був це наш гріх?</entry>
<entry name="MEMORY_CORALTOWER_WIDE_04">...Міць...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_05">...Кігтями...Нами...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_06">...Великий володар...</entry>
<entry name="PLINNEY_01">Гостріше, гостріше, побачити це неважко...</entry>
<entry name="GRUBFARMER_03">Наше гніздо, наш притулок...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_01">...Ріка...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_02">...Вежа...висока...</entry>
<entry name="MEMORY_CORALTOWER_WIDE_03">...Биття...Течія...</entry>
<entry name="BELL_EATER_02">Пора прокидатися...</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_01">...Остання...</entry>
<entry name="CITADEL_MITE_GIANT_04">Швидкі кроки... завдати удару!</entry>
<entry name="HALFWAY_HOUSE_04">Тепло Pharloom...</entry>
<entry name="SLAB_PRISONER_03">Покарай нас... очисти нас...</entry>
<entry name="PILGRIM_GREATGATE_04">Відкрийтеся ж! Відкрийтеся ж!</entry>
<entry name="MEMORY_SILKHEART_WARD_01">...Зв'язок...</entry>
<entry name="SLAB_FLY_03">Я пройду очищення!</entry>
<entry name="GRINDLE_01">Що є в тебе – моє, любов моя!</entry>
<entry name="ASPID_COLLECTOR_02">Наповнювати гніздо...</entry>
<entry name="WRAITH_05">Ті, хто блукають... помруть...</entry>
<entry name="SEAMSTRESS_03">Залатати розриви, скрутити Нитку...</entry>
<entry name="CHAPEL_WANDERER_04">...Ми падали...</entry>
<entry name="HUNTER_MOTTLED_CHILD_04">Сила... не повинна згаснути...</entry>
<entry name="TORMENTED_TROBBIO_06">Останній відблиск світла...</entry>
<entry name="CORAL_JUDGE_04">Слава золоченим...</entry>
<entry name="HUNTER_MOTTLED_CHILD_02">Наша мітка – не прокляття...</entry>
<entry name="HUNTER_MOTTLED_CHILD_03">Ми всі служимо одному голосу...</entry>
<entry name="MEMORY_HUNTER_QUEEN_02">Заради матері...</entry>
<entry name="MOSSCREEP_04">Ритм цього світу...</entry>
<entry name="CHAPEL_ARCHITECT_01">...Як усе було збудовано...</entry>
<entry name="CHAPEL_ARCHITECT_02">...Цьому не настане кінець...</entry>
<entry name="CHAPEL_ARCHITECT_03">...Наші спогади... Наші записи...</entry>
<entry name="CHAPEL_ARCHITECT_04">...Наше існування...</entry>
<entry name="CHAPEL_ARCHITECT_05">...Пам’ятати...</entry>
<entry name="CHAPEL_ARCHITECT_06">...Будувати... розвивати...</entry>
<entry name="MEMORY_HUNTER_QUEEN_04">Полювати з гордістю... Бродити де завгодно...</entry>
<entry name="CHAPEL_REAPER_01">...Слава женцям...</entry>
<entry name="HUNTER_QUEEN_06">Мій голос не згасне!</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_03">Лише трохи... Всього одна іскра... </entry>
<entry name="GARMOND_06">Лише наш обов'язок... Лише наші лапи...</entry>
<entry name="BONE_CREATURE_04">Тепло й темно...</entry>
<entry name="CORAL_KING_04">Нехай слабкі зазнають краху!</entry>
<entry name="SHERMA_CITADEL_02">Вам воздасться по заслузі...</entry>
<entry name="CORAL_KING_06">Кинь виклик своїм межам!</entry>
<entry name="ENCLAVE_08">Ми обрані?</entry>
<entry name="STEEL_SENTINEL_04">Навіки...</entry>
<entry name="CORAL_KING_03">Служи і помри!</entry>
<entry name="CORAL_KING_02">Могутністю здолай!</entry>
<entry name="MEMORY_VERDANIA_03">Усі народжені вільними...</entry>
<entry name="WISP_TOTEM_04">Горі яскраво! Горі пекуче!</entry>
<entry name="PILGRIM_GENERIC_04">Моє серце... мій панцир... Для тебе!</entry>
<entry name="ROOF_CRAB_04">Усе моє... лише моє!</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_02">Наші серця... разом...</entry>
<entry name="CRADLE_ACT3_02">...Божественна...</entry>
<entry name="DOCK_ELDER_B_01">Кришити камінь, шукати руду...</entry>
<entry name="GRUBFARMER_MIMIC_01">Мене не буде?..</entry>
<entry name="PINSTRESS_MOUNTAIN_04">Один останній бій... один останній дар...</entry>
<entry name="FLEA_TRACKER_LONE_04">Загублені блохи...</entry>
<entry name="MOORWING_03">Дряпати і кромсати...</entry>
<entry name="BEASTFLY_06">Летіти далеко, летіти далеко!</entry>
<entry name="WEAVER_SERVITOR_BROKEN_01">...зберігати... ІМПУЛЬСВТРАЧЕНО...</entry>
<entry name="BEASTFLY_04">Далека темрява, яскравий багрянець...</entry>
<entry name="BEASTFLY_05">Полювати на слабких, пожирати мертвих!</entry>
<entry name="BEASTFLY_02">Шрами, тріщини, забрані життя...</entry>
<entry name="BEASTFLY_03">Пробратися уперед, прорватися уперед...</entry>
<entry name="BEASTFLY_01">Відлуння предків, громогласний клич!</entry>
<entry name="SWAMP_MUCKMAN_04">Наша земля! Їхня могила!</entry>
<entry name="CORAL_WARRIOR_02">За господаря, що народжений сильним...</entry>
<entry name="SETH_04">Свіжий панцир... ясний погляд...</entry>
<entry name="MEMORY_VERDANIA_OATH_04">Запам'ятай...</entry>
<entry name="CORAL_JUDGE_CHILD_04">Ростімо ж разом!</entry>
<entry name="MEMORY_VERDANIA_OATH_01">Запам'ятай...</entry>
<entry name="TROBBIO_03">Узрі мою іскру!</entry>
<entry name="MEMORY_VERDANIA_OATH_03">Наша сила...</entry>
<entry name="MEMORY_VERDANIA_OATH_02">Нашу клятву...</entry>
<entry name="CORAL_CREATURE_03">Наші панцирі міцні...</entry>
<entry name="BLUE_SCIENTIST_FINAL_04">...Той, хто дорогий...</entry>
<entry name="LADYBUG_05">Перерахуй свої плями...</entry>
<entry name="CORAL_JUDGE_CHILD_02">Усі разом! Усі разом!</entry>
<entry name="MITE_GREYMOOR_06">Сховатися під ними...</entry>
<entry name="FLEA_TRACKER_LONE_01">Унюхати... Почуяти...</entry>
<entry name="RUINED_CHAPEL_01">...Воля...поклонятися...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_06">Прошу...</entry>
<entry name="MEMORY_SILKHEART_LACE_01">...Моя...</entry>
<entry name="SLAB_FLY_04">Ну чому мені випало народитися в бруді?</entry>
<entry name="BELL_EATER_03">Ми повинні... насититися...</entry>
<entry name="HUNTER_TINY_01">Заради неї! Заради неї!</entry>
<entry name="BLOAT_ROACH_06">Проковтувати їх...</entry>
<entry name="DUST_TRADER_01">Сірі нутрощі, понівечений панцир...</entry>
<entry name="UNRAVELLED_09">Віддай його нам!</entry>
<entry name="UNRAVELLED_08">Твій панцир... міцний!</entry>
<entry name="ARBORIUM_KEEPER_03">Врятовані, збережені, бездоганні...</entry>
<entry name="SLAB_FLY_FRESH_03">Їсти! Їсти!</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_02">...Пам’ятайте, мої діти... Пам’ятайте пісню...</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_03">...І проклинайте бліде створіння...</entry>
<entry name="THREADED_HUSK_05">...Панцир... Колишнє життя...</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_01">...Усе для вас, мої могутні мисливці...</entry>
<entry name="UNRAVELLED_01">Хто ми?..</entry>
<entry name="CHOIR_05">Наші голоси будуть почуті!</entry>
<entry name="THREAD_MEMORY_HUNTER_QUEEN_04">...Пам’ятайте пісню...</entry>
<entry name="UNRAVELLED_02">Де?.. Коли?</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_01">Ким мені бути?</entry>
<entry name="ARCHITECT_05">...З цих спогадів... Уміння...</entry>
<entry name="PILGRIM_GENERIC_09">Citadel сяє як світоч, там на нас чекають...</entry>
<entry name="SONG_GOLEM_06">СВЯЩЕННИЙ... СВІТЛО...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_08">Чистий... екстракт...</entry>
<entry name="FLEATOPIA_03">Розслаб затверділі панцирі, купайся і співай усім назло...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_05">Зберегти... запам'ятати...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_04">Душа Pharloom...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_07">Для всіх вас... </entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_06">Від усіх вас...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_01">Цей священний смак...</entry>
<entry name="CLOVER_DANCERS_05">Серця єдині...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_03">Смак Pharloom...</entry>
<entry name="THREAD_MEMORY_CHEF_TANKS_02">Панцирі повинні пропитатися... щоб визначити...</entry>
<entry name="CURIOUS_PILGRIM_04">Неприємний... безумний...</entry>
<entry name="PILGRIM_GREATGATE_01">Змилуйтеся! Пощадіть!</entry>
<entry name="COGWORK_DANCERS_04">На златому порозі! </entry>
<entry name="MASK_MAKER_05">Хіба може бути дар кращий за цей?</entry>
<entry name="MR_MUSH_01">Лжа і правда підлягають обговоренню...</entry>
<entry name="FIELDS_CREATURE_02">Серед кісток ми проростаємо.</entry>
<entry name="BANK_WIDE_04">...Священне мірило...</entry>
<entry name="GREEN_PRINCE_05">Разом... Бездоганно...</entry>
<entry name="CRYSTAL_CREATURE_01">Пам... пам'ят...</entry>
<entry name="GRAND_REED_03">Нехай же мій голос ніколи не змовкне...</entry>
<entry name="CLOVER_DANCERS_03">Зустріти кінець... разом...</entry>
<entry name="BANK_WIDE_02">...Наше багатство...</entry>
<entry name="SHERMA_WARD_04">Це місце... приховане від святого світла...</entry>
<entry name="SONG_KNIGHT_03">Захистити те, що недоторкане...</entry>
<entry name="UNDERWORKER_LOAM_05">В ім'я вашого світла...</entry>
<entry name="THREAD_MEMORY_SURFACE_02">Нашіптують солодкі обіцянки...</entry>
<entry name="MOSSCRAWLER_GIANT_02">Маленькі сестри... сховайтеся...</entry>
<entry name="WHITE_CLOVERSTAG_02">Нехай пливуть самотні частинки...</entry>
<entry name="SONG_HEAVY_SENTRY_01">Схиліть ваші голови в благоговінні!</entry>
<entry name="SONG_HEAVY_SENTRY_04">Пізнайте наших божественних владик!</entry>
<entry name="LAST_CONDUCTOR_02">Згадайте їхні голоси...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_02">...вершина... сходження...</entry>
<entry name="CHAPEL_WANDERER_05">...Колись ми мандрували...</entry>
<entry name="GILLY_FINAL_04">Таємниця... Я все ж таки дізнаюся її...</entry>
<entry name="CITADEL_BAT_03">Великі – треба ховатися!</entry>
<entry name="WARD_CREMATORIUM_03">...Очищення вогнем...</entry>
<entry name="WARD_CREMATORIUM_02">...Ніщо не повинно пропасти...</entry>
<entry name="TINY_BROODMOTHER_02">Якщо голод мучить, треба їсти й їсти!</entry>
<entry name="DUCT_SUCKER_03">Частинки, що звиваються...</entry>
<entry name="GREYROOT_CHAMBER_03">Старий... договір...</entry>
<entry name="SONG_PILGRIM_10">Ніхто не повинен вмирати...</entry>
<entry name="FORGE_DUO_02">Робота триває...</entry>
<entry name="LACE_06">Нехай узи долі задушать тебе!</entry>
<entry name="CORAL_CREATURE_04">Наше гніздо непомітне...</entry>
<entry name="SNITCH_CAVE_06">Ми візьмемо самі, як захочемо!</entry>
<entry name="FLEATOPIA_01">Разом, усі цілі, і дім свій знайшли...</entry>
<entry name="PILGRIMS_REST_02">Милістю Pharloom...</entry>
<entry name="RELIC_DEALER_05">На них сліди історії...</entry>
<entry name="MEMORY_CORALTOWER_03">За життя... Його биття, його плин...</entry>
<entry name="PILGRIM_CORPSE_04">Citadel...</entry>
<entry name="COGWORK_DANCERS_01">Ти і я... Я і ти...</entry>
<entry name="TORMENTED_TROBBIO_01">О горе... горе...</entry>
<entry name="PILGRIM_CORPSE_01">Священний шлях...</entry>
<entry name="PILGRIM_CORPSE_02">Свята... нагорода...</entry>
<entry name="PILGRIM_CORPSE_03">Паломництво...</entry>
<entry name="UNDERSTORE_08">Священна праця...</entry>
<entry name="HALFWAY_HOUSE_02">Нектар із соска...</entry>
<entry name="TORMENTED_TROBBIO_04">Один проти пітьми...</entry>
<entry name="ZAZA_LONE_01">Швидше, швидше!</entry>
<entry name="CURIOUS_PILGRIM_03">Чий шепіт я чую?</entry>
<entry name="WRAITH_04">Покинь це місце...</entry>
<entry name="SNAIL_SHAMAN_07">Ховатися і спостерігати...</entry>
<entry name="UNRAVELLED_03">...Ми не можемо побачити...</entry>
<entry name="PILGRIM_GREATGATE_02">О великі врата...</entry>
<entry name="CHOIR_06">За нашу піснь – дорогоцінний Шовк!</entry>
<entry name="SHERMA_WARD_01">Усі ці страждання...</entry>
<entry name="DOCK_WORKER_04">Підкопувати, пробивати, бурити...</entry>
<entry name="SONG_GOLEM_01">МИ... ВСІ... ЄДИНІ...</entry>
<entry name="PINSTRESS_02">Горді воїни в запалі битви...</entry>
<entry name="COURIER_04">Але й надто поспішати теж!</entry>
<entry name="FLEACARAVAN_02">Приєднуйтесь – ми йдемо куди захочемо!..</entry>
<entry name="ROSARY_THIEF_03">...ходи сюди, ходи сюди!</entry>
<entry name="WARD_PIT_06">...Яма... Глибока...</entry>
<entry name="GOURMAND_SERVANT_02">Ваш смак настільки витончений!</entry>
<entry name="ENCLAVE_01">Де ж ваша слава?</entry>
<entry name="WARD_PIT_05">...Де?.. Чому?..</entry>
<entry name="WARD_PIT_02">...Неможливо втекти...</entry>
<entry name="WARD_PIT_03">...Більше немає... Не знайти...</entry>
<entry name="WARD_PIT_01">...Неможливо вийти...</entry>
<entry name="SHERMA_CARETAKER_01">Притисніться один до одного...</entry>
<entry name="PHANTOM_05">Панцир так затвердів...</entry>
<entry name="FLEATOPIA_ACT3_05">Наше бажання — останній великий почин...</entry>
<entry name="RUNT_02">Чому така слабка?</entry>
<entry name="WIDOW_05">Дар сили й Шовку...</entry>
<entry name="CLOVER_DANCERS_02">Який сенс у житті без тебе?</entry>
<entry name="COURIER_02">Обережно, обережно!</entry>
<entry name="MEMORY_FIRST_SINNER_01">Знай нашу лють...</entry>
<entry name="SLAB_PRISONER_01">Покарай нас... о, ганьба!</entry>
<entry name="PILGRIM_MERCHANT_03">Треба зібрати усе, що можна! О, солодкі дари!</entry>
<entry name="SONG_CREEPER_05">Нічого не змарнувати...</entry>
<entry name="SONG_CREEPER_04">Навіть ці обривки...</entry>
<entry name="SONG_CREEPER_07">Усе священне...</entry>
<entry name="SONG_CREEPER_06">Навіть ці оболонки...</entry>
<entry name="SONG_CREEPER_01">Врятувати Шовк...</entry>
<entry name="CHAPEL_WANDERER_02">...Ми йшли...</entry>
<entry name="SONG_CREEPER_03">Священне диво... Врятувати у полум'ї...</entry>
<entry name="SKULL_KING_04">Усі повинні переді мною схилитися!</entry>
<entry name="WEAVER_SPIRE_08">...Заради тих, хто прийде потім...</entry>
<entry name="CORAL_JUDGE_06">Завжди бути напоготові!</entry>
<entry name="THREAD_MEMORY_GREYMOOR_DARK_01">...Куди тепер?..</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_01">Наша радість... разом...</entry>
<entry name="WEAVER_SPIRE_03">...Прив'язані...</entry>
<entry name="MOSSCREEP_06">А чому ж не тут?!</entry>
<entry name="BELL_CREATURE_01">Дзвін згори – ховайся швидше...</entry>
<entry name="WEAVER_SPIRE_07">...Чекати й вмирати...</entry>
<entry name="STICK_INSECT_04">Сестро, сестро, чур не свари!</entry>
<entry name="WEAVER_SPIRE_05">...Крізь віки... </entry>
<entry name="WEAVER_SPIRE_04">...Наш Шовк... Наша пам'ять...</entry>
<entry name="STICK_INSECT_01">Хованки, хованки, тихо лежати!</entry>
<entry name="STICK_INSECT_03">Братику, братику, час грати!</entry>
<entry name="STICK_INSECT_02">Щоб монстрів, монстрів, не приваблювати!</entry>
<entry name="PHANTOM_01">Яви мені свою силу, павуче...</entry>
<entry name="FLEACARAVAN_01">Почуйте наші голоси! Почуйте наш поклик!..</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_04">...В пам'яті... спокій...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_03">...В пам'яті... тиша...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_02">...Досить...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_ORGAN_TOP_01">...Цей невмовкаючий звук...</entry>
<entry name="BONE_HOPPER_02">Тверда кістка в основі...</entry>
<entry name="DOCK_WORKER_03">Працювати, працювати, працювати.</entry>
<entry name="CRYSTAL_CREATURE_04">Доп...</entry>
<entry name="WEAVER_SPIRE_02">...Забуті...</entry>
<entry name="GOURMAND_SERVANT_01">О мій славний володарю!</entry>
<entry name="ROOF_CRAB_YOUNG_04">Тепер ми зростаємо... зростаємо...</entry>
<entry name="WIDOW_02">Вічність... На самоті...</entry>
<entry name="SLAB_FLY_05">Ти! Бруд! Це ти!</entry>
<entry name="DOCTOR_FLY_03">Розкрий же пащу долі!</entry>
<entry name="BELL_EATER_05">Великий гуркіт.... все гучніше...</entry>
<entry name="GARMOND_FIGHTER_02">Дивитися ворогу прямо в очі!</entry>
<entry name="DUST_TRADER_03">На продаж лишився тільки прах...</entry>
<entry name="MEMORY_VERDANIA_07">Стежки, сховані в тіні...</entry>
<entry name="SHERMA_CARETAKER_02">Збережімо наш дух міцним...</entry>
<entry name="WIDOW_04">Почуйте її голос! </entry>
<entry name="SHERMA_CARETAKER_04">У нас ще є голоси!</entry>
<entry name="HORNET_STRUNG_UP_04">Твій панцир... Наш панцир...</entry>
<entry name="SHERMA_CARETAKER_06">Наші зв'язки непорушні...</entry>
<entry name="HORNET_STRUNG_UP_02">Пробудилися... Разом...</entry>
<entry name="HORNET_STRUNG_UP_03">Твій Шовк... Наш Шовк...</entry>
<entry name="PINSTRESS_04">Незрівнянні смертоносні таланти...</entry>
<entry name="ROCK_ROLLER_01">Колоти їх... Давити їх...</entry>
<entry name="CRADLE_ACT3_06">...Служили...</entry>
<entry name="PILGRIM_DICE_04">Нехай святий випадок вирішить!</entry>
<entry name="SPINE_FLOATER_03">Пронизуючі шипи...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_06">Лише ми одні проти цього блідого світла...</entry>
<entry name="THREAD_MEMORY_AQUEDUCT_01">...У пастці...</entry>
<entry name="DOCK_ELDER_A_04">Відпочиватимемо разом! І піднімемося разом!</entry>
<entry name="SWAMP_MUCKMAN_06">Темне... мерзенне... зрадницьке серце...</entry>
<entry name="FLEA_LECH_02">О, добрий, відважний Кратте...</entry>
<entry name="PILGRIM_WEARY_03">Співай.. </entry>
<entry name="HUNTER_QUEEN_04">Мої діти!</entry>
<entry name="WEAVER_SERVITOR_04">...пам'ятати їхню пісню...</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_03">...Бліда... здобич...</entry>
<entry name="UNDER_HANGING_GOLEM_01">...Ми... Всі... Разом...</entry>
<entry name="PLINNEY_03">Ми будемо виконувати свою роботу, доки не настане час помирати...</entry>
<entry name="UNDERSTORE_01">Заради світла, що незриме...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_02">Служити...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_03">Годувати...</entry>
<entry name="UNDERSTORE_04">Ми обрані?..</entry>
<entry name="THREAD_MEMORY_RESTAURANT_01">Заради голоду... нескінченного...</entry>
<entry name="UNDERSTORE_06">Панцирі гнуться, ламаються...</entry>
<entry name="UNDERSTORE_07">Знак служіння, чистоти...</entry>
<entry name="THREAD_MEMORY_RESTAURANT_04">Кожен повинен трудитися... кожен повинен їсти...</entry>
<entry name="VAULTS_STATUE_02">Рідні... у служінні... </entry>
<entry name="PILGRIM_MERCHANT_02">Темніше тепер, ніж будь-коли раніше...</entry>
<entry name="DOCK_ELDER_A_03">Співатимемо разом! Працюватимемо разом!</entry>
<entry name="DOCK_ELDER_A_02">Спали свої кігті, сестро!</entry>
<entry name="DOCK_ELDER_A_01">Розбий свій панцир, брате!</entry>
<entry name="MEMORY_HUNTER_QUEEN_06">Для вас я співаю...</entry>
<entry name="SPRINTMASTER_01">Рух – життя!</entry>
<entry name="CITADEL_MITE_GIANT_03">Гарячий подих... шукати укриття...</entry>
<entry name="SPRINTMASTER_02">Швидше ж, швидше!</entry>
<entry name="MOORWING_04">Смерть поневолювачам!</entry>
<entry name="MOORWING_02">Літати скільки хочеш...</entry>
<entry name="GRUBFARMER_MIMIC_02">Я з-з-зникну?..</entry>
<entry name="PHANTOM_08">Сила твоя... форма твоя...</entry>
<entry name="MOORWING_01">Живитися досхочу...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_03">Той, хто служить?..</entry>
<entry name="PILGRIM_MERCHANT_01">Довгі пустельні чертоги...</entry>
<entry name="VAULTKEEPER_CARDINIUS_05">О Pharloom! Розкрий же свої таємниці...</entry>
<entry name="ROACHKEEPER_02">Стримати їх...</entry>
<entry name="PILGRIM_SHOPKEEP_04">О священний блиск!</entry>
<entry name="FLEA_TRACKER_LONE_03">Загублені землі...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_05">Той, кого бояться...</entry>
<entry name="DOCTOR_FLY_04">Вони ненавидять, брешуть!</entry>
<entry name="CHAPEL_SHAMAN_01">...Наша сила...</entry>
<entry name="DOCTOR_FLY_02">Ніхто інший не бачить правди...</entry>
<entry name="MOSSCRAWLER_GIANT_04">Зміни... приховані...</entry>
<entry name="CORAL_JUDGE_CHILD_05">Станьмо ж святими!</entry>
<entry name="SNITCH_CAVE_03">Скарби, побрякушки...</entry>
<entry name="SWAMP_DRIFTER_03">Земля... така родюча...</entry>
<entry name="CLOVER_DANCERS_04">Розділити кожен подих...</entry>
<entry name="CORAL_JUDGE_CHILD_06">Ми будемо служити! Усі будуть служити!</entry>
<entry name="GILLY_05">Приховане... знайду...</entry>
<entry name="ARCHITECT_03">...Завжди бути Архітектором...</entry>
<entry name="WEAVER_SPIRE_01">...Зів'ялі...</entry>
<entry name="THREAD_MEMORY_ARCHITECT_05">Чи може це скінчитися?</entry>
<entry name="VAULTKEEPER_CARDINIUS_01">Подолати обмеження розуму...</entry>
<entry name="SONG_KNIGHT_05">Пробудження... На самоті... Назавжди?</entry>
<entry name="THREAD_MEMORY_SNARESETTER_04">...Щоб ми залишилися вільними...</entry>
<entry name="ZAZA_LONE_04">Подруга-павучиха...</entry>
<entry name="DUSTROACH_POLLYWOG_03">Потік отрути...</entry>
<entry name="DUSTROACH_POLLYWOG_02">Рости або помри!</entry>
<entry name="DUSTROACH_POLLYWOG_01">Їсти й рости...</entry>
<entry name="ROACHFEEDER_01">Колоти їх, хльостати...</entry>
<entry name="THREAD_MEMORY_SURFACE_06">Ми пройшли... довгий шлях...</entry>
<entry name="CORAL_CREATURE_02">Coral ховає...</entry>
<entry name="THREAD_MEMORY_STEPS_START_03">Так чому ми тепер чахнемо раптом?..</entry>
<entry name="LACE_02">Неси загибель...</entry>
<entry name="LACE_03">Ласкаво просимо, павучихо. Ласкаво просимо!</entry>
<entry name="SLAB_FLY_01">Ти! Ти! Це на тобі лежить гріх!</entry>
<entry name="LACE_01">Неси хаос...</entry>
<entry name="AUTOMATON_01">...Я...Хто я?..</entry>
<entry name="LACE_04">Відчуй же біль, такий чистий!</entry>
<entry name="LACE_05">Відчуй свободу примарну!</entry>
<entry name="BROODMOTHER_02">О яйце, о яйце...</entry>
<entry name="DUCT_SUCKER_01">Легке, гладке...</entry>
<entry name="CRADLE_07">Аби ми могли молитися...</entry>
<entry name="SONG_PILGRIM_03">Твої дзвінні зали...</entry>
<entry name="SPINE_FLOATER_02">Оселі в глибині...</entry>
<entry name="BONEGRAVE_04">...Померти й служити...</entry>
<entry name="FARMER_SCISSOR_04">Різати їхній Шовк...</entry>
<entry name="FARMER_SCISSOR_05">Різати. Змотувати...</entry>
<entry name="FARMER_SCISSOR_06">Різати усе!</entry>
<entry name="MEMORY_CORALTOWER_01">За довгу ріку...</entry>
<entry name="FARMER_SCISSOR_01">Різати. Витягувати. Скручувати...</entry>
<entry name="FARMER_SCISSOR_02">Різати їхні панцирі...</entry>
<entry name="FARMER_SCISSOR_03">Різати. Різати. Різати...</entry>
<entry name="FARMER_05">Повітря... поля...</entry>
<entry name="FARMER_06">Ми теж як обривки?</entry>
<entry name="SWAMP_DRIFTER_02">Вода... така живильна...</entry>
<entry name="FARMER_01">Скручувати, віддавати.</entry>
<entry name="FARMER_02">Ловити, змотувати...</entry>
<entry name="FARMER_03">Чому так завжди?..</entry>
<entry name="RHINO_02">Дикі... простори...</entry>
<entry name="BELLBEAST_STRUNG_04">Той, хто обраний... схоплений... </entry>
<entry name="ROACHFEEDER_03">Замки надійні...</entry>
<entry name="THREAD_MEMORY_UNDERWISP_01">Спекотно... і тихо...</entry>
<entry name="FLOWER_QUEEN_05">...ти теж, далекий образ...</entry>
<entry name="SAND_CENTIPEDE_02">Сушливий вітер!</entry>
<entry name="CHOIR_08">Усім треба зібратися! Усім треба співати!</entry>
<entry name="GRUBFARMER_MIMIC_05">Очищати...</entry>
<entry name="ASPID_COLLECTOR_01">Шукати те, що найсолодше...</entry>
<entry name="CRAWFATHER_05">Я виношу вирок! Я караю!</entry>
<entry name="SAND_CENTIPEDE_04">Шелест, вислизаючі рухи...</entry>
<entry name="BELLTOWN_02">Майже на місці...</entry>
<entry name="BONETOWN_ACT3_01">...Жити...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_03">...Усьому настане кінець... ось так?</entry>
<entry name="WARD_SURGERY_04">...Міцні ремені...</entry>
<entry name="WARD_SURGERY_03">...Скільки мені?.. Як давно?..</entry>
<entry name="WARD_SURGERY_02">...В'янення... Забування...</entry>
<entry name="WARD_SURGERY_01">...Булавки... Біль...</entry>
<entry name="SHELLWOOD_CREATURE_01">Слизький корінь... Чіпка гілка...</entry>
<entry name="MEMORY_HUNTER_QUEEN_03">Заради відважних Мисливців...</entry>
<entry name="CHAPEL_REAPER_06">...Збирати... для багатьох...</entry>
<entry name="ARBORIUM_KEEPER_02">Ці землі – навіки...</entry>
<entry name="CORAL_DRILLER_LONE_01">Той запах... усе ще витає...</entry>
<entry name="SETH_03">Без долі, з повною свободою...</entry>
<entry name="FLEACARAVAN_06">Ми живемо, вмираємо і мандруємо разом!</entry>
<entry name="CORAL_DRILLER_LONE_02">Тепер тут лише я! Тепер тут лише я!</entry>
<entry name="CORAL_DRILLER_LONE_05">Пронизати твій панцир!</entry>
<entry name="FLEA_LECH_01">Світоч для всіх бліх...</entry>
<entry name="ENCLAVE_05">Довкола прокляття, навіть тут...</entry>
<entry name="THREAD_MEMORY_CRAWL_ASSISTANT_02">Бутони мають вирости...</entry>
<entry name="ROACHKEEPER_CHEF_03">Щоб робота могла тривати...</entry>
<entry name="SLAB_FLY_CAGE_03">Йди в клітку! Йди в клітку!</entry>
<entry name="PILGRIM_DICE_03">Обличчя полеглих...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_05">Наша сила...</entry>
<entry name="STEEL_SERVANT_01">Споріднені з жорстокою сталлю...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_04">...Сила...</entry>
<entry name="WEAVER_SERVITOR_02">...чекати їхнього повернення...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_03">Ожиле віддзеркалення...</entry>
<entry name="MEMORY_SILKHEART_WARD_03">...Нитка служіння...</entry>
<entry name="SWAMP_CREATURE_04">Не піддаватися гнилі...</entry>
<entry name="SWAMP_CREATURE_03">Їсти... чи голодувати...</entry>
<entry name="GRINDLE_03">Що є у них – я заберу, любове моя!</entry>
<entry name="SWAMP_CREATURE_01">Вижити серед смогу...</entry>
<entry name="SETH_GUARDIAN_01">Спогади живуть...</entry>
<entry name="WARD_SURGEON_01">О смерте! О гріховне марнотратство!</entry>
<entry name="CHAPEL_WANDERER_06">...Відкриваючи нові землі...</entry>
<entry name="WARD_SURGEON_04">Шовк... священне життя...</entry>
<entry name="WARD_SURGEON_05">Не повинен ніхто спочивати чи лежати без діла...</entry>
<entry name="CORAL_JUDGE_02">Давити всякий гріх, що ступить на поріг...</entry>
<entry name="SONG_GOLEM_02">МИ... ВСІ... БАГАТО...</entry>
<entry name="TROBBIO_06">Чиї крила палають вогнем!</entry>
<entry name="SETH_GUARDIAN_04">Священне насіння...</entry>
<entry name="MOSSCREEP_02">У коралах, у кістках...</entry>
<entry name="PHANTOM_07">Визволь мене! </entry>
<entry name="MITE_GREYMOOR_03">Вищати й дряпати їх...</entry>
<entry name="SEAMSTRESS_04">Скручувати, скручувати. Забути про мертвих...</entry>
<entry name="MASK_MAKER_01">Маска, щоб приховувати...</entry>
<entry name="DOCTOR_FLY_01">Ярнабі! Мучениця!</entry>
<entry name="SLAB_FLY_FRESH_01">Світло! Світло!</entry>
<entry name="HUNTER_TINY_04">Сильніші разом! Назавжди!</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_05">Запам'ятай мій голос...</entry>
<entry name="PEAKS_DRIFTER_04">Ковзай! Ковзай! Ковзай!</entry>
<entry name="FARMER_WISP_01">Батьку, батьку!</entry>
<entry name="HUNTER_TINY_02">Геть... уперед...</entry>
<entry name="THREADED_HUSK_02">...Чому?.. Знову...</entry>
<entry name="PILGRIM_GENERIC_06">Підніми ж мене вище! Приведи ж мене ближче!</entry>
<entry name="PEAKS_DRIFTER_02">Плавно, плавно, так витончено...</entry>
<entry name="FLOWER_QUEEN_02">...блукаюче насіння...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_02">Сувої прорекли!</entry>
<entry name="SPINE_FLOATER_01">Піднімається жар...</entry>
<entry name="THREADED_HUSK_04">...Пам'ятаю... Панцир...</entry>
<entry name="MEMORY_VERDANIA_WIDE_04">...Забуті...</entry>
<entry name="SHERMA_CITADEL_04">Не будемо ж втрачати віру!</entry>
<entry name="MEMORY_VERDANIA_WIDE_01">...Зелені землі...</entry>
<entry name="MEMORY_VERDANIA_WIDE_03">...Вільні...</entry>
<entry name="LACE_TOWER_06">Узри мене, свою доньку...</entry>
<entry name="LACE_TOWER_05">Узри мене, свого лицаря...</entry>
<entry name="LACE_TOWER_04">Я не зів'яну! Не буду лише брати!</entry>
<entry name="LACE_TOWER_03">Дитя, надто зломлене...</entry>
<entry name="LACE_TOWER_02">Зри, як я б'юся! Зри, як я служу тобі!</entry>
<entry name="LACE_TOWER_01">Чому вона... Мати...</entry>
<entry name="MEMORY_VERDANIA_05">Пагони, листочки, травинки...</entry>
<entry name="CORAL_WARRIOR_03">За життя... Його биття, його плин...</entry>
<entry name="BELLTOWN_ACT3_02">Роздавлені... Поглинуті?..</entry>
<entry name="OLD_PENITENT_01">Із пустошів, із тьми...</entry>
<entry name="FLOWER_QUEEN_03">...воно жадає... бути всюди...</entry>
<entry name="RHINO_01">Прорватися уперед!</entry>
<entry name="VAULT_KEEPER_ACOLYTE_04">Таїни пісні, що мусимо зберегти!</entry>
<entry name="PLINNEY_SHELLGRAVE_01">Ми зустрілися на тьмяному краю світу...</entry>
<entry name="VAULT_KEEPER_ACOLYTE_01">Ми благословенні! Ми обрані!</entry>
<entry name="FLAME_CREATURE_04">Біль захищає...</entry>
<entry name="FLAME_CREATURE_03">Завжди мало...</entry>
<entry name="FLAME_CREATURE_02">Усе глибше... Усе гарячіше...</entry>
<entry name="FLAME_CREATURE_01">Відчувати цей пекучий жар...</entry>
<entry name="SONG_GOLEM_03">ГОЛОСИ... РАЗОМ...</entry>
<entry name="SWAMP_MUCKMAN_02">Вони чахнуть! Ми виживаємо!</entry>
<entry name="CORAL_KING_05">Підкори усе в ім'я мене!</entry>
<entry name="STEEL_SERVANT_03">Втекти! Втекти!</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_02">...Підпалити... Запалити...</entry>
<entry name="DUSTROACH_01">Вигризати, глодати...</entry>
<entry name="BELL_CREATURE_03">Блискучі панцирі – треба знайти свій...</entry>
<entry name="ROACHFEEDER_04">Потужні щелепи, гострі зуби...</entry>
<entry name="SNITCH_CAVE_05">Віддайте нам усе!..</entry>
<entry name="ARBORIUM_KEEPER_01">Наше минуле не забуте...</entry>
<entry name="WRAITH_02">Тут... для тебе нічого немає...</entry>
<entry name="GREAT_GOURMAND_03">...ЇСТИ... ЖИВИТИСЯ...</entry>
<entry name="KRATT_LONE_04">О, блохи, блохи!</entry>
<entry name="CHOIR_07">Не відступайте! Не здавайтеся!</entry>
<entry name="UNDERSTORE_02">Чертоги чистими ми збережемо...</entry>
<entry name="CHAPEL_SHAMAN_03">...Усе наше...</entry>
<entry name="THREAD_MEMORY_SWAMP_JAILER_03">В оточенні...</entry>
<entry name="CRADLE_10">Найвища... святість...</entry>
<entry name="SPLINTER_QUEEN_04">Сестри, сестри, що відійшли так давно!</entry>
<entry name="GARMOND_FIGHTER_04">Битися відчайдушно – заради них!</entry>
<entry name="SONG_PILGRIM_01">Жити вічно... серед світла...</entry>
<entry name="SONG_PILGRIM_02">Мене обрали!</entry>
<entry name="GLOOM_01">...</entry>
<entry name="SONG_PILGRIM_04">Твої сяючі стіни...</entry>
<entry name="SONG_PILGRIM_05">Але пісня?..</entry>
<entry name="SONG_PILGRIM_06">Де ж пісня?</entry>
<entry name="SONG_PILGRIM_07">Коли я зможу відпочити?</entry>
<entry name="SONG_PILGRIM_08">Чи усе має бути так?</entry>
<entry name="SONG_PILGRIM_09">Голодних бути не повинно...</entry>
<entry name="WISP_LAMP_01">Палаючий образ, усі разом...</entry>
<entry name="MR_MUSH_04">Але пан Гриб змінить усе на очах...</entry>
<entry name="VAULTKEEPER_CARDINIUS_03">Через знання... визволення...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_02">Усі піддалися страху...</entry>
<entry name="SHAKRA_01">За межами землі...</entry>
<entry name="SHAKRA_03">Ми упадемо, не опустивши зброї...</entry>
<entry name="SHAKRA_02">Поклик воїна...</entry>
<entry name="TORMENTED_TROBBIO_03">Біль... Відчай... Муки...</entry>
<entry name="MOSSMOTHER_06">Йдіть слідом за повзучою зеленню...</entry>
<entry name="MOSSMOTHER_05">Мій молодняк, мій молодняк...</entry>
<entry name="MOSSMOTHER_04">Дивіться, якими ви станете!</entry>
<entry name="MOSSMOTHER_03">Дивіться, яка я!</entry>
<entry name="MOSSMOTHER_02">Їжте... ростіть... ховайтеся...</entry>
<entry name="MOSSMOTHER_01">Лише для нас...</entry>
<entry name="WARD_SURGEON_03">Ми відсікаємо тебе!</entry>
<entry name="FLEATOPIA_ACT3_04">Усі блохи мають зібратися – зараз або ніколи...</entry>
<entry name="THREAD_MEMORY_SURFACE_04">Друзі піддалися спокусі...</entry>
<entry name="FLEATOPIA_ACT3_02">Та ці печери тремтять, і в пітьмі чути грім...</entry>
<entry name="FLEATOPIA_ACT3_03">Перед неминучим кінцем ритуал кличе нас сюди...</entry>
<entry name="DOCK_WORKER_01">Заради благодаті згори...</entry>
<entry name="FLEATOPIA_ACT3_01">Так недовго знайомі, ми знайшли безпечний дім...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_03">...Зв'язок...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_02">...Коли кличе Шовк...</entry>
<entry name="MITE_MOTHER_GREYMOOR_01">Кричати і давити їх...</entry>
<entry name="BLOAT_ROACH_01">Клокотання... хрипи...</entry>
<entry name="CHOIR_01">Співайте ж гучніше, нечисленні обрані!</entry>
<entry name="FIRST_SINNER_08">Гріх... правда...</entry>
<entry name="ROSARY_THIEF_04">Клац-клац, яка краса!</entry>
<entry name="ROSARY_THIEF_05">Якщо блищить, треба брати, треба брати!</entry>
<entry name="FIRST_SINNER_05">Я проклята Шовком!</entry>
<entry name="DUST_TRADER_02">Стукни мене по голові, стара!</entry>
<entry name="FIRST_SINNER_07">Проклята знанням...</entry>
<entry name="AUTOMATON_05">...Лагодити...</entry>
<entry name="FIRST_SINNER_01">Я не згасла!</entry>
<entry name="FLEACARAVAN_05">Ритуал кличе, але шлях довгий...</entry>
<entry name="FIRST_SINNER_03">Лють підживлює мене!</entry>
<entry name="FIRST_SINNER_02">Я не забула!</entry>
<entry name="DUCT_SUCKER_05">Усе... сплетено...</entry>
<entry name="OLD_PENITENT_06">Гріх... гріх!</entry>
<entry name="SNAIL_SHAMAN_10">Мерехтливий слід...</entry>
<entry name="CORAL_DRILLER_DUO_06">Ми знайшли одне одного...</entry>
<entry name="STEEL_SENTINEL_02">В оковах призначення...</entry>
<entry name="STEEL_SENTINEL_03">В оковах руди...</entry>
<entry name="BROODMOTHER_06">Ось і їжа завітала...</entry>
<entry name="ROOF_CRAB_YOUNG_02">Великий переможений...</entry>
<entry name="PILGRIMS_REST_04">Я зможу вижити!</entry>
<entry name="MEMORY_FIRST_SINNER_04">Знай нашу правду...</entry>
<entry name="MR_MUSH_03">Каптури й панцирі можуть розсипатися на порох...</entry>
<entry name="COGWORK_DANCERS_03">Схрещуються кігті! Співають клинки!</entry>
<entry name="THREAD_MEMORY_UNDERWISP_03">З трудом покінчено...</entry>
<entry name="THREAD_MEMORY_PONTIFF_02">Ми молилися про клітку...</entry>
<entry name="HALFWAY_HOUSE_03">Присісти, відпочити... зупинитися...</entry>
<entry name="SONG_HANDMAIDEN_04">...Наші по праву...</entry>
<entry name="CORAL_DRILLER_LONE_03">Порожнє... гніздо...</entry>
<entry name="DOCK_ELDER_B_04">В ім'я Pharloom ми трудимося...</entry>
<entry name="ASPID_COLLECTOR_03">Ховатися від небезпеки... </entry>
<entry name="FLOWER_01">Рух, танок, сиплються насінини...</entry>
<entry name="SHAKRA_ACT3_04">Заради тих, хто надто слабкий...</entry>
<entry name="BELL_CREATURE_04">Спостерігати за темрявою, слухати дзвін...</entry>
<entry name="DUCT_SUCKER_04">Торкатись... пробувати...</entry>
<entry name="SHAKRA_ACT3_05">Мої кільця готові... заради всіх вас...</entry>
<entry name="UNDERSTORE_03">Спокій і зів'янення...</entry>
<entry name="BONETOWN_ACT3_05">...Врятуй нас...</entry>
<entry name="BELL_CREATURE_02">Дзвін знизу – здобич шукай...</entry>
<entry name="PHANTOM_04">Нитка Шовку надто тонка...</entry>
<entry name="FLOWER_QUEEN_06">...зібрано всередині... без цього усе буде втрачено...</entry>
<entry name="FLOWER_QUEEN_04">...тягнеться... уперед і назовні...</entry>
<entry name="ROOF_CRAB_YOUNG_03">Панцир не витримав, про бенкет можна забути!</entry>
<entry name="WISP_LAMP_03">Спалити! Спалити!</entry>
<entry name="CHAPEL_REAPER_02">...Хвала їхній праці...</entry>
<entry name="SHELLWOOD_CREATURE_04">Лізти, видиратися...</entry>
<entry name="GREY_WARRIOR_05">Висушливий вітер...</entry>
<entry name="MEMORY_VERDANIA_08">Світ, видряпаний кігтями...</entry>
<entry name="BONE_CREATURE_05">Копати, ховатися...</entry>
<entry name="SHELLWOOD_CREATURE_02">Повзти, повзти...</entry>
<entry name="SHELLWOOD_CREATURE_03">Повсюди... То вгору, то вниз...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_02">Милі сестри... </entry>
<entry name="PINSTRESS_MOUNTAIN_01">Вістря булавки... Вершина королівства...</entry>
<entry name="MEMORY_VERDANIA_02">Усі народжені відважними...</entry>
<entry name="THREAD_MEMORY_CHEF_02">Різати, готувати...</entry>
<entry name="THREAD_MEMORY_CHEF_03">Щоб ніхто не голодував...</entry>
<entry name="THREAD_MEMORY_CHEF_04">Священний дар...</entry>
<entry name="THREAD_MEMORY_CHEF_05">Вічний бенкет...</entry>
<entry name="THREAD_MEMORY_CHEF_06">Їжа... життя...</entry>
<entry name="THREAD_MEMORY_CHEF_01">Пекти, варити...</entry>
<entry name="WRAITH_01">Тобі тут не місце!</entry>
<entry name="MEMORY_VERDANIA_04">Рости вгору... Простирайся вдалеч...</entry>
<entry name="CRADLE_ACT3_03">...Ми оспівували...</entry>
<entry name="UNDERWORKER_LOAM_03">Більше... Більше... Більше...</entry>
<entry name="GILLY_FINAL_01">Це... кінець довгого шляху?</entry>
<entry name="ROOF_CRAB_01">Стати мов камінь...</entry>
<entry name="PILGRIM_SHOPKEEP_02">Я здобула благословення...</entry>
<entry name="PILGRIM_SHOPKEEP_03">Вкажи ж мені шлях вгору...</entry>
<entry name="WISP_TOTEM_01">Танцюй, танцюй, згорай до тла!</entry>
<entry name="LAST_CONDUCTOR_04">Лише наш недуг...</entry>
<entry name="BONE_WORM_01">Копати, копати, копати.</entry>
<entry name="SWAMP_SHAMAN_04">Коріться мені! Коріться мені!</entry>
<entry name="TROBBIO_04">Узрі мій вогонь!</entry>
<entry name="PILGRIMS_REST_ACT3_04">...Прошу...</entry>
<entry name="COGWORK_DANCERS_LONELY_01">Ти і я... ...</entry>
<entry name="UNDER_HANGING_GOLEM_04">...Запам’ятай нас...</entry>
<entry name="PILGRIMS_REST_ACT3_03">...Pharloom...</entry>
<entry name="MITE_GREYMOOR_01">Відчувати запах і голодувати...</entry>
<entry name="TROBBIO_02">Пробудись і узрі!</entry>
<entry name="HUNTER_02">Бити сильніше. Бити насмерть.</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_02">...Полювання...</entry>
<entry name="ROCK_ROLLER_02">Знайти блиск... Відшукати сяйво...</entry>
<entry name="CORAL_JUDGE_CHILD_03">Ми обрані! Усі обрані!</entry>
<entry name="BELLBEAST_BATTLE_02">Повернутися до дзвонів...</entry>
<entry name="BELLBEAST_BATTLE_03">Живитися, зростати...</entry>
<entry name="RUINED_CHAPEL_06">...Бліда сутність...</entry>
<entry name="BELLBEAST_BATTLE_01">Час прийде...</entry>
<entry name="FORGE_DUO_04">Гартування... формування...</entry>
<entry name="PINSTRESS_03">Щезлий орден прекрасних дів...</entry>
<entry name="FARMER_WISP_03">Усе є вогонь!</entry>
<entry name="HUNTER_MERCHANT_03">Останній, вірний... любий...</entry>
<entry name="FORGE_DUO_01">Розжар... Надай форми...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_01">Служити... і поза панцирем...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_05">...підкорятися... ВТРАЧЕНОЧИПРИХОВАНО...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_06">...ПРОБУДИТИСЬ... охороняти... ПРОБУДИТИСЬ...</entry>
<entry name="THREAD_MEMORY_SWAMP_UMBRELLA_04">Загальний страх...</entry>
<entry name="MOSSCRAWLER_GIANT_01">Голос матері... далекий...</entry>
<entry name="MEMORY_SILKHEART_BELLBEAST_01">...Служити...</entry>
<entry name="THREADED_HUSK_06">..Біль... Забути про біль...</entry>
<entry name="PILGRIM_GENERIC_02">Невже я цього заслуговую?</entry>
<entry name="GOURMAND_SERVANT_05">Ви — найкращий з нас!</entry>
<entry name="CHOIR_04">Наповнимо палати священною піснею...</entry>
<entry name="SLAB_FLY_FRESH_02">Мати...</entry>
<entry name="GREY_WARRIOR_03">Вежа...</entry>
<entry name="SHAKRA_ACT3_03">Заради тих, хто залишився...</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_04">Пам’ятати нашу владу...</entry>
<entry name="PILGRIM_GENERIC_08">Підніми мій панцир! Притягни ближче!</entry>
<entry name="HUNTER_MERCHANT_04">Чому саме так?</entry>
<entry name="DUCT_SUCKER_06">Ковзати... волого...</entry>
<entry name="CRADLE_09">...Назавжди...</entry>
<entry name="HUNTER_QUEEN_01">Пізнайте мою гордість!</entry>
<entry name="RUNT_01">Чому я така мала?</entry>
<entry name="SETH_02">Там, де ступали інші... і далі...</entry>
<entry name="RUNT_03">Зростай... і будь...</entry>
<entry name="GREY_WARRIOR_06">Наша міць...</entry>
<entry name="UNDER_HANGING_GOLEM_03">...Світло, узри нас...</entry>
<entry name="RUNT_04">Годувати...</entry>
<entry name="MASK_MAKER_02">Маска, щоб бути кимось...</entry>
<entry name="MASK_MAKER_03">Свіжі лики для всіх...</entry>
<entry name="MASK_MAKER_04">Земля, що набула визначеності...</entry>
<entry name="EVA_02">Це життя у заточенні...</entry>
<entry name="BELLTOWN_ACT3_04">Чому маємо ми страждати?</entry>
<entry name="GREEN_PRINCE_03">Ти і я... Назавжди...</entry>
<entry name="PHANTOM_03">Відкинуту...</entry>
<entry name="PILGRIM_DICE_01">Стежини ветхі, звивисті...</entry>
<entry name="BLUE_SCIENTIST_ACT3_01">Ми можемо врятувати їх... іще...</entry>
<entry name="BANK_WIDE_01">...Рахувати... Збирати... Зберігати...</entry>
<entry name="EVA_04">Образ настільки крихкий...</entry>
<entry name="THREAD_MEMORY_DOCK_FLINTSLATE_04">...Міць Pharloom...</entry>
<entry name="SONG_KNIGHT_04">Рідних... більше немає...</entry>
<entry name="ASPID_COLLECTOR_04">Заради виведення...</entry>
<entry name="UNDERWORKER_LOAM_02">Старанніше... Довше...</entry>
<entry name="FLOWER_QUEEN_01">...форма... спогад...</entry>
<entry name="COGWORK_DANCERS_LONELY_04">...порозі...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_03">Служити... Живитися... Витримувати... </entry>
<entry name="MEMORY_SHELLWOODSHRINE_02">Витися... Обвивати... Захищати...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_01">Рости... Закріплюватися... Сіяти... </entry>
<entry name="BONETOWN_08">Заради тебе, наш ненаглядний Pharloom...</entry>
<entry name="BONETOWN_09">Здійматися до слави!.. </entry>
<entry name="PINSTRESS_05">Я пам’ятаю вас... Мої сестри, що відійшли...</entry>
<entry name="BELLBEAST_BATTLE_04">М'ясо молодняка...</entry>
<entry name="MEMORY_SHELLWOODSHRINE_04">Кущ колючий... Корінь... Гілка...</entry>
<entry name="CITADEL_BAT_02">Ховатися, знову...</entry>
<entry name="BONETOWN_02">Досягти цього світла...</entry>
<entry name="FLEA_LECH_04">Блоха превелика, о так!</entry>
<entry name="ENCLAVE_ACT3_02">Роздавлені... Поглинуті?..</entry>
<entry name="ENCLAVE_ACT3_03">Що за новий гріх?</entry>
<entry name="BONETOWN_06">Перемогти страх...</entry>
<entry name="ENCLAVE_ACT3_01">Що за нове випробування?..</entry>
<entry name="ENCLAVE_ACT3_06">Наш шлях...</entry>
<entry name="BONETOWN_05">Берегти сили...</entry>
<entry name="ENCLAVE_ACT3_04">Чому маємо ми страждати?</entry>
<entry name="ENCLAVE_ACT3_05">Pharloom, ми не змогли...</entry>
<entry name="RHINO_03">Розбитий камінь...</entry>
<entry name="SNITCH_CAVE_01">Крастися і красти...</entry>
<entry name="CRAWFATHER_01">Почуй мене, по чуй мене!</entry>
<entry name="CRAWFATHER_02">О, грімогласний хоре!</entry>
<entry name="CRAWFATHER_03">Сей павучок-Ткач...</entry>
<entry name="CRAWFATHER_04">Грішне створіння! Грішне!</entry>
<entry name="THREAD_MEMORY_BLOOM_01">...Дух лісу...</entry>
<entry name="CRAWFATHER_06">Злочинниця, що несе біди!</entry>
<entry name="CURIOUS_PILGRIM_02">З глибин... далеких глибин...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_04">...ВОРОГ...</entry>
<entry name="THREAD_MEMORY_UNDERWISP_04">Надто мало сил... Надто хочеться їсти...</entry>
<entry name="LADYBUG_01">Цілься краще...</entry>
<entry name="FIELDS_CREATURE_04">Шкура з листя...</entry>
<entry name="SHAKRA_04">Ми будемо битися... без страху...</entry>
<entry name="VAULTS_STATUE_03">Віддані... Непохитні...</entry>
<entry name="BONEGRAVE_01">...Недостойні...</entry>
<entry name="BELLBEAST_STRUNG_03">Битися... боротися...</entry>
<entry name="THREAD_MEMORY_SNARESETTER_02">...Наші руни... Наш Шовк...</entry>
<entry name="ZAZA_LONE_02">Мисливиця у червоному...</entry>
<entry name="STEEL_SENTINEL_01">Довго спостерігати... Записувати усе чітко... Запам'ятовувати...</entry>
<entry name="LADYBUG_03">Старе плем'я зникло...</entry>
<entry name="FLOWER_03">Спати... Спати...</entry>
<entry name="PINSTRESS_06">Ви були найкращими... найхоробрішими... з усіх...</entry>
<entry name="FLEAFESTIVAL_02">Веселощі й радість навкруги, доки кінець не настане...</entry>
<entry name="MEMORY_VERDANIA_CAPITAL_06">Наша земля...</entry>
<entry name="SHERMA_WARD_02">Як вони вислизнули від погляду Citadel?</entry>
<entry name="DOCK_WORKER_05">Шукати те, що блищить. Знаходити руду.</entry>
<entry name="UNDERSTORE_05">Ми будемо вірні!</entry>
<entry name="AUTOMATON_03">...Механізм...Священний...</entry>
<entry name="FLEACARAVAN_03">Усі блохи повинні знайти нас...</entry>
<entry name="MEMORY_VERDANIA_06">Камені, омиті зеленню...</entry>
<entry name="ROSARY_THIEF_02">Покажи-но, покажи...</entry>
<entry name="THREAD_MEMORY_UNDERSTORE_LARGE_PILGRIM_04">...Але вже... ні...</entry>
<entry name="FORGE_DUO_03">Виковано священним обов'язком...</entry>
<entry name="PINSTRESS_MOUNTAIN_02">Ми жадаємо лише одного – благородного кінця!</entry>
<entry name="FLEATOPIA_06">Ритуал гучний і сміливий – скоро настане його час!..</entry>
<entry name="WISP_LAMP_04">Різко вниз... Горіти... Шукати!</entry>
<entry name="CORAL_WARRIOR_01">За довгу ріку...</entry>
<entry name="UNDER_HANGING_GOLEM_05">...Нас було легіон...</entry>
<entry name="SONG_HEAVY_SENTRY_03">Тремтіть перед нашими володарями!</entry>
<entry name="WISP_LAMP_02">Приклич нас, приклич...</entry>
<entry name="CORAL_DRILLER_DUO_02">Захистити наше гніздо...</entry>
<entry name="GREYROOT_CHAMBER_04">Ритуал...</entry>
<entry name="SLAB_PRISONER_04">Священна тиша... поглинь наш сором...</entry>
<entry name="BLUE_SCIENTIST_04">Плазміум, ефективний, чистий! </entry>
<entry name="GARMOND_ACT3_02">За дорогих друзів, що відійшли!</entry>
<entry name="GARMOND_ACT3_03">За рідних, що покинули нас!</entry>
<entry name="GARMOND_ACT3_01">Розсікти темряву!</entry>
<entry name="HALFWAY_HOUSE_01">Розпалене вогнище...</entry>
<entry name="BLUE_SCIENTIST_02">Втекти від смерті...</entry>
<entry name="BLUE_SCIENTIST_03">Усі таємниці, усі знання...</entry>
<entry name="GRINDLE_04">Що я беру — те моє!</entry>
<entry name="SHAKRA_05">Сила і відвага...</entry>
<entry name="CHAPEL_WANDERER_01">...Пам’ятати...</entry>
<entry name="MEMORY_SILKHEART_WARD_02">...Прокляття...</entry>
<entry name="SWAMP_MUCKMAN_05">Струмуюча отрута... потаємний кіготь...</entry>
<entry name="GRINDLE_02">Що є у мене — моє, любове моя!</entry>
<entry name="CORAL_DRILLER_DUO_05">Розбий панцир!</entry>
<entry name="TROBBIO_08">Світло! Пал! Слава!</entry>
<entry name="FORGE_DUO_05">Заради вічного Pharloom...</entry>
<entry name="MEMORY_SILKHEART_LACE_03">...Вірним...</entry>
<entry name="THREAD_MEMORY_SONG_SMALL_ROOM_01">...Усе наше багатство...</entry>
<entry name="CORAL_JUDGE_03">Закон непорушний...</entry>
<entry name="BONETOWN_FUNERAL_03">Ми пронесемо далі пам’ять про тебе...</entry>
<entry name="MEMORY_HUNTER_QUEEN_01">Заради співаючої...</entry>
<entry name="PILGRIM_WEARY_02">Піднімайся... все вище...</entry>
<entry name="MOSSCREEP_03">Бум-бум-бум!</entry>
<entry name="BELLTOWN_01">Сяючий притулок...</entry>
<entry name="MEMORY_WIDOW_06">Пробудись... молимо тебе!</entry>
<entry name="BELLTOWN_03">Досі живі...</entry>
<entry name="MEMORY_WIDOW_04">Пробудись заради твоїх підданих!</entry>
<entry name="MEMORY_WIDOW_05">Пробудись заради відданих тобі легіонів!..</entry>
<entry name="MEMORY_WIDOW_02">З перших... останню...</entry>
<entry name="MEMORY_WIDOW_03">Твоєму серцю вкажу я шлях...</entry>
<entry name="ENCLAVE_07">Невже ми останні?</entry>
<entry name="MEMORY_WIDOW_01">Свята мати... Усе для тебе...</entry>
<entry name="GARMOND_03">Ми будемо битися...</entry>
<entry name="FLOWER_04">Голос! Прокинься! Голос кличе...</entry>
<entry name="GREY_WARRIOR_02">Король...</entry>
<entry name="BONE_CREATURE_01">Гуркіт, тріскіт...</entry>
<entry name="WIDOW_03">Почуйте її серце!</entry>
<entry name="WARD_CREMATORIUM_01">...Повернути...</entry>
<entry name="UNDERWORKER_LOAM_04">Цей панцир ще міцний...</entry>
<entry name="GARMOND_FIGHTER_01">Не опускати рогатий спис!</entry>
<entry name="LADYBUG_04">Будемо ж перемагати! І будемо програвати!</entry>
<entry name="MOSS_PILGRIM_03">Ми приєднаємося до вас...</entry>
<entry name="MOSS_PILGRIM_02">Печери, що всі зелені...</entry>
<entry name="MOSS_PILGRIM_01">Печери стали священними...</entry>
<entry name="SPINE_FLOATER_04">Хижаки десь поруч...</entry>
<entry name="COURIER_01">Нести, нести!</entry>
<entry name="PILGRIM_GENERIC_07">Життя закінчуються, починаються мандри...</entry>
<entry name="ROOF_CRAB_03">Крупніше, значніше!</entry>
<entry name="MOSS_PILGRIM_04">Там безпечно, сиро і темно...</entry>
<entry name="SNAIL_SHAMAN_09">Сила, що виходить по спіралі назовні...</entry>
<entry name="CLOVER_DANCERS_01">Який сенс у цілому царстві без тебе?</entry>
<entry name="BELLTOWN_04">Для пілігримів, для багатьох...</entry>
<entry name="BONE_WORM_03">Ми знайдемо те, що шукаємо.</entry>
<entry name="THREAD_MEMORY_CORAL_TOWER_01">Всі пали ниць...</entry>
<entry name="PILGRIM_WEARY_01">Забудь... свій біль...</entry>
<entry name="WARD_PIT_04">...Біль... Зникає...</entry>
<entry name="WEAVER_SERVITOR_03">...зберігати їхні таємниці...</entry>
<entry name="SONG_CREEPER_02">Прекрасний Шовк...</entry>
<entry name="COURIER_03">Зволікати, зволікати не можна!</entry>
<entry name="GILLY_FINAL_03">Щось приховано... ще далі?</entry>
<entry name="SHAKRA_06">Дисципліна і майстерність...</entry>
<entry name="PILGRIM_WEARY_04">Не втрачай... віру...</entry>
<entry name="VAULTS_STATUE_04">Всі... рівні...</entry>
<entry name="SWAMP_MUCKMAN_01">Вони впадуть! Ми вознесемось!</entry>
<entry name="HUNTER_QUEEN_03">Почуйте мою пісню!</entry>
<entry name="THREAD_MEMORY_ANT_TRAPPER_04">...Іди до мене...</entry>
<entry name="CORAL_JUDGE_CHILD_01">Теплі, рухливі, танцюючі піски...</entry>
<entry name="MITE_GREYMOOR_05">Знайти. Забрати...</entry>
<entry name="RUINED_CHAPEL_04">...У кожному панцирі...</entry>
<entry name="GILLY_06">Я розкрию їх! Я!</entry>
<entry name="HUNTER_04">Бігти, стрибати, вбивати!</entry>
<entry name="RUINED_CHAPEL_02">...Душі, що стали сильними...</entry>
<entry name="THREAD_MEMORY_SILK_SIPHON_03">Чи повинні ми?..</entry>
<entry name="ZAZA_FINAL_03">Такий могутній... і такий добрий...</entry>
<entry name="BLOAT_ROACH_03">М'які панцирі...</entry>
<entry name="SONG_HANDMAIDEN_01">...Твій Шовк...</entry>
<entry name="SLAB_FLY_CAGE_04">Нехай мій обов'язок... дарує мені спокуту...</entry>
<entry name="CORAL_KING_01">Вдосконалюйся!</entry>
<entry name="FLOWER_02">Томлені спрагою корені сповзають вниз...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_02">Хто я?</entry>
<entry name="WEAVER_SERVITOR_01">...спостерігати за їхніми залами...</entry>
<entry name="GRUBFARMER_06">Шукати... і ховатися...</entry>
<entry name="PILGRIM_SHOPKEEP_01">О сяйні намистини...</entry>
<entry name="SWAMP_SHAMAN_03">Кружляюче, бліде полум'я...</entry>
<entry name="SPLINTER_QUEEN_06">Повзти зі скрипом...</entry>
<entry name="THREAD_MEMORY_GRUBFARMER_NEST_04">Той, хто ростить?..</entry>
<entry name="SPLINTER_QUEEN_05">Інші, інші, що сплять глибоко...</entry>
<entry name="SPLINTER_QUEEN_02">Ця земля тепер наша!</entry>
<entry name="SPLINTER_QUEEN_03">Тепер тільки наші кігті тут усе вирішують!</entry>
<entry name="CHOIR_03">Священний поклик Citadel...</entry>
<entry name="SPLINTER_QUEEN_01">Діти, діти, ховайтеся і нападайте!</entry>
<entry name="WHITE_CLOVERSTAG_06">Лики численні, сяючі порізно...</entry>
<entry name="GARMOND_02">Ми будемо пам'ятати...</entry>
<entry name="THREAD_MEMORY_SLAB_04">Я підвів тебе...</entry>
<entry name="WEAVER_SERVITOR_BROKEN_03">...ВІДНОВИТИІНСТИНКТ...</entry>
<entry name="SWAMP_DRIFTER_01">Повітря... таке тепле...</entry>
<entry name="THREAD_MEMORY_SLAB_01">...Твоє світло...</entry>
<entry name="THREAD_MEMORY_SLAB_02">...Пробач моє мовчання...</entry>
<entry name="THREAD_MEMORY_SLAB_03">...Немає сил... повернутися...</entry>
<entry name="BLUE_SCIENTIST_01">Зцілити всі рани...</entry>
<entry name="EVA_06">Які світи лежать далі?</entry>
<entry name="SNAIL_SHAMAN_01">Так багато душ...</entry>
<entry name="BONETOWN_ACT3_07">...Славетний Pharloom...</entry>
<entry name="MEMORY_VERDANIA_WIDE_02">...Дикі стежки...</entry>
<entry name="THREAD_MEMORY_SURFACE_01">Повзучі... кличуть...</entry>
<entry name="SHERMA_01">В обіймах пісні...</entry>
<entry name="THREAD_MEMORY_STEPS_START_04">Citadel... Свята Citadel...</entry>
<entry name="DUSTROACH_03">З'їсти усе...</entry>
<entry name="SLAB_FLY_FRESH_04">Тепле повітря...</entry>
<entry name="BELL_EATER_06">Насичуватися... їсти...</entry>
<entry name="ROACHFEEDER_02">Вони повинні боятися...</entry>
<entry name="WEAVER_SPIRE_06">...Чекати і спати...</entry>
<entry name="BELLTOWN_05">Ми служимо, забувши про себе...</entry>
<entry name="THREAD_MEMORY_STEPS_START_02">І нагору шлях майже пройдено...</entry>
<entry name="HUNTER_FAN_01">Всяку твар, велику чи малу...</entry>
</entries>
